[Settings]
Fullscreen=false
KeepAspectRatio=false
#WindowHeight=505 - default size	
#WindowWidth=724  - default size

[Balance of Power - The 1990 Edition (USA)]
External_OS=true
[Bille Art (USA) (Unl)]
SendCommandDelay=3000
Command={Ctrl Down}X{Ctrl Up}
[Blockade GS (USA) (Unl)]
External_OS=true
[Bouncing Bluster II (USA) (Disk 1)]
External_OS=true
[Bouncing Bluster II (USA) (Disk 2)]
External_OS=true
[Club Backgammon (USA)]
External_OS=true
[Cogito (USA) (Unl)]
External_OS=true
[Columns (USA) (Unl)]
External_OS=true
[Cribbage King & Gin King (USA)]
External_OS=true
[Dark Castle (USA) (Disk 1)]
External_OS=true
[Dark Castle (USA) (Disk 2)]
External_OS=true
[Deja Vu (USA)]
External_OS=true
[Deja Vu II (USA)]
External_OS=true
[Downhill Challenge (USA)]
External_OS=true
[Dragon Wars (USA)]
External_OS=true
[DuelTris (USA) (Unl)]
External_OS=true
[GeoQuiz (USA)]
External_OS=true
[Gold Of The Americas (USA)]
External_OS=true
[Grizzly Bears (USA) (Disk 1)]
SingleDrive=true
[Grizzly Bears (USA) (Disk 2)]
SingleDrive=true
[Halls of Montezuma (USA) (Disk 1)]
External_OS=true
[Halls of Montezuma (USA) (Disk 2)]
External_OS=true
[Immortal, The (USA) (Disk 1)]
SingleDrive=true
[Immortal, The (USA) (Disk 2)]
SingleDrive=true
[Jigsaw (USA) (Disk 1)]
External_OS=true
[Jigsaw (USA) (Disk 2)]
External_OS=true
[Lemmings (1996) (USA)]
HardDiskImage=true
[Lost Tribe, The (USA) (Disk 1)]
External_OS=true
[Lost Tribe, The (USA) (Disk 2)]
External_OS=true
[Lost Tribe, The (USA) (Disk 3)]
External_OS=true
[Mazer II (USA)]
External_OS=true
[Milestones 2000 (USA) (Unl)]
External_OS=true
[One Arm Battle (USA) (Unl)]
External_OS=true
[Out of This World (USA) (Disk 1)]
External_OS=true
[Out of This World (USA) (Disk 2)]
External_OS=true
[Pangea's 24 Hour Games (USA) (Unl)]
External_OS=true
[Panzer Battles (USA) (Disk 1)]
External_OS=true
[Panzer Battles (USA) (Disk 2)]
External_OS=true
[Pick'n Pile (USA)]
External_OS=true
[Pinball Wizard (USA)]
External_OS=true
[Plunder (USA) (Unl)]
External_OS=true
[Questmaster I - The Prism of Heheutotol (USA) (Disk 1)]
External_OS=true
[Questmaster I - The Prism of Heheutotol (USA) (Disk 2)]
External_OS=true
[Questmaster I - The Prism of Heheutotol (USA) (Disk 3)]
External_OS=true
[Senseless Violence 1 & 2 (USA) (Unl)]
External_OS=true
[Shadowgate (USA)]
External_OS=true
[Shanghai II - Dragon's Eye (USA) (Disk 1)]
External_OS=true
[Shanghai II - Dragon's Eye (USA) (Disk 2)]
External_OS=true
[Shufflepuck Cafe (USA)]
External_OS=true
[Solarian (USA) (Unl)]
External_OS=true
[Space Ace (USA) (Disk 1)]
External_OS=true
[Space Ace (USA) (Disk 2)]
External_OS=true
[Space Ace (USA) (Disk 3)]
External_OS=true
[Space Ace (USA) (Disk 4)]
External_OS=true
[Space Ace (USA) (Disk 5)]
External_OS=true
[Space Ace (USA) (Disk 6)]
External_OS=true
[Space Ace (USA) (Disk 7)]
External_OS=true
[Space Ace (USA) (Disk 8)]
External_OS=true
[Space Ace (USA) (Disk 9)]
External_OS=true
[Space Fox (USA)]
External_OS=true
[Subversion (USA)]
External_OS=true
[Tinies, The (USA) (Unl)]
External_OS=true
[Uninvited (USA)]
External_OS=true
[Where in the World is Carmen Sandiego (USA)]
External_OS=true
[Wolfenstein 3D (USA) (Unl)]
HardDiskImage=true
[Vindicators (USA)]
External_OS=true

