<?xml version="1.0" encoding="UTF-8"?>
<INISCHEMA>
	<INIFILES>
		<INIFILE name="%ModuleName%" required="false">
			<INITYPE>Module</INITYPE>
			<SECTIONS>
				<SECTION name="settings" required="false">
					<SECTIONTYPE>Global</SECTIONTYPE>
					<KEYS>
						<KEY name="Fullscreen" required="false" nullable="false">
							<KEYTYPE>Boolean</KEYTYPE>
							<DESCRIPTION>If true emulator will run fullscreen.</DESCRIPTION>
						</KEY>
						<KEY name="ExitKey" required="false" nullable="true">
							<KEYTYPE>String</KEYTYPE>
							<DESCRIPTION>Set Nestopia's Exit key.</DESCRIPTION>
						</KEY>
						<KEY name="ToggleMenuKey" required="false" nullable="true">
							<KEYTYPE>String</KEYTYPE>
							<DESCRIPTION>Set Nestopia's Toggle Menu key. Make sure this is not the same as your exit key.</DESCRIPTION>
						</KEY>
						<KEY name="bezelTopOffset" required="false" nullable="false">
							<KEYTYPE>Integer</KEYTYPE>
							<DESCRIPTION>If you see part of the emulator window at the top of your playing screen increase this value. If your playing screen is hidden at the top decrease it.</DESCRIPTION>
						</KEY>
						<KEY name="bezelBottomOffset" required="false" nullable="false">
							<KEYTYPE>Integer</KEYTYPE>
							<DESCRIPTION>If you see part of the emulator window at the bottom of your playing screen increase this value. If your playing screen is hidden at the bottom decrease it.</DESCRIPTION>
						</KEY>
						<KEY name="bezelLeftOffset" required="false" nullable="false">
							<KEYTYPE>Integer</KEYTYPE>
							<DESCRIPTION>If you see part of the emulator window at the left of your playing screen increase this value. If your playing screen is hidden at the left decrease it.</DESCRIPTION>
						</KEY>
						<KEY name="bezelRightOffset" required="false" nullable="false">
							<KEYTYPE>Integer</KEYTYPE>
							<DESCRIPTION>If you see part of the emulator window at the right of your playing screen increase this value. If your playing screen is hidden at the right decrease it.</DESCRIPTION>
						</KEY>
					</KEYS>
				</SECTION>
				<SECTION name="%RomName%" required="false">
					<SECTIONTYPE>Rom</SECTIONTYPE>
					<KEYS>
						<KEY name="forceControls" required="false" nullable="false">
							<KEYTYPE>Boolean</KEYTYPE>
							<DESCRIPTION>Some Games control types are not automatically detected by the emulator, with this option you can force the correct control type.</DESCRIPTION>
						</KEY>
						<KEY name="port1" required="false" nullable="false">
							<KEYTYPE>String</KEYTYPE>
							<DESCRIPTION>Pad-1 Control Type</DESCRIPTION>
							<VALUES>
								<VALUE>unconnected</VALUE>
								<VALUE>pad</VALUE>
								<VALUE>paddle</VALUE>
								<VALUE>mouse</VALUE>
								<VALUE>powerglove</VALUE>
								<VALUE>powerpad</VALUE>
								<VALUE>rob</VALUE>
								<VALUE>zapper</VALUE>
							</VALUES>
						</KEY>
						<KEY name="port2" required="false" nullable="false">
							<KEYTYPE>String</KEYTYPE>
							<DESCRIPTION>Pad-2 Control Type</DESCRIPTION>
							<VALUES>
								<VALUE>unconnected</VALUE>
								<VALUE>pad</VALUE>
								<VALUE>paddle</VALUE>
								<VALUE>mouse</VALUE>
								<VALUE>powerglove</VALUE>
								<VALUE>powerpad</VALUE>
								<VALUE>rob</VALUE>
								<VALUE>zapper</VALUE>
							</VALUES>
						</KEY>
						<KEY name="port3" required="false" nullable="false">
							<KEYTYPE>String</KEYTYPE>
							<DESCRIPTION>Pad-3 Control Type</DESCRIPTION>
							<VALUES>
								<VALUE>unconnected</VALUE>
								<VALUE>pad</VALUE>
								<VALUE>paddle</VALUE>
								<VALUE>mouse</VALUE>
								<VALUE>powerglove</VALUE>
								<VALUE>powerpad</VALUE>
								<VALUE>rob</VALUE>
								<VALUE>zapper</VALUE>
							</VALUES>
						</KEY>
						<KEY name="port4" required="false" nullable="false">
							<KEYTYPE>String</KEYTYPE>
							<DESCRIPTION>Pad-4 Control Type</DESCRIPTION>
							<VALUES>
								<VALUE>unconnected</VALUE>
								<VALUE>pad</VALUE>
								<VALUE>paddle</VALUE>
								<VALUE>mouse</VALUE>
								<VALUE>powerglove</VALUE>
								<VALUE>powerpad</VALUE>
								<VALUE>rob</VALUE>
								<VALUE>zapper</VALUE>
							</VALUES>
						</KEY>
						<KEY name="port5" required="false" nullable="false">
							<KEYTYPE>String</KEYTYPE>
							<DESCRIPTION>Family Computer Expansion Port Control Type</DESCRIPTION>
							<VALUES>
								<VALUE>unconnected</VALUE>
								<VALUE>paddle</VALUE>
								<VALUE>bandaihypershot</VALUE>
								<VALUE>barcodeworld</VALUE>
								<VALUE>crazyclimber</VALUE>
								<VALUE>doremikkokeyboard</VALUE>
								<VALUE>excitingboxing</VALUE>
								<VALUE>familykeyboard</VALUE>
								<VALUE>familytrainer</VALUE>
								<VALUE>horitrack</VALUE>
								<VALUE>konamihypershot</VALUE>
								<VALUE>mahjong</VALUE>
								<VALUE>oekakidstablet</VALUE>
								<VALUE>pachinko</VALUE>
								<VALUE>partytap</VALUE>
								<VALUE>pokkunmoguraa</VALUE>
								<VALUE>suborkeyboard</VALUE>
								<VALUE>toprider</VALUE>
								<VALUE>turbofile</VALUE>
							</VALUES>
						</KEY>
					</KEYS>
				</SECTION>
			</SECTIONS>
		</INIFILE>
	</INIFILES>
</INISCHEMA>