<?xml version="1.0" encoding="UTF-8"?>
<INISCHEMA>
	<INIFILES>
		<INIFILE name="%ModuleName%" required="false">
			<INITYPE>Module</INITYPE>
			<SECTIONS>
				<SECTION name="Settings" required="false">
					<SECTIONTYPE>Global</SECTIONTYPE>
					<KEYS>
						<KEY name="Fullscreen" required="false" nullable="false">
							<KEYTYPE>Boolean</KEYTYPE>
							<DESCRIPTION>If true, emulator will launch fullscreen.</DESCRIPTION>
						</KEY>
						<KEY name="Rotation" required="false" nullable="false">
							<KEYTYPE>Integer</KEYTYPE>
							<DESCRIPTION>If 0, all games will launch in a vertical orientation by default. Set this to 270 for Horizontal games. Other modes are supported but rarely used.</DESCRIPTION>
							<VALUES>
								<VALUE description="0 (Default, Vertical)">0</VALUE>
								<VALUE>90</VALUE>
								<VALUE>180</VALUE>
								<VALUE description="270 (Horizontal)">270</VALUE>
							</VALUES>
						</KEY>
						<KEY name="LCDs_Layout" required="false" nullable="false" minLength="0" maxLength="2">
							<KEYTYPE>Integer</KEYTYPE>
							<DESCRIPTION>Tells the emu what layout to be in for all games.</DESCRIPTION>
							<VALUES>
								<VALUE description="Vertical">0</VALUE>
								<VALUE description="Horizontal">1</VALUE>
								<VALUE description="One LCD">2</VALUE>
							</VALUES>
						</KEY>
						<KEY name="LCDs_Swap" required="false" nullable="false" minLength="0" maxLength="3">
							<KEYTYPE>Integer</KEYTYPE>
							<DESCRIPTION>Tells the emu the order to fill the screens for all games.</DESCRIPTION>
							<VALUES>
								<VALUE description="Top First (Default)">0</VALUE>
								<VALUE description="Bottom First">1</VALUE>
								<VALUE description="Main Screen First">2</VALUE>
								<VALUE description="Sub Screen First">3</VALUE>
							</VALUES>
						</KEY>
						<KEY name="bezelTopOffset" required="false" nullable="true">
							<KEYTYPE>Integer</KEYTYPE>
							<DESCRIPTION>If you see part of the emulator window at the top of your playing screen increase this value. If your playing screen is hidden at the top decrease it.</DESCRIPTION>
						</KEY>
						<KEY name="bezelBottomOffset" required="false" nullable="true">
							<KEYTYPE>Integer</KEYTYPE>
							<DESCRIPTION>If you see part of the emulator window at the bottom of your playing screen increase this value. If your playing screen is hidden at the bottom decrease it.</DESCRIPTION>
						</KEY>
						<KEY name="bezelLeftOffset" required="false" nullable="true">
							<KEYTYPE>Integer</KEYTYPE>
							<DESCRIPTION>If you see part of the emulator window at the left of your playing screen increase this value. If your playing screen is hidden at the left decrease it.</DESCRIPTION>
						</KEY>
						<KEY name="bezelRightOffset" required="false" nullable="true">
							<KEYTYPE>Integer</KEYTYPE>
							<DESCRIPTION>If you see part of the emulator window at the right of your playing screen increase this value. If your playing screen is hidden at the right decrease it.</DESCRIPTION>
						</KEY>
					</KEYS>
				</SECTION>
				<SECTION name="%RomName%" required="false">
					<SECTIONTYPE>Rom</SECTIONTYPE>
					<KEYS>
						<KEY name="Rotation" required="false" nullable="false">
							<KEYTYPE>Integer</KEYTYPE>
							<DESCRIPTION>If 0, just this game will launch in a vertical orientation by default. Set this to 270 for Horizontal games. Other modes are supported but rarely used.</DESCRIPTION>
							<VALUES>
								<VALUE description="0 (Default, Vertical)">0</VALUE>
								<VALUE>90</VALUE>
								<VALUE>180</VALUE>
								<VALUE description="270 (Horizontal)">270</VALUE>
							</VALUES>
						</KEY>
						<KEY name="LCDs_Layout" required="false" nullable="false" minLength="0" maxLength="2">
							<KEYTYPE>Integer</KEYTYPE>
							<DESCRIPTION>Tells the emu what layout to be in for this game.</DESCRIPTION>
							<VALUES>
								<VALUE description="Vertical">0</VALUE>
								<VALUE description="Horizontal">1</VALUE>
								<VALUE description="One LCD">2</VALUE>
							</VALUES>
						</KEY>
						<KEY name="LCDs_Swap" required="false" nullable="false" minLength="0" maxLength="3">
							<KEYTYPE>Integer</KEYTYPE>
							<DESCRIPTION>Tells the emu the order to fill the screens for this game.</DESCRIPTION>
							<VALUES>
								<VALUE description="Top First (Default)">0</VALUE>
								<VALUE description="Bottom First">1</VALUE>
								<VALUE description="Main Screen First">2</VALUE>
								<VALUE description="Sub Screen First">3</VALUE>
							</VALUES>
						</KEY>
					</KEYS>
				</SECTION>
			</SECTIONS>
		</INIFILE>
	</INIFILES>
</INISCHEMA>
