<?xml version="1.0" encoding="UTF-8"?>
<INISCHEMA>
	<INIFILES>
		<INIFILE name="%ModuleName%" required="false">
			<INITYPE>Module</INITYPE>
			<SECTIONS>
				<SECTION name="Settings" required="false">
					<SECTIONTYPE>Global</SECTIONTYPE>
					<KEYS>
						<KEY name="Fullscreen" required="false" nullable="false">
							<KEYTYPE>Boolean</KEYTYPE>
							<DESCRIPTION>Enables/Disables Fullscreen</DESCRIPTION>
						</KEY>
						<KEY name="EmulateFullscreen" required="false" nullable="false">
							<KEYTYPE>Boolean</KEYTYPE>
							<DESCRIPTION>This helps fading look better and work better on exit. You cannot use this with a normal fullscreen so one has to be false.</DESCRIPTION>
						</KEY>
						<KEY name="WindowMaximized" required="false" nullable="false">
							<KEYTYPE>Boolean</KEYTYPE>
							<DESCRIPTION>Maximizes window to fill screen when in windowed mode.</DESCRIPTION>
						</KEY>
						<KEY name="Stretch" required="false" nullable="false">
							<KEYTYPE>Boolean</KEYTYPE>
							<DESCRIPTION>Stretches Video to fill to edges of screen, this might cause your video to lose aspect ratio.</DESCRIPTION>
						</KEY>
						<KEY name="MaintainAspectRatio" required="false" nullable="false">
							<KEYTYPE>Boolean</KEYTYPE>
							<DESCRIPTION>Locks aspect ratio and prevents stretching, this will leave black bars on the sides of the screen when in fullscreen.</DESCRIPTION>
						</KEY>
						<KEY name="HideMenu" required="false" nullable="false">
							<KEYTYPE>Boolean</KEYTYPE>
							<DESCRIPTION>If True hides the emulator menu, if false the menu is visible.</DESCRIPTION>
						</KEY>
						<KEY name="FullScreenWidth" required="false" nullable="true" minLength="1">
							<KEYTYPE>Integer</KEYTYPE>
							<DESCRIPTION>The width of the  fullscreen resolution. Make sure it is compatible with your video card and screen.</DESCRIPTION>
						</KEY>
						<KEY name="FullScreenHeight" required="false" nullable="true" minLength="1">
							<KEYTYPE>Integer</KEYTYPE>
							<DESCRIPTION>The height of the of the fullscreen resolution. Make sure it is compatible with your video card and screen.</DESCRIPTION>
						</KEY>
						<KEY name="ControlType" required="false" nullable="false">
							<KEYTYPE>Integer</KEYTYPE>
							<DESCRIPTION>Set the default type of control this system will use.</DESCRIPTION>
							<VALUES>
								<VALUE description="Joypads">0</VALUE>
								<VALUE description="Mouse">1</VALUE>
								<VALUE description="Super Scope">2</VALUE>
								<VALUE description="Multitap (5-Player)">3</VALUE>
								<VALUE description="Konami Justifier">4</VALUE>
								<VALUE description="Mouse in port 2">5</VALUE>
								<VALUE description="2 Multitaps (8-Player)">6</VALUE>
								<VALUE description="Dual Konami Justifiers">7</VALUE>
							</VALUES>
						</KEY>
					</KEYS>
				</SECTION>
				<SECTION name="%RomName%" required="false">
					<SECTIONTYPE>Rom</SECTIONTYPE>
					<KEYS>
						<KEY name="ControlType" required="false" nullable="false">
							<KEYTYPE>Integer</KEYTYPE>
							<DESCRIPTION>Set the type of control that just this game will use.</DESCRIPTION>
							<VALUES>
								<VALUE description="Joypads">0</VALUE>
								<VALUE description="Mouse">1</VALUE>
								<VALUE description="Super Scope">2</VALUE>
								<VALUE description="Multitap (5-Player)">3</VALUE>
								<VALUE description="Konami Justifier">4</VALUE>
								<VALUE description="Mouse in port 2">5</VALUE>
								<VALUE description="2 Multitaps (8-Player)">6</VALUE>
								<VALUE description="Dual Konami Justifiers">7</VALUE>
							</VALUES>
						</KEY>
						<KEY name="StereoSound" required="false" nullable="false">
							<KEYTYPE>Boolean</KEYTYPE>
							<DESCRIPTION>Set to false if the game only outputs mono sound. Default is true.</DESCRIPTION>
						</KEY>
					</KEYS>
				</SECTION>
			</SECTIONS>
		</INIFILE>
		
		<INIFILE name="Bandai Sufami Turbo" required="false">
			<INITYPE>System</INITYPE>
			<SECTIONS>
				<SECTION name="Settings" required="false">
					<SECTIONTYPE>Global</SECTIONTYPE>
					<KEYS>
						<KEY name="Fullscreen" required="false" nullable="false">
							<KEYTYPE>Boolean</KEYTYPE>
							<DESCRIPTION>Enables/Disables Fullscreen</DESCRIPTION>
						</KEY>
						<KEY name="EmulateFullscreen" required="false" nullable="false">
							<KEYTYPE>Boolean</KEYTYPE>
							<DESCRIPTION>This helps fading look better and work better on exit. You cannot use this with a normal fullscreen so one has to be false.</DESCRIPTION>
						</KEY>
						<KEY name="WindowMaximized" required="false" nullable="false">
							<KEYTYPE>Boolean</KEYTYPE>
							<DESCRIPTION>Maximizes window to fill screen when in windowed mode.</DESCRIPTION>
						</KEY>
						<KEY name="Stretch" required="false" nullable="false">
							<KEYTYPE>Boolean</KEYTYPE>
							<DESCRIPTION>Stretches Video to fill to edges of screen, this might cause your video to lose aspect ratio.</DESCRIPTION>
						</KEY>
						<KEY name="MaintainAspectRatio" required="false" nullable="false">
							<KEYTYPE>Boolean</KEYTYPE>
							<DESCRIPTION>Locks aspect ratio and prevents stretching, this will leave black bars on the sides of the screen when in fullscreen.</DESCRIPTION>
						</KEY>
						<KEY name="HideMenu" required="false" nullable="false">
							<KEYTYPE>Boolean</KEYTYPE>
							<DESCRIPTION>If True hides the emulator menu, if false the menu is visible.</DESCRIPTION>
						</KEY>
						<KEY name="FullScreenWidth" required="false" nullable="true" minLength="1">
							<KEYTYPE>Integer</KEYTYPE>
							<DESCRIPTION>The width of the  fullscreen resolution. Make sure it is compatible with your video card and screen.</DESCRIPTION>
						</KEY>
						<KEY name="FullScreenHeight" required="false" nullable="true" minLength="1">
							<KEYTYPE>Integer</KEYTYPE>
							<DESCRIPTION>The height of the of the fullscreen resolution. Make sure it is compatible with your video card and screen.</DESCRIPTION>
						</KEY>
						<KEY name="HackedROM" required="false" nullable="false">
							<KEYTYPE>Boolean</KEYTYPE>
							<DESCRIPTION>Set to true if you are using hacked ROMs that include both the bios and the game.</DESCRIPTION>
						</KEY>
						<KEY name="ControlType" required="false" nullable="false">
							<KEYTYPE>Integer</KEYTYPE>
							<DESCRIPTION>Set the default type of control this system will use.</DESCRIPTION>
							<VALUES>
								<VALUE description="Joypads">0</VALUE>
								<VALUE description="Mouse">1</VALUE>
								<VALUE description="Super Scope">2</VALUE>
								<VALUE description="Multitap (5-Player)">3</VALUE>
								<VALUE description="Konami Justifier">4</VALUE>
								<VALUE description="Mouse in port 2">5</VALUE>
								<VALUE description="2 Multitaps (8-Player)">6</VALUE>
								<VALUE description="Dual Konami Justifiers">7</VALUE>
							</VALUES>
						</KEY>
					</KEYS>
				</SECTION>
				<SECTION name="%RomName%" required="false">
					<SECTIONTYPE>Rom</SECTIONTYPE>
					<KEYS>
						<KEY name="CartBrom" required="false" nullable="false">
							<KEYTYPE>FileName</KEYTYPE>
							<DESCRIPTION>If you want to combine this game with another cart, select the ROM file that should go into slot B. Make sure the ROM is in the same path as your main ROM.</DESCRIPTION>
						</KEY>
						<KEY name="HackedROM" required="false" nullable="false">
							<KEYTYPE>Boolean</KEYTYPE>
							<DESCRIPTION>Set to true if you are using hacked ROMs that include both the bios and the game.</DESCRIPTION>
						</KEY>
						<KEY name="ControlType" required="false" nullable="false">
							<KEYTYPE>Integer</KEYTYPE>
							<DESCRIPTION>Set the default type of control this system will use.</DESCRIPTION>
							<VALUES>
								<VALUE description="Joypads">0</VALUE>
								<VALUE description="Mouse">1</VALUE>
								<VALUE description="Super Scope">2</VALUE>
								<VALUE description="Multitap (5-Player)">3</VALUE>
								<VALUE description="Konami Justifier">4</VALUE>
								<VALUE description="Mouse in port 2">5</VALUE>
								<VALUE description="2 Multitaps (8-Player)">6</VALUE>
								<VALUE description="Dual Konami Justifiers">7</VALUE>
							</VALUES>
						</KEY>
						<KEY name="StereoSound" required="false" nullable="false">
							<KEYTYPE>Boolean</KEYTYPE>
							<DESCRIPTION>Set to false if the game only outputs mono sound. Default is true.</DESCRIPTION>
						</KEY>
					</KEYS>
				</SECTION>
			</SECTIONS>
		</INIFILE>

	</INIFILES>
</INISCHEMA>
