<?xml version="1.0" encoding="UTF-8"?>
<INISCHEMA>
	<INIFILES>
		<INIFILE name="%ModuleName%" required="false">
			<INITYPE>Module</INITYPE>
			<SECTIONS>
				<SECTION name="Settings" required="false">
					<SECTIONTYPE>Global</SECTIONTYPE>
					<KEYS>
						<KEY name="Fullscreen" required="false" nullable="false">
							<KEYTYPE>Boolean</KEYTYPE>
							<DESCRIPTION>Enables/Disables Fullscreen</DESCRIPTION>
						</KEY>
						<KEY name="UseDxWnd" required="false" nullable="false">
							<KEYTYPE>Boolean</KEYTYPE>
							<DESCRIPTION>If true emulator will use DxWnd when running in windoweed mode. This can be useful if you want to use bezels as it will allow the emulator window to be fully resized and game won't need to be run in fixed resolution mode. Make sure you configure the emulator in DxWnd beforehand. If the emulator window pops out on top of the fade screen, enable Hide Emulator and that should fix it.</DESCRIPTION>
						</KEY>
						<KEY name="WaitTime" required="false" nullable="false" minLength="0">
							<KEYTYPE>Integer</KEYTYPE>
							<DESCRIPTION>Waiting time in ms. for RiscOS to boot until the module can start sending commands to it. Make sure you set this value high enough in order to allow the RiscOS desktop to start.</DESCRIPTION>
						</KEY>
					</KEYS>
				</SECTION>
				<SECTION name="%RomName%" required="false">
					<SECTIONTYPE>Rom</SECTIONTYPE>
					<KEYS>
						<KEY name="Model" required="false" nullable="false">
							<KEYTYPE>String</KEYTYPE>
							<DESCRIPTION>Machine model to use for this game</DESCRIPTION>
							<VALUES>
								<VALUE>RPC610</VALUE>
								<VALUE>RPC710</VALUE>
								<VALUE description="StrongARM">RPCSA</VALUE>
								<VALUE>A7000</VALUE>
								<VALUE>A7000+</VALUE>
								<VALUE>RPC810</VALUE>
							</VALUES>
						</KEY>
						<KEY name="CpuType" required="false" nullable="false">
							<KEYTYPE>String</KEYTYPE>
							<DESCRIPTION>CPU Type to use for this game</DESCRIPTION>
							<VALUES>
								<VALUE>ARM610</VALUE>
								<VALUE>ARM710</VALUE>
								<VALUE description="StrongARM">SA110</VALUE>
								<VALUE>ARM7500</VALUE>
								<VALUE>ARM7500FE</VALUE>
								<VALUE>ARM810</VALUE>
							</VALUES>
						</KEY>
						<KEY name="RAMSize" required="false" nullable="false">
							<KEYTYPE>String</KEYTYPE>
							<DESCRIPTION>RAM Size in MB to use for this game</DESCRIPTION>
							<VALUES>
								<VALUE>4</VALUE>
								<VALUE>8</VALUE>
								<VALUE>16</VALUE>
								<VALUE>32</VALUE>
								<VALUE>64</VALUE>
								<VALUE>128</VALUE>
								<VALUE>256</VALUE>
							</VALUES>
						</KEY>
						<KEY name="VRAMSize" required="false" nullable="false">
							<KEYTYPE>String</KEYTYPE>
							<DESCRIPTION>VRAM Size in MB to use for this game</DESCRIPTION>
							<VALUES>
								<VALUE>0</VALUE>
								<VALUE>2</VALUE>
							</VALUES>
						</KEY>
						<KEY name="WaitTime" required="false" nullable="false" minLength="0">
							<KEYTYPE>Integer</KEYTYPE>
							<DESCRIPTION>Waiting time in ms. for RiscOS to boot until the module can start sending commands to it. Make sure you set this value high enough in order to allow the RiscOS desktop to start.</DESCRIPTION>
						</KEY>
						<KEY name="ExecuteCmd" required="false" nullable="true">
							<KEYTYPE>String</KEYTYPE>
							<DESCRIPTION>StarComms commands that should be sent to Arculator to start the game, use AHK Send syntax</DESCRIPTION>
						</KEY>
						<KEY name="WorkingDir" required="false" nullable="true">
							<KEYTYPE>String</KEYTYPE>
							<DESCRIPTION>Working Directory for the file you will be running. Whatever you set in ExecuteCmd will set sent from this directory</DESCRIPTION>
						</KEY>
						<KEY name="OpenFiler" required="false" nullable="false">
							<KEYTYPE>Boolean</KEYTYPE>
							<DESCRIPTION>Some games require that the desktop has seen some files in order for the game to run properly. If you set this to true it will first open the game's folder in the desktop and only then send the ExecuteCmd.</DESCRIPTION>
						</KEY>
						<KEY name="CloseWimp" required="false" nullable="false">
							<KEYTYPE>Boolean</KEYTYPE>
							<DESCRIPTION>Set this to true if the game requires the Window Manager to be closed in order to be launched through the command line.</DESCRIPTION>
						</KEY>
						<KEY name="WimpMode" required="false" nullable="false" minLength="0">
							<KEYTYPE>String</KEYTYPE>
							<DESCRIPTION>WimpMode to use for this game, by default this will use the mode you have configured in your RiscOS desktop. You can set this to a number if you want to use the old numbered screen modes or a string in the format X%width% Y%height% C%ColorMode% like for instance X800 Y600 C32K.</DESCRIPTION>
						</KEY>
						<KEY name="HdfFileName" required="false" nullable="true">
							<KEYTYPE>FileName</KEYTYPE>
							<DESCRIPTION>The name of the HDF file for this game. This should be used only when you have HDF files that contain more than one game. If you have 1 hdf file per game simply name them after the rom name and you don't need to use this setting. If you make use of this option make sure you enable skipchecks otherwise RocketLauncher will error out failing to find the rom.</DESCRIPTION>
						</KEY>
					</KEYS>
				</SECTION>
			</SECTIONS>
		</INIFILE>
	</INIFILES>
</INISCHEMA>
