<?xml version="1.0" encoding="UTF-8"?>
<INISCHEMA>
	<INIFILES>
		<INIFILE name="%ModuleName%" required="false">
			<INITYPE>Module</INITYPE>
			<SECTIONS>
				<SECTION name="Settings" required="false">
					<SECTIONTYPE>Global</SECTIONTYPE>
					<KEYS>
						<KEY name="Fullscreen" required="false" nullable="false">
							<KEYTYPE>Boolean</KEYTYPE>
							<DESCRIPTION>Enables/Disables Fullscreen</DESCRIPTION>
						</KEY>
						<KEY name="MESS_BIOS_Path" required="false" nullable="true">
							<KEYTYPE>FolderPath</KEYTYPE>
							<FULLROW>true</FULLROW>
							<DESCRIPTION>This should point to your BIOS roms required for all system for MESS. Default points to the roms subfolder where your mess.exe is found.</DESCRIPTION>
							<PATHTYPE>Relative</PATHTYPE>
						</KEY>
						<KEY name="HLSL" required="false" nullable="false">
							<KEYTYPE>String</KEYTYPE>
							<DESCRIPTION>Enables/Disables HLSL filters globally for all systems using this module. Set to ini if you want to use the setting defined in your MESS ini files.</DESCRIPTION>
							<VALUES>
								<VALUE>true</VALUE>
								<VALUE>false</VALUE>
								<VALUE>ini</VALUE>
							</VALUES>
						</KEY>
						<KEY name="GLSL" required="false" nullable="false">
							<KEYTYPE>String</KEYTYPE>
							<DESCRIPTION>Enables/Disables GLSL filters globally for all systems using this module. Only use this if you have Videomode set to opengl. Set to ini if you want to use the setting defined in your MESS ini files. This setting requires MESS 0.160 or higher.</DESCRIPTION>
							<VALUES>
								<VALUE>true</VALUE>
								<VALUE>false</VALUE>
								<VALUE>ini</VALUE>
							</VALUES>
						</KEY>
						<KEY name="Videomode" required="false" nullable="true">
							<KEYTYPE>String</KEYTYPE>
							<DESCRIPTION>Choices are gdi,ddraw,d3d,opengl. If left blank, MESS uses d3d by default. Set to ini if you want to use the setting defined in your MAME ini files. If you set this to ini it's highly suggested that you also set both HLSL and GLSL settings to ini.</DESCRIPTION>
							<VALUES>
								<VALUE>d3d</VALUE>
								<VALUE>ddraw</VALUE>
								<VALUE>gdi</VALUE>
								<VALUE>opengl</VALUE>
								<VALUE>ini</VALUE>
							</VALUES>
						</KEY>
						<KEY name="BezelMode" required="false" nullable="true">
							<KEYTYPE>String</KEYTYPE>
							<DESCRIPTION>Choices are layout or normal. If left blank, layout will be used by default. "Layout" allows MESS to use it's built-in layout support, where-as "normal" only uses RocketLauncher bezels.</DESCRIPTION>
							<VALUES>
								<VALUE>layout</VALUE>
								<VALUE>normal</VALUE>
							</VALUES>
						</KEY>
					</KEYS>
				</SECTION>
				<SECTION name="%SystemName%" required="false">
					<SECTIONTYPE>System</SECTIONTYPE>
					<KEYS>
						<KEY name="StaticParameters" required="false" nullable="true">
							<KEYTYPE>String</KEYTYPE>
							<DESCRIPTION>Add any extra command line parameters for that system. These parameters will be concatenated with any rom specific parameters you might set.</DESCRIPTION>
						</KEY>
						<KEY name="Parameters" required="false" nullable="true">
							<KEYTYPE>String</KEYTYPE>
							<DESCRIPTION>Add any extra command line parameters for that system. These parameters will be overriden by any rom specific parameters you might set.</DESCRIPTION>
						</KEY>
						<KEY name="HLSL" required="false" nullable="false">
							<KEYTYPE>String</KEYTYPE>
							<DESCRIPTION>Enables/Disables HLSL filters for this particular system. Set to ini if you want to use the setting defined in your MESS ini files.</DESCRIPTION>
							<VALUES>
								<VALUE>true</VALUE>
								<VALUE>false</VALUE>
								<VALUE>ini</VALUE>
							</VALUES>
						</KEY>
						<KEY name="GLSL" required="false" nullable="false">
							<KEYTYPE>String</KEYTYPE>
							<DESCRIPTION>Enables/Disables GLSL filters for particular. Only use this if you have Videomode set to opengl. Set to ini if you want to use the setting defined in your MESS ini files. This setting requires MESS 0.160 or higher.</DESCRIPTION>
							<VALUES>
								<VALUE>true</VALUE>
								<VALUE>false</VALUE>
								<VALUE>ini</VALUE>
							</VALUES>
						</KEY>
						<KEY name="Artwork_Crop" required="false" nullable="false">
							<KEYTYPE>Boolean</KEYTYPE>
							<DESCRIPTION>Enables/Disables cropping of artwork to the game screen area only for the entire system. Can be overwritten by the per-rom setting of the same name.</DESCRIPTION>
						</KEY>
						<KEY name="Use_Bezels" required="false" nullable="false">
							<KEYTYPE>Boolean</KEYTYPE>
							<DESCRIPTION>Enables/Disables Bezel Image for the entire system. Can be overwritten by the per-rom setting of the same name.</DESCRIPTION>
						</KEY>
						<KEY name="Use_Overlays" required="false" nullable="false">
							<KEYTYPE>Boolean</KEYTYPE>
							<DESCRIPTION>Enables/Disables Overlay for the entire system. Can be overwritten by the per-rom setting of the same name.</DESCRIPTION>
						</KEY>
						<KEY name="Use_Backdrops" required="false" nullable="false">
							<KEYTYPE>Boolean</KEYTYPE>
							<DESCRIPTION>Enables/Disables Backdrops for the entire system. Can be overwritten by the per-rom setting of the same name.</DESCRIPTION>
						</KEY>
						<KEY name="UseSoftwareList" required="false" nullable="false">
							<KEYTYPE>Boolean</KEYTYPE>
							<DESCRIPTION>Set to true if you want to launch the game using MESS Software list, if you set this to true MAKE SURE you have a proper rom mapping file that maps your rom names to MESS names. Either that or manually edit the respective software list under MESS\hash to your rom names.</DESCRIPTION>
						</KEY>
					</KEYS>
				</SECTION>
				<SECTION name="%RomName%" required="false">
					<SECTIONTYPE>Rom</SECTIONTYPE>
					<KEYS>
						<KEY name="Parameters" required="false" nullable="true">
							<KEYTYPE>String</KEYTYPE>
							<DESCRIPTION>Add any extra command line parameters for that game. You can use this to change the controller configured on each slot for instance. Take a look at the SLOT DEVICES section in your MESS.ini file to find out the keys/values to use. For instance on Atari 2600 to change the controller on joyport 1 to the wheel controller, you'd type "-joyport1 wheel" on this setting.</DESCRIPTION>
						</KEY>
						<KEY name="HLSL" required="false" nullable="false">
							<KEYTYPE>String</KEYTYPE>
							<DESCRIPTION>Enables/Disables HLSL filters for this particular game. Set to ini if you want to use the setting defined in your MESS ini files.</DESCRIPTION>
							<VALUES>
								<VALUE>true</VALUE>
								<VALUE>false</VALUE>
								<VALUE>ini</VALUE>
							</VALUES>
						</KEY>
						<KEY name="GLSL" required="false" nullable="false">
							<KEYTYPE>String</KEYTYPE>
							<DESCRIPTION>Enables/Disables GLSL filters globally for this particular game. Only use this if you have Videomode set to opengl. Set to ini if you want to use the setting defined in your MESS ini files. This setting requires MESS 0.160 or higher.</DESCRIPTION>
							<VALUES>
								<VALUE>true</VALUE>
								<VALUE>false</VALUE>
								<VALUE>ini</VALUE>
							</VALUES>
						</KEY>
						<KEY name="Artwork_Crop" required="false" nullable="false">
							<KEYTYPE>Boolean</KEYTYPE>
							<DESCRIPTION>Enables/Disables cropping of artwork to the game screen area only for just this game. Overwrites the system setting.</DESCRIPTION>
						</KEY>
						<KEY name="Use_Bezels" required="false" nullable="false">
							<KEYTYPE>Boolean</KEYTYPE>
							<DESCRIPTION>Enables/Disables Bezel Image for just this game. Overwrites the system setting.</DESCRIPTION>
						</KEY>
						<KEY name="Use_Overlays" required="false" nullable="false">
							<KEYTYPE>Boolean</KEYTYPE>
							<DESCRIPTION>Enables/Disables Overlay for just this game. Overwrites the system setting.</DESCRIPTION>
						</KEY>
						<KEY name="Use_Backdrops" required="false" nullable="false">
							<KEYTYPE>Boolean</KEYTYPE>
							<DESCRIPTION>Enables/Disables Backdrops for just this game. Overwrites the system setting.</DESCRIPTION>
						</KEY>
					</KEYS>
				</SECTION>
			</SECTIONS>
		</INIFILE>
		<INIFILE name="Acorn Electron" required="false">
			<INITYPE>System</INITYPE>
			<STANDALONE>false</STANDALONE>
			<SECTIONS>
				<SECTION name="Settings" required="false">
					<SECTIONTYPE>Global</SECTIONTYPE>
					<KEYS>
						<KEY name="AutoBootDelay" required="false" nullable="true">
							<KEYTYPE>String</KEYTYPE>
							<DESCRIPTION>Enter the delay in seconds before MESS tries to input the command to boot from the tape. Faster systems should be able to use lower values. Default is 2 seconds.</DESCRIPTION>
						</KEY>
					</KEYS>
				</SECTION>
			</SECTIONS>
		</INIFILE>
		<INIFILE name="Texas Instruments TI 99-4A" required="false">
			<INITYPE>System</INITYPE>
			<STANDALONE>false</STANDALONE>
			<SECTIONS>
				<SECTION name="%RomName%" required="false">
					<SECTIONTYPE>Rom</SECTIONTYPE>
					<KEYS>
						<KEY name="Main_Cart" required="false" nullable="true">
							<KEYTYPE>String</KEYTYPE>
							<DESCRIPTION>Main_Cart should be used on expansion modules like Adventureland and should contain the name of the main cart required to load the expansion module</DESCRIPTION>
						</KEY>
						<KEY name="Basic_Cart" required="false" nullable="false">
							<KEYTYPE>String</KEYTYPE>
							<DESCRIPTION>Basic_Cart if you need a different extended basic cart for a specific game use add this entry</DESCRIPTION>
						</KEY>
						<KEY name="Expansion_Location" required="false" nullable="false">
							<KEYTYPE>String</KEYTYPE>
							<DESCRIPTION>Expansion_Location this is the device where you want to load your expansion module from, typically on disks it's DSK1.* and on tapes CS1.*</DESCRIPTION>
						</KEY>
					</KEYS>
				</SECTION>
			</SECTIONS>
		</INIFILE>
		<INIFILE name="Apple IIGS" required="false">
			<INITYPE>System</INITYPE>
			<STANDALONE>false</STANDALONE>
			<SECTIONS>
				<SECTION name="%RomName%" required="false">
					<SECTIONTYPE>Rom</SECTIONTYPE>
					<KEYS>
						<KEY name="External_OS" required="false" nullable="false">
							<KEYTYPE>Boolean</KEYTYPE>
							<DESCRIPTION>Set to true for games without OS included, this game will then always use %romPath%\System6.2mg as its OS</DESCRIPTION>
						</KEY>
					</KEYS>
				</SECTION>
			</SECTIONS>
		</INIFILE>
		<INIFILE name="Applied Technology MicroBee" required="false">
			<INITYPE>System</INITYPE>
			<STANDALONE>false</STANDALONE>
			<SECTIONS>
				<SECTION name="%RomName%" required="false">
					<SECTIONTYPE>Rom</SECTIONTYPE>
					<KEYS>
						<KEY name="MicroBee_Model" required="false" nullable="false">
							<KEYTYPE>String</KEYTYPE>
							<DESCRIPTION>Set to the model of MicroBee this game was made for.</DESCRIPTION>
							<VALUES>
								<VALUE description="MicroBee 32 IC (default)">mbeeic</VALUE>
								<VALUE description="MicroBee 16 Standard">mbee</VALUE>
								<VALUE description="MicroBee 32 PC">mbeepc</VALUE>
								<VALUE description="MicroBee 32 PC85">mbeepc85</VALUE>
								<VALUE description="MicroBee 56">mbee56</VALUE>
							</VALUES>
						</KEY>
					</KEYS>
				</SECTION>
			</SECTIONS>
		</INIFILE>
		<INIFILE name="Magnavox Odyssey 2" required="false">
			<INITYPE>System</INITYPE>
			<STANDALONE>false</STANDALONE>
			<SECTIONS>
				<SECTION name="%RomName%" required="false">
					<SECTIONTYPE>Rom</SECTIONTYPE>
					<KEYS>
						<KEY name="Bios" required="false" nullable="true">
							<KEYTYPE>String</KEYTYPE>
							<DESCRIPTION>for all games, we use the default bios (odyssey2). Some games might require different bios like Odyssey2's Jopac games use the videopac bios instead.</DESCRIPTION>
						</KEY>
					</KEYS>
				</SECTION>
			</SECTIONS>
		</INIFILE>
		<INIFILE name="SNK Neo Geo AES" required="false">
			<INITYPE>System</INITYPE>
			<STANDALONE>false</STANDALONE>
			<SECTIONS>
				<SECTION name="%RomName%" required="false">
					<SECTIONTYPE>Rom</SECTIONTYPE>
					<KEYS>
						<KEY name="BIOS_Region" required="false" nullable="false">
							<KEYTYPE>String</KEYTYPE>
							<DESCRIPTION>The region BIOS this rom should use. This can affect the language of the in game menus. Default is Asia.</DESCRIPTION>
							<VALUES>
								<VALUE description="Asia">asia</VALUE>
								<VALUE description="Japan">japan</VALUE>
							</VALUES>
						</KEY>
					</KEYS>
				</SECTION>
			</SECTIONS>
		</INIFILE>
		<INIFILE name="%SystemName%" required="false">
			<INITYPE>System</INITYPE>
			<STANDALONE>false</STANDALONE>
			<SECTIONS>
				<SECTION name="%RomName%" required="false">
					<SECTIONTYPE>Rom</SECTIONTYPE>
					<KEYS>
						<KEY name="Parameters" required="false" nullable="true">
							<KEYTYPE>String</KEYTYPE>
							<DESCRIPTION>Add any extra command line parameters for that game. You can use this to change the controller configured on each slot for instance. Take a look at the SLOT DEVICES section in your MESS.ini file to find out the keys/values to use. For instance on Atari 2600 to change the controller on joyport 1 to the wheel controller, you'd type "-joyport1 wheel" on this setting.</DESCRIPTION>
						</KEY>
						<KEY name="HLSL" required="false" nullable="false">
							<KEYTYPE>String</KEYTYPE>
							<DESCRIPTION>Enables/Disables HLSL filters for this particular game. Set to ini if you want to use the setting defined in your MESS ini files.</DESCRIPTION>
							<VALUES>
								<VALUE>true</VALUE>
								<VALUE>false</VALUE>
								<VALUE>ini</VALUE>
							</VALUES>
						</KEY>
						<KEY name="GLSL" required="false" nullable="false">
							<KEYTYPE>String</KEYTYPE>
							<DESCRIPTION>Enables/Disables GLSL filters globally for this particular game. Only use this if you have Videomode set to opengl. Set to ini if you want to use the setting defined in your MESS ini files. This setting requires MESS 0.160 or higher.</DESCRIPTION>
							<VALUES>
								<VALUE>true</VALUE>
								<VALUE>false</VALUE>
								<VALUE>ini</VALUE>
							</VALUES>
						</KEY>
						<KEY name="Artwork_Crop" required="false" nullable="false">
							<KEYTYPE>Boolean</KEYTYPE>
							<DESCRIPTION>Enables/Disables cropping of artwork to the game screen area only for just this game. Overwrites the system setting.</DESCRIPTION>
						</KEY>
						<KEY name="Use_Bezels" required="false" nullable="false">
							<KEYTYPE>Boolean</KEYTYPE>
							<DESCRIPTION>Enables/Disables Bezel Image for just this game. Overwrites the system setting.</DESCRIPTION>
						</KEY>
						<KEY name="Use_Overlays" required="false" nullable="false">
							<KEYTYPE>Boolean</KEYTYPE>
							<DESCRIPTION>Enables/Disables Overlay for just this game. Overwrites the system setting.</DESCRIPTION>
						</KEY>
						<KEY name="Use_Backdrops" required="false" nullable="false">
							<KEYTYPE>Boolean</KEYTYPE>
							<DESCRIPTION>Enables/Disables Backdrops for just this game. Overwrites the system setting.</DESCRIPTION>
						</KEY>
					</KEYS>
				</SECTION>
			</SECTIONS>
		</INIFILE>
	</INIFILES>
</INISCHEMA>