<?xml version="1.0" encoding="UTF-8"?>
<INISCHEMA>
	<INIFILES>
		<INIFILE name="%ModuleName%" required="false">
			<INITYPE>Module</INITYPE>
			<SECTIONS>
				<SECTION name="Settings" required="false">
					<SECTIONTYPE>Global</SECTIONTYPE>
					<KEYS>
						<KEY name="Fullscreen" required="false" nullable="false">
							<KEYTYPE>Boolean</KEYTYPE>
							<DESCRIPTION>Enables/Disables Fullscreen</DESCRIPTION>
						</KEY>
						<KEY name="bezelBottomOffset" required="false" nullable="true">
							<KEYTYPE>Integer</KEYTYPE>
							<DESCRIPTION>Bexel offset distance from bottom in pixels. This is used to correctly align the emulator in the bezel. Change this value if alignment is off vertically.</DESCRIPTION>
						</KEY>
						<KEY name="bezelRightOffset" required="false" nullable="true">
							<KEYTYPE>Integer</KEYTYPE>
							<DESCRIPTION>If you see part of the emulator window at the right of your playing screen increase this value. If your playing screen is hidden at the right decrease it.</DESCRIPTION>
						</KEY>
						<KEY name="WindowTitle" required="false" nullable="false">
							<KEYTYPE>String</KEYTYPE>
							<DESCRIPTION>Select the class name for the MEKA window. Latest v8 beta version should have this changed to MEKA - In Pixels We Trust!.</DESCRIPTION>
							<VALUES>
								<VALUE description="0.73">MEKA|AllegroWindow</VALUE>
								<VALUE description="0.80 beta">MEKA - In Pixels We Trust!</VALUE>
							</VALUES>
						</KEY>
					</KEYS>
				</SECTION>
				<SECTION name="%RomName%" required="false">
					<SECTIONTYPE>Rom</SECTIONTYPE>
					<KEYS>
						<KEY name="WindowTitle" required="false" nullable="false">
							<KEYTYPE>String</KEYTYPE>
							<DESCRIPTION>Select the class name for the MEKA window. Latest v0.80 beta version should have this changed to MEKA - In Pixels We Trust!.</DESCRIPTION>
							<VALUES>
								<VALUE description="0.73">MEKA|AllegroWindow</VALUE>
								<VALUE description="0.80 beta">MEKA - In Pixels We Trust!</VALUE>
							</VALUES>
						</KEY>
					</KEYS>
				</SECTION>
			</SECTIONS>
		</INIFILE>
	</INIFILES>
</INISCHEMA>
