# Create one section per mod using rom name
# Include all commands to start the mod 
# This is just a draft to test the module v0.6
# Options are:
#	fullscreen = true or false (default = true)
#	showsetupstatus=true or false (default = false)
#	params= (insert all necessary commands to open a game except the -nosetup)
#	
#	Examples:
#	[Attrition]
#	params=-game_dir attrition -hatt_hrp.def -cachesize 131072
#	[Platoon]
#	params=-gPlatoon.grp -xPlatoon.gam %1 %2 %3 %4 %5 %6
#	[WG Realms]
#	params=-gWGR.GRP -jDukePlus -hdukeplus.def -xWGRealmsPlus.con

[00 Duke]
params=-X00GAME.CON -G00DUKE.GRP
[25th Century Duke]
params=-g25thcd.grp
[666]
params=
[A Jedi's Quest]
params=
[ADG Episode]
params=-gadg.grp
[Age of Evil]
params=-gevil.grp
[Alien]
params=
[Alien Extermination]
params=
[Alien Infiltration - Ground Base] #Added
params=-map aigbase.map
[Alien Infiltration - Spacecraft] #Added
params=-map aiscraft.map
[Alien Invasion]
params=-ginv.grp -ggraphic.grp -xinv.con
[Aliens Revenge] #added
params=-map deathci.map
[Alien Trilogy]
params=-galien
[Alien Versus Predator]
params=-gavp.grp
[Alien Versus Predator 2]
params=-xavp2.con -gavp2.grp
[Aliens vs Duke] #Added
params=-gAVD.GRP -xGAME.CON
[Aliens]
params=
[Ambush on Duke's Private Home... ADDRESS #969]
params=-MAP duke969a.map
[AMC]
params=
[American Assault]
params=-gamerican.grp -xamasgame.con
[Anarchy City] #added
params=-map AnarchyC.map
[Anarchy City 2 - Neighborhood Nightmare] #added
params=-map ANCHYC2.MAP
[Anarchy City 3 - Zero Tolerance] #added
params=-map ANCHYC3.MAP
[Anniversary Episode]
params=
[Anticefur]
params=
[Aqua 1] #added
params=-map aqua.map
[Aqua 2] #added
params=-map AQUA2.MAP
[Aqua 3] #added
params=-map AQUA3.MAP
[Armageddon - Gang Wars]
params=
[Army of Death]
params=-garmydeth.grp
[Attrition]
params=-game_dir attrition -hatt_hrp.def -cachesize 131072
[Axtion]
params=
[Battlefield 3]
params=-gbf3.grp
[Battle It Out In Birmingham]
params=-gbrum.grp
[Be4ever]
params=
[Black Plaque Foods]
params=-map bpf.map
[Blood Weapon]
params=-gBLWeap.grp
[BobSP Series]
params=-gbobsp.grp -xbobsp.con
[Borg Nukem]
params=-gBORG3D.GRP -xGAME.CON
[Bounty Killers]
params=-map bakers.map
[Brute Force - Alaskian Dawn]
params=-gbf.grp -xgame.dat
[Burnt]
params=-gburnt.grp
[Burnt 2]
params=
[Canadian Carnage]
params=-gDUKECAN.GRP -xCANGAME.CON
[Capture The Flag]
params=
[Castle Dukenstein]
params=
[Castle Quest]
params=
[Chimera]
params=-xchimera.con -glr.grp -gchimera.grp
[Cinema Walker]
params=
[Cineplex]
params=-map CINEPLEX.MAP
[Clay Birdie]
params=-xbird1.con -map bird.map
[Community Build Project]
params=-gcbp.grp -xcbp.con
[Complex]
params=
[Cool Gunz]
params=-gcg.grp -xppCG.gam
[Coolio]
params=-xcoolio.con -gcoolio.grp
[Crackdown]
params=
[Crazy Dookie Fun]
params=-g1EZCON.GRP -X1EZGAM.CON
[Critical Mass]
params=
[DaikariN]
params=-xDARGAME.CON -gDaikariN.GRP
[Dark Castle 1]
params=
[Desert Storm]
params=-xDSTC.con -gDSTC.grp
[Dookie Nukem 3D]
params=-j DookieNukem3D
[DooM 2 For Duke Nukem]
params=-xDOOM2TC.CON -gDOOM2TC.GRP
[DOOM Death Match Pack]
params=
[DOOM to Duke - Episode 4 - Mission 6 - Bishop]
params=
[Doom Weapons]
params=-gDMWEAP.grp
[Duke 1999-2000]
params=-g2000tc.grp -x2kgame.con
[Duke 2000 - The Space Invasion]
params=-xDuke2000.con -gDuke2000.grp
[Duke 3D Forever]
params=-gforever
[Duke Caribbean - Life's A Beach Plus]
params=-j vaca_plus -g vacation.grp -h vacation.def -x VacaEDuke.con
[Duke City]
params=-xdukecity.con -gdukecity.grp
[Duke Cop]
params=
[Duke Dependence Day]
params=
[Duke Forever]
params=-gforever
[Duke Hard]
params=
[Duke is 007
params=-x007game.con
[Duke It Out In D.C - HRP]
params=-gdukedc.grp
[Duke It Out In D.C. - Waffle Edition]
params=-xDCGAME.CON -gdukedc.GRP %1 %2 %3 %4 %5 %6 %7 %8 %9
[Duke In Black]
params=
[Duke in Power Rangers]
params=
[Duke Is Ten]
params=-gduke10.grp
[Duke It Out In New York]
params=-xDUKENY.CON -gDUKENY.GRP
[Duke It's Zero Hour]
params=
[Duke Los Angeles]
params=-gdukela
[Duke Meets Doom]
params=-gdoom.grp -xdoom.con
[Duke Nukem 3D Atomic Edition]
params=
[Duke Nukem 3D Atomic Edition - HRP]
params=
[Duke Nukem 64]
params=-jduke64
[Duke Nukem Arena]
params=-gduke3d_hrp.zip -hDNA_hrp.def  -xeduke.con -gduke3d_xtr.zip -gxtr_update203.zip  -gDNA.zip
[Duke Nukem Army]
params=
[Duke Nukem - Atomic Heretic]
params=-gheretic.grp %1 %2 %3 %4 %5 %6 %7 %8 %9 -xHRTCGAME.CON
[Duke Nukem Eternity]
params=-cachesize 131072 -game_dir DukePlus
[Duke Nukem Forever 2013]
params=-gdlc.grp -gDNF.grp -xDLCGAME.con -mh dlcshotgun.def
[Duke Nukem in Denmark]
params=-xdukedk.con -gdukedk.grp
[Duke Nukem in Russia]
params=
[Duke Nukem L.A. RUMBLE]
params=
[Duke Nukem PL]
params=
[Duke Nukem - The Ultimatum]
params=
[Duke Nukem To The Grave]
params=
[Duke Nukem Xmas 2014]
params=
[Duke Nukem - Weapons of Mass Destruction]
params=-game_dir DNWMD
[Duke Smurfem 3D]
params=-xSMRFGAME.CON -gSMURFEM.GRP %1 %2 %3 %4 %5 %6 %7 %8 %9
[Duke Tournament]
params=-gduketour.grp -xdtgame.con
[Duke Trek 3D]
params=
[Duke VR]
params=
[Duke's Revenge]
params=-game_dir REVENGE
[Duke's Snowy Adventure II - Stolen Weapons]
params=-gnwinter.grp -xnwinter.con
[Duke's Vacation]
params=
[Dukeland]
params=-gdukeland.grp -xdlndgame.con
[DukePlus]
params=-forcegl -game_dir DukePlus
[Dukerminator 3D]
params=-xDUKETERM.GAM -gDUKETERM.GRP
[Dukey Nukem 3D]
params=
[Earthbound Preview - Beta Station]
params=-map Ebprev.map
[Epic]
params=
[Episode 1 - The Phantom Menace]
params=
[Episode Four - The Final Fight]
params=
[Escape From Outhere Space]
params=
[Evil Incarnate]
params=-gEI_DEMO.GRP -xEI_DEMO.CON
[eXTREME beta 2]
params=-xeX-G.con
[Extreme Justice]
params=
[Eye Of The Cul]
params=
[Fallout]
params=
[Fight The Future]
params=
[Final Battle]
params=-xFinalbat.con -gFinalbat.grp -hFinalbat.def
[Fire]
params=
[Forklift Pack]
params=-gforklift.grp -xforkgame.con
[From The Wing Of A Plane]
params=
[Funky Stuff]
params=-gfunky.grp
[Fusion]
params=-gFUSION.RES -xFUSION.AI %1 %2 %3 %4 %5 %6
[Fusion Redux]
params=
[Future]
params=-xDuke2088.con -gDuke2088.grp
[Glavic Pack]
params=-gglavic.grp -xreset.con
[Global Meltdown]
params=
[God of War]
params=
[Grins of Divinity]
params=-xgod1.con -ggodtc.grp %1 %2 %3 %4 %5 %6 %7
[Grunge Trilogy]
params=
[Haunted]
params=-map haunted.map
[Haunting Pak]
params=-xHaunt2PP.gam -gHaunt2PP.grp
[Haunting]
params=-map haunting.map
[Hard G]
params=-xYgame.con -GHardG.grp
[Hellduke]
params=
[Imagination World]
params=-gIw.grp -xiwgame.con
[Imagination World 2]
params=
[Imperium]
params=-jImperium -game_dir DukePlus -forcegl
[Incubation - Alien Apocalypse]
params=-gincubate.grp -xingame.con
[Industrial Complex]
params=-xICE.con -gICE.grp
[Indy Tour]
params=-xIndyTour.con -gIndyTour.grp
[Inferno 3D]
params=
[Infestation in Time]
params=
[Infestation in Time Revisited]
params=-gIITTC.GRP -xIITGAME.CON -hIITTC.DEF -gIITTC.ZIP
[JJ Duke Nukem 3D]
params=-gjjduke.grp -xjjgame.con
[Last Man Standing]
params=
[Last Reaction and Water Bases]
params=-xlr.con -glr.grp
[Layre]
params=-xlgame.con
[LithDuke]
params=
[Longhaul]
params=
[Lost Highway]
params=-glosthway.grp -xlostgame.con
[Maarten's Crucial Conflict]
params=-gmpcc.grp -xmpccgame.con %1 %2 %3 %4 %5 %6 %7 %8 %9
[Majestic 12]
params=
[Majik Duke]
params=
[Math-Pak - Lunar Apocalypse]
params=-xmath.con
[Megabyte Zone]
params=-xMegabyte.con -gMegabyte.grp
[Merc - Fatal Reality]
params=
[Merc 2]
params=-gmerc2.grp -xmerc2.con
[Metropolitan Mayhem]
params=-xmetropolitan.con -gmetropolitan.grp
[Mic Episode]
params=
[Mission Impossible]
params=
[Mob Weapons Patch]
params=
[Moonbase Accident]
params=-gA.EZ_episode.zip -hA.EZ_episode.def
[Mor War]
params=-xmor.con -gmor.grp
[MSSP Episode]
params=-xmsgame3.con -gmssp3.grp
[Murder - The EDF Conspiracy]
params=-xmgame.con -gmurder.grp
[Mystique - Ages in Time]
params=
[Naferia's Reign - Invasion of the Dark Mistress]
params=-mhhighresNR.def
[Neil's Zone]
params=-map AARDVARK.MAP
[New Maps 3D]
params=-xNM3D.con -gNM3D.gr
[New Vacation]
params=-gcove.zip
[New York Rebellion]
params=-gfm2x.grp -xfm2xgame.con
[N.i.B - Nuclear indestructable Biology]
params=
[N.I.B. - The Nightmare Edition]
params=
[Nuclear Pak]
params=-gnuclear.grp -xnpakgame.con
[Nuclear Showdown]
params=-gshowdown.grp -xicdgame.con
[Nuke The Bastards]
params=-xNukeTB.con -gNukeTB.grp
[Nuk 'n stuff] 
params=
[Oblivion]
params=-cachesize 65536 -goblivion.grp -xgame.con
[Operation Xenocide]
params=
[Orbital Contract Defense]
params=
[Orbital 2]
params=-xOrbital2.con -gOrbital2.grp
[Overkill 4-Level]
params=-goverkill.zip -game_dir DukePlus
[Orion Prime 1]
params=--v1 -l6
[Orion Prime 2]
params=--v1 -l7
[Pacifist's Lost Episode]
params=-xPacifist.con -gPacifist.grp
[Paint Ball Duke]
params=
[Paint Ball Duke 2]
params=
[Park]
params=
[Penthouse Paradise]
params=-xpgame.con
[Pigs and Brains]
params=
[Platoon]
params=-gPlatoon.grp -xPlatoon.gam %1 %2 %3 %4 %5 %6
[Plug and Pray Remake]
params=-gplugpray.grp
[Plunder and Pillage]
params=-gpirate.grp
[Pray Your Prayers]
params=
[Predator - Lurking Darknes]
params=
[Predator Futurewar]
params=
[Priss Nukem 3D]
params=
[Project X]
params=-gpxdemo.grp
[Quake Death Match Pack]
params=-xqdmpdemo.con -gqdmpdemo.grp %1 %2 %3 %4 %5 %6 %7 %8 %9
[Quake]
params=
[Quest for Hussein and Alqaeda]
params=
[Radio Free Earth]
params=-map RFE11.MAP
[Red Series]
params=-gred.grp
[Retribution - No Regret]
params=-xretrib.con -gretrib.grp
[Redrum - The Shining II]
params=-xredrum.con -gredrum.grp -l1 -nm
[Resident Evil 1]
params=-map REDemoV7.map
[Robotech]
params=
[Roch Series]
params=-groch.grp
[RTCM Kit]
params=
[Save EBN]
params=
[Saving Private Ryan]
params=.
[Secrets Of The Acropolis]
params=-gsota.grp -xsotappak.con
[SlayDuke]
params=-xslay.con
[Softfucker 3D]
params=
[Sonic-Duke Nukem]
params=
[South Park]
params=
[Space Story]
params=-xYvesSpac.con -gYvesSpac.grp
[Spaced]
params=
[Space Station 5]
params=-map Station5.map
[Special JLaursol]
params=
[Speed Trax Racing]
params=
[Starship Troopers]
params=-gssttc.grp -xgame.con
[Steve Pak and Steve Longs Episode's 1 + 2]
params=
[Swat]
params=
[Swat vs. Tech]
params=
[Taivo Pack]
params=-gtaivo.grp -xtaivo.con
[Terrorist Terror]
params=
[The Asteroid]
params=-xAsteroid.con -gAsteroid.grp
[The AWOL Project]
params=
[The Brave New World]
params=-xbnwgame.con -gbnw.grp
[The Christmas Project]
params=-gxmas.grp
[The Duke Nukem PaintBall]
params=
[The Final Confrontation]
params=-gtfc.grp
[The Final Missions]
params=
[The Gate]
params=-xThegate.con -gThegate.grp
[The Legacy]
params=-xLGAME.CON
[The Lost Duke Episodes]
params=-xldgame.con -glostduke.grp
[The Mission]
params=
[The Prequel to Time]
params=-xPRETIMEG.CON
[The Real Bad Ass]
params=
[The Realm of Grune]
params=
[The Return]
params=
[The Silver Weapons Patch]
params=-gSILVER.GRP -xSILVER.CON
[The Spaceport]
params=-map Spceport.map
[The Star Trek Weapons Patch]
params=
[The Ultimate Weapons Patch]
params=-gart.grp -gsounds.grp
[Time]
params=-gTime11.grp
[Toon Nukem]
params=-gToonNuke.GRP
[Total Apocalypse]
params=-xTotalApc.gam -gTotalApc.grp
[Total Chaos]
params=
[Total Duke]
params=
[Total Infiltration]
params=-gtotalinf.grp -xinfgame.con
[Tour of Base's]
params=
[Tour of Duty 3]
params=
[Tunnel Episode]
params=%1 %2 %3 %4 %5 %6 %7 %8 %9
[Ultima]
params=-gULTIMA.GRP -xULTIMA.CON
[Ultimate Duke Nukem 3D]
params=
[Undead 3D]
params=-gUNDEAD.grp -xUNDEAD.DAT
[Under World]
params=-xUnderwld.con -gUnderwld.grp -hUnderwld.def
[Unleashed]
params=
[Uranium Pak]
params=
[Urban Assault]
params=-map uademo.map
[Vacation Cove]
params=-gvacacove.grp
[Vermin Clearance]
params=-gvermin.grp -xvcgame.con
[Victimized]
params=-xVictim.con -gVictim.grp -hVictim.def
[Vixens]
params=
[Vixens Resurrection]
params=
[WG Realms]
params=-gWGR.GRP -jDukePlus -hdukeplus.def -xWGRealmsPlus.con
[WG Realms 2 - Siege Breaker]
params=-gWGR2/WGR2.GRP -xWGR2GAME.con -game_dir WGR2
[WG Space Episode]
params=-gwgspace.grp -xwggame.con
[When Scum Returns]
params=-xwsr.con -gwsr.grp
[White House Strikes]
params=
[Wolf2Duke 103]
params=-xw2dgame.con -gw2d.grp
[Wolf2Duke 302]
params=-XW2DGAME.CON -GW2D_302.GRP
[Wolf2Duke 405]
params=-xw2dgame.con -gw2d_405.grp
[Wolf Pack]
params=-xwgame.con -gwolf13.grp
[Wredheat]
params=-map WredHeat.map
[Xartech]
params=-xXARTECH.gam -gXARTECH.grp
[Y2K Nuklear Meltdown]
params=-gy2k.grp -xy2kgame.con %1 %2 %3 %4 %5 %6
[Zachara's Chapter]
params=
[Zeaon Missions]
params=
[Zik Apocalypse]
params=
[Zombie Crisis]
params=
[Zykov Eddy's Aliens]
params=-Galiens.grp -xaliens.con
