<?xml version="1.0" encoding="UTF-8"?>
<INISCHEMA>
	<INIFILES>
		<INIFILE name="%ModuleName%" required="false">
			<INITYPE>Module</INITYPE>
			<SECTIONS>
				<SECTION name="Settings" required="false">
					<SECTIONTYPE>Global</SECTIONTYPE>
					<KEYS>
						<KEY name="Fullscreen" required="false" nullable="false">
							<KEYTYPE>Boolean</KEYTYPE>
							<DESCRIPTION>Enables/Disables Fullscreen</DESCRIPTION>
						</KEY>
						<KEY name="ScreenWidth" required="false" nullable="false">
							<KEYTYPE>Integer</KEYTYPE>
							<DESCRIPTION>Horizontal Screen resolution you want to use</DESCRIPTION>
						</KEY>
						<KEY name="ScreenHeight" required="false" nullable="false">
							<KEYTYPE>Integer</KEYTYPE>
							<DESCRIPTION>Vertical Screen resolution you want to use</DESCRIPTION>
						</KEY>
					</KEYS>
				</SECTION>
			</SECTIONS>
		</INIFILE>
		<INIFILE name="SNK Neo Geo CD" required="false">
			<INITYPE>System</INITYPE>
			<SECTIONS>
				<SECTION name="Settings" required="false">
					<SECTIONTYPE>Global</SECTIONTYPE>
					<KEYS>
						<KEY name="Fullscreen" required="false" nullable="false">
							<KEYTYPE>Boolean</KEYTYPE>
							<DESCRIPTION>If true emulator will run fullscreen.</DESCRIPTION>
						</KEY>
						<KEY name="ScreenWidth" required="false" nullable="false">
							<KEYTYPE>Integer</KEYTYPE>
							<DESCRIPTION>Horizontal Screen resolution you want to use</DESCRIPTION>
						</KEY>
						<KEY name="ScreenHeight" required="false" nullable="false">
							<KEYTYPE>Integer</KEYTYPE>
							<DESCRIPTION>Vertical Screen resolution you want to use</DESCRIPTION>
						</KEY>
						<KEY name="Region" required="false" nullable="false">
							<KEYTYPE>String</KEYTYPE>
							<DESCRIPTION>Default Region you want to use, this can be overriden at a rom level</DESCRIPTION>
							<VALUES>
								<VALUE description="Japan">0</VALUE>
								<VALUE description="USA">1</VALUE>
								<VALUE description="Europe">2</VALUE>
								<VALUE description="Brazil">3</VALUE>
							</VALUES>
						</KEY>
					</KEYS>
				</SECTION>
				<SECTION name="%RomName%" required="false">
					<SECTIONTYPE>Rom</SECTIONTYPE>
					<KEYS>
						<KEY name="Region" required="false" nullable="false">
							<KEYTYPE>String</KEYTYPE>
							<DESCRIPTION>Default Region you want to use, this can be overriden at a rom level</DESCRIPTION>
							<VALUES>
								<VALUE description="Japan">0</VALUE>
								<VALUE description="USA">1</VALUE>
								<VALUE description="Europe">2</VALUE>
								<VALUE description="Brazil">3</VALUE>
							</VALUES>
						</KEY>
					</KEYS>
				</SECTION>
			</SECTIONS>
		</INIFILE>
		<INIFILE name="%SystemName%" required="false">
			<INITYPE>System</INITYPE>
			<SECTIONS>
				<SECTION name="Settings" required="false">
					<SECTIONTYPE>Global</SECTIONTYPE>
					<KEYS>
						<KEY name="Fullscreen" required="false" nullable="false">
							<KEYTYPE>Boolean</KEYTYPE>
							<DESCRIPTION>If true emulator will run fullscreen.</DESCRIPTION>
						</KEY>
						<KEY name="ScreenWidth" required="false" nullable="false">
							<KEYTYPE>Integer</KEYTYPE>
							<DESCRIPTION>Horizontal Screen resolution you want to use</DESCRIPTION>
						</KEY>
						<KEY name="ScreenHeight" required="false" nullable="false">
							<KEYTYPE>Integer</KEYTYPE>
							<DESCRIPTION>Vertical Screen resolution you want to use</DESCRIPTION>
						</KEY>
						<KEY name="BiosVersion" required="false" nullable="false">
							<KEYTYPE>String</KEYTYPE>
							<DESCRIPTION>Select the Bios you want to use for this system. To select a bios manually from the emulator, start Raine and in the main menu go to 'NeoCD/Neo-Geo options' and click on 'Neo-Geo bios'.</DESCRIPTION>
							<VALUES>
								<VALUE description="Europe MVS (Ver. 2)">0</VALUE>
								<VALUE description="Europe MVS (Ver. 1)">1</VALUE>
								<VALUE description="US MVS (Ver. 2)">2</VALUE>
								<VALUE description="US MVS (Ver. 1)">3</VALUE>
								<VALUE description="Asia MVS (Ver. 3)">4</VALUE>
								<VALUE description="Japan MVS (Ver. 3)">5</VALUE>
								<VALUE description="Japan MVS (Ver. 2)">6</VALUE>
								<VALUE description="Japan MVS (Ver. 1)">7</VALUE>
								<VALUE description="NEO-MVH MV1C">8</VALUE>
								<VALUE description="Japan MVS (J3)">9</VALUE>
								<VALUE description="Custom Japanese Hotel">10</VALUE>
								<VALUE description="Universe Bios (Hack, Ver. 3.1)">11</VALUE>
								<VALUE description="Universe Bios (Hack, Ver. 3.0)">12</VALUE>
								<VALUE description="Universe Bios (Hack, Ver. 2.3)">13</VALUE>
								<VALUE description="Universe Bios (Hack, Ver. 2.2)">14</VALUE>
								<VALUE description="Universe Bios (Hack, Ver. 2.1)">15</VALUE>
								<VALUE description="Universe Bios (Hack, Ver. 2.0)">16</VALUE>
								<VALUE description="Universe Bios (Hack, Ver. 1.3)">17</VALUE>
								<VALUE description="Universe Bios (Hack, Ver. 1.2)">18</VALUE>
								<VALUE description="Universe Bios (Hack, Ver. 1.1)">19</VALUE>
								<VALUE description="Universe Bios (Hack, Ver. 1.0)">20</VALUE>
								<VALUE description="Debug MVS (Hack?)">21</VALUE>
								<VALUE description="Asia AES">22</VALUE>
								<VALUE description="Japan AES">23</VALUE>
								<VALUE description="Irrmaze bios">24</VALUE>
							</VALUES>
						</KEY>
					</KEYS>
				</SECTION>
				<SECTION name="%RomName%" required="false">
					<SECTIONTYPE>Rom</SECTIONTYPE>
					<KEYS>
						<KEY name="BiosVersion" required="false" nullable="false">
							<KEYTYPE>Integer</KEYTYPE>
							<DESCRIPTION>Select the Bios you want to use for this system. To select a bios manually from the emulator, start Raine and in the main menu go to 'NeoCD/Neo-Geo options' and click on 'Neo-Geo bios'.</DESCRIPTION>
							<VALUES>
								<VALUE description="Europe MVS (Ver. 2)">0</VALUE>
								<VALUE description="Europe MVS (Ver. 1)">1</VALUE>
								<VALUE description="US MVS (Ver. 2)">2</VALUE>
								<VALUE description="US MVS (Ver. 1)">3</VALUE>
								<VALUE description="Asia MVS (Ver. 3)">4</VALUE>
								<VALUE description="Japan MVS (Ver. 3)">5</VALUE>
								<VALUE description="Japan MVS (Ver. 2)">6</VALUE>
								<VALUE description="Japan MVS (Ver. 1)">7</VALUE>
								<VALUE description="NEO-MVH MV1C">8</VALUE>
								<VALUE description="Japan MVS (J3)">9</VALUE>
								<VALUE description="Custom Japanese Hotel">10</VALUE>
								<VALUE description="Universe Bios (Hack, Ver. 3.1)">11</VALUE>
								<VALUE description="Universe Bios (Hack, Ver. 3.0)">12</VALUE>
								<VALUE description="Universe Bios (Hack, Ver. 2.3)">13</VALUE>
								<VALUE description="Universe Bios (Hack, Ver. 2.2)">14</VALUE>
								<VALUE description="Universe Bios (Hack, Ver. 2.1)">15</VALUE>
								<VALUE description="Universe Bios (Hack, Ver. 2.0)">16</VALUE>
								<VALUE description="Universe Bios (Hack, Ver. 1.3)">17</VALUE>
								<VALUE description="Universe Bios (Hack, Ver. 1.2)">18</VALUE>
								<VALUE description="Universe Bios (Hack, Ver. 1.1)">19</VALUE>
								<VALUE description="Universe Bios (Hack, Ver. 1.0)">20</VALUE>
								<VALUE description="Debug MVS (Hack?)">21</VALUE>
								<VALUE description="Asia AES">22</VALUE>
								<VALUE description="Japan AES">23</VALUE>
								<VALUE description="Irrmaze bios">24</VALUE>
							</VALUES>
						</KEY>
					</KEYS>
				</SECTION>
			</SECTIONS>
		</INIFILE>
	</INIFILES>
</INISCHEMA>

