<?xml version="1.0" encoding="UTF-8"?>
<INISCHEMA>
	<INIFILES>
		<INIFILE name="%ModuleName%" required="false">
			<INITYPE>Module</INITYPE>
			<SECTIONS>
				<SECTION name="Settings" required="false">
					<SECTIONTYPE>Global</SECTIONTYPE>
					<KEYS>
						<KEY name="Fullscreen" required="false" nullable="false">
							<KEYTYPE>Boolean</KEYTYPE>
							<DESCRIPTION>Enables/Disables Fullscreen.</DESCRIPTION>
						</KEY>
						<KEY name="ShowFPS" required="false" nullable="false">
							<KEYTYPE>Boolean</KEYTYPE>
							<DESCRIPTION>Enables/Disables the on-screen FPS display.</DESCRIPTION>
						</KEY>
						<KEY name="EmulatedDriveSounds" required="false" nullable="false">
							<KEYTYPE>Boolean</KEYTYPE>
							<DESCRIPTION>Enables/Disables all simulated hardware sounds (disk drive reading and writing, etc...)</DESCRIPTION>
						</KEY>
						<KEY name="Model" required="false" nullable="false">
							<KEYTYPE>String</KEYTYPE>
							<DESCRIPTION>Choose the default Acorn BBC machine model you want to use. Default is the BBC Model B</DESCRIPTION>
							<VALUES>
								<VALUE description="BBC Model B">0</VALUE>
								<VALUE description="BBC Model B + Integra-B">1</VALUE>
								<VALUE description="BBC Model B Plus">2</VALUE>
								<VALUE description="BBC Master 128">3</VALUE>
							</VALUES>
						</KEY>
						<KEY name="SetTube" required="false" nullable="false">
							<KEYTYPE>Boolean</KEYTYPE>
							<DESCRIPTION>Enables/Disables Tube, can also be set on a per rom basis. Default is False.</DESCRIPTION>
						</KEY>
						<KEY name="TapeSpeed" required="false" nullable="false">
							<KEYTYPE>String</KEYTYPE>
							<DESCRIPTION>Choose the speed of the tapedrive, can also be set on a per rom basis. Default is Fast</DESCRIPTION>
							<VALUES>
								<VALUE description="Normal">e015</VALUE>
								<VALUE description="Fast">ee02</VALUE>
							</VALUES>
						</KEY>
						<KEY name="WriteProtectDrives" required="false" nullable="false">
							<KEYTYPE>Boolean</KEYTYPE>
							<DESCRIPTION>If true (default) disks will be protected against writing, some games will require this to be disabled, usually they will error out on load warning you to do so.</DESCRIPTION>
						</KEY>
					</KEYS>
				</SECTION>
				<SECTION name="%RomName%" required="false">
					<SECTIONTYPE>Rom</SECTIONTYPE>
					<KEYS>
						<KEY name="Model" required="false" nullable="false">
							<KEYTYPE>String</KEYTYPE>
							<DESCRIPTION>Choose the Acorn BBC machine model you want to use. Default is the BBC Model B</DESCRIPTION>
							<VALUES>
								<VALUE description="BBC Model B">0</VALUE>
								<VALUE description="BBC Model B + Integra-B">1</VALUE>
								<VALUE description="BBC Model B Plus">2</VALUE>
								<VALUE description="BBC Master 128">3</VALUE>
							</VALUES>
						</KEY>
						<KEY name="SetTube" required="false" nullable="false">
							<KEYTYPE>Boolean</KEYTYPE>
							<DESCRIPTION>Enables/Disables Tube. Default is False.</DESCRIPTION>
						</KEY>
						<KEY name="TapeSpeed" required="false" nullable="false">
							<KEYTYPE>String</KEYTYPE>
							<DESCRIPTION>Choose the speed of the tapedrive. Default is Fast</DESCRIPTION>
							<VALUES>
								<VALUE description="Normal">e015</VALUE>
								<VALUE description="Fast">ee02</VALUE>
							</VALUES>
						</KEY>
						<KEY name="ChainCommand" required="false" nullable="false">
							<KEYTYPE>String</KEYTYPE>
							<DESCRIPTION>Type the chain command needed to start the game if it doesn't autoboot</DESCRIPTION>
						</KEY>
						<KEY name="RunCommand" required="false" nullable="false">
							<KEYTYPE>String</KEYTYPE>
							<DESCRIPTION>Type the run command needed to start the game if it doesn't autoboot</DESCRIPTION>
						</KEY>
						<KEY name="CustomCommand" required="false" nullable="false">
							<KEYTYPE>String</KEYTYPE>
							<DESCRIPTION>Type the custom command needed to start the game if it doesn't autoboot. This should only be used if the game can't be loaded through a simple CHAIN or RUN command.</DESCRIPTION>
						</KEY>
						<KEY name="TapeLoadingMethod" required="false" nullable="false">
							<KEYTYPE>String</KEYTYPE>
							<DESCRIPTION>Some tapes require the RUN command to boot properly</DESCRIPTION>
							<VALUES>
								<VALUE>CHAIN</VALUE>
								<VALUE>RUN</VALUE>
							</VALUES>
						</KEY>
						<KEY name="RomCfgFile" required="false" nullable="false">
							<KEYTYPE>FileName</KEYTYPE>
							<DESCRIPTION>Select a custom Roms.cfg file if the game needs it, this file must be located in your UserData file alongside with your standard Roms.cfg file</DESCRIPTION>
						</KEY>
						<KEY name="AutobootDisk" required="false" nullable="false">
							<KEYTYPE>Boolean</KEYTYPE>
							<DESCRIPTION>If true (default) disks will try to autoboot on start. Some games will require this to be disabled</DESCRIPTION>
						</KEY>
						<KEY name="WriteProtectDrives" required="false" nullable="false">
							<KEYTYPE>Boolean</KEYTYPE>
							<DESCRIPTION>If true (default) disks will be protected against writing, some games will require this to be disabled, usually they will error out on load warning you to do so.</DESCRIPTION>
						</KEY>
						<KEY name="MultipleDiskDrive" required="false" nullable="false">
							<KEYTYPE>Integer</KEYTYPE>
							<DESCRIPTION>Choose the drive number where Multiple disk needs to change the disk</DESCRIPTION>
							<VALUES>
								<VALUE>0</VALUE>
								<VALUE>1</VALUE>
							</VALUES>
						</KEY>
					</KEYS>
				</SECTION>
			</SECTIONS>
		</INIFILE>
	</INIFILES>
</INISCHEMA>
