#NesicaGameList
3D Cosplay Mahjong;3D Cosplay Mahjong;Nesica;;2014;TechArts;Mahjong;1-2;1.00;3;401300;;;Nesica;牌は逃さないッ　メンタンピン・ドラドララッ!;
Crimzon Clover;Crimzon Clover for NESICAxLive;Nesica;;2013;Yotsubane;Shmup;1;1.03;3;302403;;;Nesica;クリムゾンクローバー; 
Elevator Action;Elevator Action;Nesica;;2011;Taito;Puzzle;1-2;1.09;2;401600;;;Nesica;エレベーターアクション;
Homura;Homura;Nesica;;2012;Skonec;Shmup;1-2;1.03;2;401200;;;Nesica;ほむら;
Ikaruga;Ikaruga;Nesica;;2013;Treasure;Shmup;1-2;1.03;3;302603;;;Nesica;斑鳩; 
Raiden III;Raiden III;Nesica;;2012;Taito;Shmup;1-2;1.02;2;401400;;;Nesica;雷電III;
Raiden IV;Raiden IV;Nesica;;2012;Taito;Shmup;1-2;1.01;2;401801;;;Nesica;雷電IV;
Space Invaders;Space Invaders;Nesica;;2013;Taito;Puzzle;1-2;1.10;2;401102;;;Nesica;スペースインベーダー;
#TTXameList
GigaWing Generations;GigaWing Generations;TTX;;2004;Taito;Shmup;1-2;2.02;3;;;Nesica;TTX;翼神 GIGAWING GENERATIONS;
Homura;Homura;TTX;;2005;Skonec;Shmup;1-2;2.04;2;;;Nesica;TTX;ほむら;
Raiden 3;Raiden III;TTX;;2005;Taito;Shmup;1-2;2.02;2;;;Nesica;TTX;雷電III;
Raiden 4;Raiden IV;TTX;;2007;Taito;Shmup;1-2;1.01;2;;;Nesica;TTX;雷電IV;
Shikigami no Shiro III;Shikigami no Shiro III;TTX;;2006;Skonec;Shmup;1-2;1.06;3;;;Nesica;TTX;式神の城III;
King of Fighters SkyStage;King of Fighters Sky Stage;TTX;;2009;SNK Playmore;Shmup;1-2;1.0;3;;;Nesica;TTX;KOF スカイステージ;