#NesicaGameList
3D Cosplay Mahjong;3D Cosplay Mahjong;Nesica;;2014;TechArts;Mahjong;1-2;1.00;3;401300;;;Nesica;牌は逃さないッ　メンタンピン・ドラドララッ!;
Akai Katana Shin;Akai Katana Shin;Nesica;;2012;Cave;Shmup;1-2;1.00;4;302201;;;Nesica;赤い刀 真;
Akai Katana Shin[302200];Akai Katana Shin;Nesica;Akai Katana Shin;2012;Cave;Shmup;1-2;1.00;4;302200;;;Nesica;赤い刀 真;
Aquapazza Aqua plus Dream Match;Aquapazza Aqua plus Dream Match;Nesica;;2012;Examu;Fighting;1-2;2.01;4;301906;;;Nesica;アクアパッツァ アクアプラスドリームマッチ;
Aquapazza Aqua plus Dream Match[301901];Aquapazza Aqua plus Dream Match;Nesica;Aquapazza Aqua plus Dream Match;2012;Examu;Fighting;1-2;2.01;4;301901;;;Nesica;アクアパッツァ アクアプラスドリームマッチ;
Aquapazza Aqua plus Dream Match[301902];Aquapazza Aqua plus Dream Match;Nesica;Aquapazza Aqua plus Dream Match;2012;Examu;Fighting;1-2;2.01;4;301902;;;Nesica;アクアパッツァ アクアプラスドリームマッチ;
Aquapazza Aqua plus Dream Match[301903];Aquapazza Aqua plus Dream Match;Nesica;Aquapazza Aqua plus Dream Match;2012;Examu;Fighting;1-2;2.01;4;301903;;;Nesica;アクアパッツァ アクアプラスドリームマッチ;
Aquapazza Aqua plus Dream Match[301904];Aquapazza Aqua plus Dream Match;Nesica;Aquapazza Aqua plus Dream Match;2012;Examu;Fighting;1-2;2.01;4;301904;;;Nesica;アクアパッツァ アクアプラスドリームマッチ;
Aquapazza Aqua plus Dream Match[301905];Aquapazza Aqua plus Dream Match;Nesica;Aquapazza Aqua plus Dream Match;2012;Examu;Fighting;1-2;2.01;4;301905;;;Nesica;アクアパッツァ アクアプラスドリームマッチ;
Arcana Heart 2;Arcana Heart 2.1;Nesica;;2012;Examu;Fighting;1-2;2.1;5;402000;;;Nesica;アルカナハート 2;
Arcana Heart 3 LOVE MAX!!!!;Arcana Heart 3 LOVE MAX!!!!;Nesica;;2014;Examu;Fighting;1-2;1.51;5;302707;;;Nesica;アルカナハート3 LOVE MAX!!!!!;
Arcana Heart 3 LOVE MAX!!!![302700];Arcana Heart 3 LOVE MAX!!!!;Nesica;Arcana Heart 3 LOVE MAX!!!!;2014;Examu;Fighting;1-2;1.2;5;302700;;;Nesica;アルカナハート3 LOVE MAX!!!!!;
Arcana Heart 3 LOVE MAX!!!![302701];Arcana Heart 3 LOVE MAX!!!!;Nesica;Arcana Heart 3 LOVE MAX!!!!;2014;Examu;Fighting;1-2;1.2;5;302701;;;Nesica;アルカナハート3 LOVE MAX!!!!!;
Arcana Heart 3 LOVE MAX!!!![302702];Arcana Heart 3 LOVE MAX!!!!;Nesica;Arcana Heart 3 LOVE MAX!!!!;2014;Examu;Fighting;1-2;1.2;5;302702;;;Nesica;アルカナハート3 LOVE MAX!!!!!;
Arcana Heart 3 LOVE MAX!!!![302703];Arcana Heart 3 LOVE MAX!!!!;Nesica;Arcana Heart 3 LOVE MAX!!!!;2014;Examu;Fighting;1-2;1.25;5;302703;;;Nesica;アルカナハート3 LOVE MAX!!!!!;
Arcana Heart 3 LOVE MAX!!!![302704];Arcana Heart 3 LOVE MAX!!!!;Nesica;Arcana Heart 3 LOVE MAX!!!!;2014;Examu;Fighting;1-2;1.2;5;302704;;;Nesica;アルカナハート3 LOVE MAX!!!!!;
Arcana Heart 3 LOVE MAX!!!![302705];Arcana Heart 3 LOVE MAX!!!!;Nesica;Arcana Heart 3 LOVE MAX!!!!;2014;Examu;Fighting;1-2;1.3;5;302705;;;Nesica;アルカナハート3 LOVE MAX!!!!!;
Arcana Heart 3 LOVE MAX!!!![302707];Arcana Heart 3 LOVE MAX!!!!;Nesica;Arcana Heart 3 LOVE MAX!!!!;2014;Examu;Fighting;1-2;1.4;5;302706;;;Nesica;アルカナハート3 LOVE MAX!!!!!;
Battle Fantasia;Battle Fantasia;Nesica;;2011;Arc System Works;Fighting;1-2;2.10;4;400802;;;Nesica;バトルファンタジア;
Battle Fantasia[400800];Battle Fantasia;Nesica;Battle Fantasia;2011;Arc System Works;Fighting;1-2;2.00;4;400800;;;Nesica;バトルファンタジア;
Battle Fantasia[400801];Battle Fantasia;Nesica;Battle Fantasia;2011;Arc System Works;Fighting;1-2;2.00;4;400801;;;Nesica;バトルファンタジア;
BlazBlue Centralfiction;BlazBlue: Centralfiction;Nesica;;2015;Arc System Works;Fighting;1-2;2.00;4;304008;;;Nesica;ブレイブルー セントラルフィクション;
BlazBlue ContinuumShift II;BlazBlue: Continuum Shift II;Nesica;;2010;Arc System Works;Fighting;1-2;1.11a;4;300109;;Nesica;Nesica;ブレイブルー コンティニュアム シフト II;
BlazBlue Centralfiction[304001];BlazBlue: Centralfiction;Nesica;BlazBlue Centralfiction;2015;Arc System Works;Fighting;1-2;1.01;4;304001;;;Nesica;ブレイブルー セントラルフィクション;
BlazBlue Centralfiction[304002];BlazBlue: Centralfiction;Nesica;BlazBlue Centralfiction;2015;Arc System Works;Fighting;1-2;1.10;4;304002;;;Nesica;ブレイブルー セントラルフィクション;
BlazBlue Centralfiction[304003];BlazBlue: Centralfiction;Nesica;BlazBlue Centralfiction;2015;Arc System Works;Fighting;1-2;1.20;4;304003;;;Nesica;ブレイブルー セントラルフィクション;
BlazBlue Centralfiction[304004];BlazBlue: Centralfiction;Nesica;BlazBlue Centralfiction;2015;Arc System Works;Fighting;1-2;1.20;4;304004;;;Nesica;ブレイブルー セントラルフィクション;
BlazBlue Centralfiction[304005];BlazBlue: Centralfiction;Nesica;BlazBlue Centralfiction;2015;Arc System Works;Fighting;1-2;1.21;4;304005;;;Nesica;ブレイブルー セントラルフィクション;
BlazBlue Centralfiction[304006];BlazBlue: Centralfiction;Nesica;BlazBlue Centralfiction;2015;Arc System Works;Fighting;1-2;1.30;4;304006;;;Nesica;ブレイブルー セントラルフィクション;
BlazBlue Centralfiction[304007];BlazBlue: Centralfiction;Nesica;BlazBlue Centralfiction;2015;Arc System Works;Fighting;1-2;1.31;4;304007;;;Nesica;ブレイブルー セントラルフィクション;
BlazBlue Chronophantasm;BlazBlue: Chronophantasm;Nesica;;2014;Arc System Works;Fighting;1-2;2.03;4;302510;;;Nesica;ブレイブルー クロノファンタズマ;
BlazBlue Chronophantasm[302500];BlazBlue: Chronophantasm;Nesica;BlazBlue Chronophantasm;2014;Arc System Works;Fighting;1-2;1.00;4;302500;;;Nesica;ブレイブルー クロノファンタズマ;
BlazBlue Chronophantasm[302500];BlazBlue: Chronophantasm;Nesica;BlazBlue Chronophantasm;2014;Arc System Works;Fighting;1-2;1.00;4;302501;;;Nesica;ブレイブルー クロノファンタズマ;
BlazBlue Chronophantasm[302502];BlazBlue: Chronophantasm;Nesica;BlazBlue Chronophantasm;2014;Arc System Works;Fighting;1-2;1.02;4;302502;;;Nesica;ブレイブルー クロノファンタズマ;
BlazBlue Chronophantasm[302503];BlazBlue: Chronophantasm;Nesica;BlazBlue Chronophantasm;2014;Arc System Works;Fighting;1-2;1.03;4;302503;;;Nesica;ブレイブルー クロノファンタズマ;
BlazBlue Chronophantasm[302504];BlazBlue: Chronophantasm;Nesica;BlazBlue Chronophantasm;2014;Arc System Works;Fighting;1-2;1.04;4;302504;;;Nesica;ブレイブルー クロノファンタズマ;
BlazBlue Chronophantasm[302506];BlazBlue: Chronophantasm;Nesica;BlazBlue Chronophantasm;2014;Arc System Works;Fighting;1-2;1.11;4;302506;;;Nesica;ブレイブルー クロノファンタズマ;
BlazBlue Chronophantasm[302507];BlazBlue: Chronophantasm;Nesica;BlazBlue Chronophantasm;2014;Arc System Works;Fighting;1-2;1.21;4;302507;;;Nesica;ブレイブルー クロノファンタズマ;
BlazBlue Chronophantasm[302508];BlazBlue: Chronophantasm;Nesica;BlazBlue Chronophantasm;2014;Arc System Works;Fighting;1-2;1.30;4;302508;;;Nesica;ブレイブルー クロノファンタズマ;
BlazBlue Chronophantasm[302509];BlazBlue: Chronophantasm;Nesica;BlazBlue Chronophantasm;2014;Arc System Works;Fighting;1-2;2.00;4;302509;;;Nesica;ブレイブルー クロノファンタズマ;
Chaos Breaker;Chaos Breaker;Nesica;;2012;Taito;Fighting;1-2;2.02;4;402200;;;Nesica;カオスブレイカー;
Chaos Code - New Sign of Catastrophe;Chaos Code - New Sign of Catastrophe;Nesica;;2013;FK Digital;Fighting;1-2;1.03a;4;303305;;;Nesica;カオスコード;
Chaos Code - New Sign of Catastrophe[402603];Chaos Code - New Sign of Catastrophe;Nesica;Chaos Code - New Sign of Catastrophe;2013;FK Digital;Fighting;1-2;1.03a;4;402603;;;Nesica;カオスコード;
Chaos Code - New Sign of Catastrophe[303301];Chaos Code - New Sign of Catastrophe;Nesica;Chaos Code - New Sign of Catastrophe;2013;FK Digital;Fighting;1-2;1.01;4;303301;;;Nesica;カオスコード;
Chaos Code - New Sign of Catastrophe[303302];Chaos Code - New Sign of Catastrophe;Nesica;Chaos Code - New Sign of Catastrophe;2013;FK Digital;Fighting;1-2;1.02;4;303302;;;Nesica;カオスコード;
Chaos Code - New Sign of Catastrophe[303303];Chaos Code - New Sign of Catastrophe;Nesica;Chaos Code - New Sign of Catastrophe;2013;FK Digital;Fighting;1-2;1.03;4;303303;;;Nesica;カオスコード;
Chaos Code - New Sign of Catastrophe[303304];Chaos Code - New Sign of Catastrophe;Nesica;Chaos Code - New Sign of Catastrophe;2013;FK Digital;Fighting;1-2;2.10;4;303304;;;Nesica;カオスコード;
Chaos Code - New Sign of Catastrophe[303300];Chaos Code - New Sign of Catastrophe;Nesica;Chaos Code - New Sign of Catastrophe;2013;FK Digital;Fighting;1-2;1.00;4;303300;;;Nesica;カオスコード;
Crimzon Clover[302402];Crimzon Clover for NESICAxLive;Nesica;Crimzon Clover;2013;Yotsubane;Shmup;1;1.03;3;302402;;;Nesica;クリムゾンクローバー;
Crimzon Clover[302401];Crimzon Clover for NESICAxLive;Nesica;Crimzon Clover;2013;Yotsubane;Shmup;1;1.03;3;302401;;;Nesica;クリムゾンクローバー;
Crimzon Clover[302400];Crimzon Clover for NESICAxLive;Nesica;Crimzon Clover;2013;Yotsubane;Shmup;1;1.03;3;302400;;;Nesica;クリムゾンクローバー;
Crimzon Clover;Crimzon Clover for NESICAxLive;Nesica;;2013;Yotsubane;Shmup;1;1.03;3;302403;;;Nesica;クリムゾンクローバー; 
Daemon Bride - Additional Gain;Daemon Bride - Additional Gain;Nesica;;2011;Examu;Fighting;1-2;1.22;4;401901;;;Nesica;デモンブライド アディショナルゲイン;
Daemon Bride - Additional Gain[401900];Daemon Bride - Additional Gain;Nesica;Daemon Bride - Additional Gain;2011;Examu;Fighting;1-2;1.22;4;401900;;;Nesica;デモンブライド アディショナルゲイン;
Dragon Dance;Dragon Dance;Nesica;;2011;Taito;Puzzle;1-2;1.02;2;400902;;;Nesica;龍の踊り;
Dragon Dance;Dragon Dance[400900];Nesica;Dragon Dance;2011;Taito;Puzzle;1-2;1.00;2;400900;;;Nesica;龍の踊り;
Dragon Dance;Dragon Dance[400901];Nesica;Dragon Dance;2011;Taito;Puzzle;1-2;1.01;2;400900;;;Nesica;龍の踊り;
Dark Awake - The King Has No Name;Dark Awake - The King Has No Name;Nesica;;2012;Taito;Fighting;1-2;1.00;4;402500;;;Nesica;カオスブレイカー;
Do Not Fall - Run for Your Drink;Do Not Fall - Run for Your Drink;Nesica;;2013;Taito;Platform;1-2;1.01;3;302801;;;Nesica;落ちるな;
Do Not Fall - Run for Your Drink[302800];Do Not Fall - Run for Your Drink;Nesica;Do Not Fall - Run for Your Drink;2013;Taito;Platform;1-2;1.00;3;302800;;;Nesica;落ちるな;
Elevator Action;Elevator Action;Nesica;;2011;Taito;Puzzle;1-2;1.09;2;401600;;;Nesica;エレベーターアクション;
En-Eins Perfektewelt;En-Eins Perfektewelt;Nesica;;2011;Taito;Fighting;1-2;1.00;6;401700;;;Nesica;エヌアイン完全世界;
Exception;Exception;Nesica;;2011;Taito;Shmup;1-2;1.10;3;300901;;;Nesica;exception;
Exception[300900];Exception;Nesica;Exception;2011;Taito;Shmup;1-2;1.10;3;300900;;;Nesica;exception;
Goketsuji Ichizoku - Matsuri Senzo Kuyo[400800];Goketsuji Ichizoku - Matsuri Senzo Kuyo;Nesica;Goketsuji Ichizoku - Matsuri Senzo Kuyo;2012;Atlus;Fighting;1-2;1.00;4;400800;;;Nesica;豪血寺一族 先祖供養;
Goketsuji Ichizoku - Matsuri Senzo Kuyo;Goketsuji Ichizoku - Matsuri Senzo Kuyo;Nesica;;2012;Atlus;Fighting;1-2;1.01;4;400801;;;Nesica;豪血寺一族 先祖供養;
Homura;Homura;Nesica;;2012;Skonec;Shmup;1-2;1.03;2;401200;;;Nesica;ほむら;
Hyper Street Fighter II - The Anniversary Edition[303501];Hyper Street Fighter II - The Anniversary Edition;Nesica;Hyper Street Fighter II - The Anniversary Edition;2014;Capcom;Fighting;1-2;1.00;6;303501;;;Nesica;ハイパーストリートファイターII -The Anniversary Edition;
Hyper Street Fighter II - The Anniversary Edition;Hyper Street Fighter II - The Anniversary Edition;Nesica;;2014;Capcom;Fighting;1-2;1.01;6;303502;;;Nesica;ハイパーストリートファイターII -The Anniversary Edition;
Ikaruga;Ikaruga;Nesica;;2013;Treasure;Shmup;1-2;1.03;3;302603;;;Nesica;斑鳩; 
Ikaruga[302600];Ikaruga;Nesica;Ikaruga;2013;Treasure;Shmup;1-2;1.00;3;302600;;;Nesica;斑鳩; 
Ikaruga[302601];Ikaruga;Nesica;Ikaruga;2013;Treasure;Shmup;1-2;1.00;3;302601;;;Nesica;斑鳩; 
Ikaruga[302601];Ikaruga;Nesica;Ikaruga;2013;Treasure;Shmup;1-2;1.00;3;302602;;;Nesica;斑鳩; 
King of Fighters '98 Ultimate Match Final Edition;King of Fighters '98 Ultimate Match Final Edition;Nesica;;2011;SNK Playmore;Fighting;1-2;1.00;4;300301;;;Nesica; キングオブファイターズ'98：アルティメットマッチファイナルエディション;
King of Fighters 2002 Unlimited Match;King of Fighters 2002 Unlimited Match;Nesica;;2011;SNK Playmore;Fighting;1-2;1.00;4;300202;;;Nesica;ザ・キング・オブ・ファイターズ 2002 アンリミテッド マッチ;
King of Fighters XIII Climax;King of Fighters XIII Climax;Nesica;;2012;SNK Playmore;Fighting;1-2;1.1.3;4;303002;;;Nesica;ザ·キング·オブ·ファイターズXIII;
Magical Beat;Magical Beat;Nesica;;2012;Arc System Works;Puzzle;1-2;1.10;3;302303;;;Nesica;マジカルビート;
Magical Beat[302300];Magical Beat;Nesica;Magical Beat;2012;Arc System Works;Puzzle;1-2;1.00;3;302300;;;Nesica;マジカルビート;
Magical Beat[302301];Magical Beat;Nesica;Magical Beat;2012;Arc System Works;Puzzle;1-2;1.05;3;302301;;;Nesica;マジカルビート;
Magical Beat[302302];Magical Beat;Nesica;Magical Beat;2012;Arc System Works;Puzzle;1-2;1.09;3;302302;;;Nesica;マジカルビート;
Nitroplus Blasterz;Nitroplus Blasterz: Heroines Infinite Duel;Nesica;;2015;Examu;Fighting;1-2;1.09;5;303910;;;Nesica;ニトロプラス ブラスターズ -ヒロインズ インフィニット デュエル-;
Nitroplus Blasterz[303902];Nitroplus Blasterz: Heroines Infinite Duel;Nesica;Nitroplus Blasterz;2015;Examu;Fighting;1-2;1.01;5;303902;;;Nesica;ニトロプラス ブラスターズ -ヒロインズ インフィニット デュエル-;
Nitroplus Blasterz[303903];Nitroplus Blasterz: Heroines Infinite Duel;Nesica;Nitroplus Blasterz;2015;Examu;Fighting;1-2;1.02;5;303903;;;Nesica;ニトロプラス ブラスターズ -ヒロインズ インフィニット デュエル-;
Nitroplus Blasterz[303903];Nitroplus Blasterz: Heroines Infinite Duel;Nesica;Nitroplus Blasterz;2015;Examu;Fighting;1-2;1.02;5;303901;;;Nesica;ニトロプラス ブラスターズ -ヒロインズ インフィニット デュエル-;
Nitroplus Blasterz[303903];Nitroplus Blasterz: Heroines Infinite Duel;Nesica;Nitroplus Blasterz;2015;Examu;Fighting;1-2;1.02;5;303900;;;Nesica;ニトロプラス ブラスターズ -ヒロインズ インフィニット デュエル-;
Nitroplus Blasterz[303903];Nitroplus Blasterz: Heroines Infinite Duel;Nesica;Nitroplus Blasterz;2015;Examu;Fighting;1-2;1.02;5;303904;;;Nesica;ニトロプラス ブラスターズ -ヒロインズ インフィニット デュエル-;
Nitroplus Blasterz[303906];Nitroplus Blasterz: Heroines Infinite Duel;Nesica;Nitroplus Blasterz;2015;Examu;Fighting;1-2;1.05;5;303906;;;Nesica;ニトロプラス ブラスターズ -ヒロインズ インフィニット デュエル-;
Nitroplus Blasterz[303903];Nitroplus Blasterz: Heroines Infinite Duel;Nesica;Nitroplus Blasterz;2015;Examu;Fighting;1-2;1.02;5;303905;;;Nesica;ニトロプラス ブラスターズ -ヒロインズ インフィニット デュエル-;
Nitroplus Blasterz[303907];Nitroplus Blasterz: Heroines Infinite Duel;Nesica;Nitroplus Blasterz;2015;Examu;Fighting;1-2;1.06;5;303907;;;Nesica;ニトロプラス ブラスターズ -ヒロインズ インフィニット デュエル-;
Nitroplus Blasterz[303908];Nitroplus Blasterz: Heroines Infinite Duel;Nesica;Nitroplus Blasterz;2015;Examu;Fighting;1-2;1.07;5;303908;;;Nesica;ニトロプラス ブラスターズ -ヒロインズ インフィニット デュエル-;
Nitroplus Blasterz[303909];Nitroplus Blasterz: Heroines Infinite Duel;Nesica;Nitroplus Blasterz;2015;Examu;Fighting;1-2;1.08;5;303909;;;Nesica;ニトロプラス ブラスターズ -ヒロインズ インフィニット デュエル-;
Persona 4 - The Ultimate in Mayonaka Arena;Persona 4 - The Ultimate in Mayonaka Arena;Nesica;;2012;Atlus;Fighting;1-2;1.03;5;302104;;;Nesica;ペルソナ4 ジ・アルティメット イン マヨナカアリーナ;
Persona 4 - The Ultimate in Mayonaka Arena[302100];Persona 4 - The Ultimate in Mayonaka Arena;Nesica;Persona 4 - The Ultimate in Mayonaka Arena;2012;Atlus;Fighting;1-2;1.02;5;302100;;;Nesica;ペルソナ4 ジ・アルティメット イン マヨナカアリーナ;
Persona 4 - The Ultimate in Mayonaka Arena[302101];Persona 4 - The Ultimate in Mayonaka Arena;Nesica;Persona 4 - The Ultimate in Mayonaka Arena;2012;Atlus;Fighting;1-2;1.02;5;302101;;;Nesica;ペルソナ4 ジ・アルティメット イン マヨナカアリーナ;
Persona 4 - The Ultimate in Mayonaka Arena[302102];Persona 4 - The Ultimate in Mayonaka Arena;Nesica;Persona 4 - The Ultimate in Mayonaka Arena;2012;Atlus;Fighting;1-2;1.02;5;302102;;;Nesica;ペルソナ4 ジ・アルティメット イン マヨナカアリーナ;
Persona 4 - The Ultimate in Mayonaka Arena[302103];Persona 4 - The Ultimate in Mayonaka Arena;Nesica;Persona 4 - The Ultimate in Mayonaka Arena;2012;Atlus;Fighting;1-2;1.025;5;302103;;;Nesica;ペルソナ4 ジ・アルティメット イン マヨナカアリーナ;
Persona 4 - The Ultimax Ultra Suplex Hold;Persona 4 - The Ultimax Ultra Suplex Hold;Nesica;;2015;Atlus;Fighting;1-2;2.02;5;303108;;;Nesica;ペルソナ4 ジ・アルティマックス ウルトラスープレックスホールド;
Persona 4 - The Ultimax Ultra Suplex Hold[303105];Persona 4 - The Ultimax Ultra Suplex Hold;Nesica;Persona 4 - The Ultimax Ultra Suplex Hold;2015;Atlus;Fighting;1-2;2.00;5;303105;;;Nesica;ペルソナ4 ジ・アルティマックス ウルトラスープレックスホールド;
Persona 4 - The Ultimax Ultra Suplex Hold[303106];Persona 4 - The Ultimax Ultra Suplex Hold;Nesica;Persona 4 - The Ultimax Ultra Suplex Hold;2015;Atlus;Fighting;1-2;2.01;5;303106;;;Nesica;ペルソナ4 ジ・アルティマックス ウルトラスープレックスホールド;
Persona 4 - The Ultimax Ultra Suplex Hold[303107];Persona 4 - The Ultimax Ultra Suplex Hold;Nesica;Persona 4 - The Ultimax Ultra Suplex Hold;2015;Atlus;Fighting;1-2;2.02;5;303107;;;Nesica;ペルソナ4 ジ・アルティマックス ウルトラスープレックスホールド;
Psychic Force 2012;Psychic Force 2012;Nesica;;2012;Taito;Fighting;1-2;1.01;6;402401;;;Nesica;サイキックフォース2012;
Psychic Force 2012[402400];Psychic Force 2012;Nesica;Psychic Force 2012;2012;Taito;Fighting;1-2;1.01;6;402400;;;Nesica;サイキックフォース2012;
Puzzle Bobble;Puzzle Bobble;Nesica;;2012;Taito;Puzzle;1-2;1.10;2;301200;;;Nesica;パズルボブル;
Raiden III;Raiden III;Nesica;;2012;Taito;Shmup;1-2;1.02;2;401401;;;Nesica;雷電III;
Raiden IV;Raiden IV;Nesica;;2012;Taito;Shmup;1-2;1.01;2;401801;;;Nesica;雷電IV;
Rastan Saga;Rastan Saga;Nesica;;2014;Taito;Platform;1-2;1.10;3;401500;;;Nesica;ラスタンサーガ;
Rumble Fish 2;Rumble Fish 2;Nesica;;2012;SNK Playmore;Fighting;1-2;1.01;5;402301;;;Nesica;ザ・ランブルフィッシュ2;
Samurai Spirits Sen;Samurai Shodown - Edge of Destiny;Nesica;;2010;SNK Playmore;Fighting;1-2;1.05;4;400202;;;Nesica;サムライスピリッツ閃;
Samurai Spirits Sen[400200];Samurai Shodown - Edge of Destiny;Nesica;Samurai Spirits Sen;2010;SNK Playmore;Fighting;1-2;1.04;4;400200;;;Nesica;サムライスピリッツ閃;
Samurai Spirits Sen[400201];Samurai Shodown - Edge of Destiny;Nesica;Samurai Spirits Sen;2010;SNK Playmore;Fighting;1-2;1.04;4;400201;;;Nesica;サムライスピリッツ閃;
Senko no Ronde DUO;Senko no Ronde DUO;Nesica;;2011;G.rev;Fighting;1-2;2.35;5;301801;;;Nesica;センコーないロンドデュオ;
SkullGirls;skullGirls 2nd Encore;Nesica;;2013;Lab Zero Games;Fighting;1-2;1.01;6;303801;;;Nesica;スカルガールズ 2nd Encore;
Space Invaders;Space Invaders;Nesica;;2013;Taito;Puzzle;1-2;1.10;2;401102;;;Nesica;スペースインベーダー;
Spica Adventure;Spica Adventure;Nesica;;2011;Taito;Platform;1;1.06;2;400602;;;Nesica;スピカアドベンチャー;
Spica Adventure[400600];Spica Adventure;Nesica;Spica Adventure;2011;Taito;Platform;1;1.06;2;400600;;;Nesica;スピカアドベンチャー;
Strania - The Stella Machina;Strania - The Stella Machina;Nesica;;2011;G.rev;Shmup;1-2;1.16;2;302003;;;Nesica;星霜鋼機ストラニア;
Street Fighter Zero 3;Street Fighter Zero 3;Nesica;;2014;Capcom;Fighting;1-2;1.00;6;303700;;;Nesica;ストリートファイターZERO 3;
Street Fighter III 3rd Strike - Fight for the Future[303400];Street Fighter III 3rd Strike - Fight for the Future;Nesica;Street Fighter III 3rd Strike - Fight for the Future;2014;Capcom;Fighting;1-2;1.00;6;303400;;;Nesica;ストリートファイターⅢ サードストライク;
Street Fighter III 3rd Strike - Fight for the Future;Street Fighter III 3rd Strike - Fight for the Future;Nesica;;2014;Capcom;Fighting;1-2;1.01;6;303401;;;Nesica;ストリートファイターⅢ サードストライク;
Suggoi! Arcana Heart 2;Suggoi! Arcana Heart 2 v2.6;Nesica;;2011;Examu;Fighting;1-2;2.6;5;402100;;;Nesica;すっごい アルカナハート2;
Tottemo E Mahjong;Tottemo E Mahjong;Nesica;;2013;Arc System Works;Mahjong;1-2;1.0;3;402700;;;Nesica;とってもE麻雀;
Trouble Witches AC - Amalgam no Joutachi;Trouble Witches AC - Amalgam no Joutachi;Nesica;;2011;SNK Playmore;Shmup;1-2;1.21;3;400702;;;Nesica;トラブル☆ウィッチーズ AC;
Ultra StreetFighter IV;Ultra StreetFighter IV;Nesica;;2014;Capcom;Fighting;1-2;1.05;6;303203;;;Nesica;ウルトラストリートファイターIV;
Ultra StreetFighter IV[303202];Ultra StreetFighter IV;Nesica;Ultra StreetFighter IV;2014;Capcom;Fighting;1-2;1.05;6;303202;;;Nesica;ウルトラストリートファイターIV;
Ultra StreetFighter IV[303201];Ultra StreetFighter IV;Nesica;Ultra StreetFighter IV;2014;Capcom;Fighting;1-2;1.05;6;303201;;;Nesica;ウルトラストリートファイターIV;
Vampire Savior - The Lord of Vampire;Vampire Savior - The Lord of Vampire;Nesica;;2014;Capcom;Fighting;1-2;1.00;6;303600;;;Nesica;ヴァンパイア セイヴァー;
Yatagarasu;Yatagarasu Attack on cataclysm;Nesica;;2015;Nyu Media;Fighting;1-2;4.3;6;302901;;;Nesica;ヤタガラス Attack on Cataclysm;
Yatagarasu[302900];Yatagarasu Attack on cataclysm;Nesica;Yatagarasu;2015;Nyu Media;Fighting;1-2;4.3;6;302900;;;Nesica;ヤタガラス Attack on Cataclysm;
#TTXameList
Arcana Heart 2;Arcana Heart 2;TTX;;2006;Examu;Fighting;1-2;2.1;5;;;Nesica;exboard;アルカナハート 2;
Arcana Heart 3;Arcana Heart 3;TTX;;2009;Examu;Fighting;1-2;3.01;5;;;Nesica;exboard;アルカナハート 3;
BattleFantasia;Battle Fantasia;TTX;;2007;Arc System Works;Fighting;1-2;2.05;4;;;Nesica;TTX2;バトルファンタジア;
BlazBlue CalamityTrigger;BlazBlue: Calamity Trigger;TTX;;2008;Arc System Works;Fighting;1-2;1.01;4;;;Nesica;TTX2;ブレイブルー：カラミティトリガー;
BlazBlue ContinuumShift II;BlazBlue: Continuum Shift II;TTX;;2010;Arc System Works;Fighting;1-2;1.11a;4;;;Nesica;TTX2;ブレイブルー コンティニュアム シフト II;
BlazBlue ContinuumShift;BlazBlue: Continuum Shift;TTX;;2009;Arc System Works;Fighting;1-2;1.01;4;;;;TTX2;ブレイブルー コンティニュアム シフト;
Chaos Breaker;Chaos Breaker;TTX;;2004;Taito;Fighting;1-2;2.02;4;;;;TTX;カオスブレイカー;
Dariusburst Another Chronicle;Dariusburst Another Chronicle;TTX;;2011;Taito;Shmup;1-4;1.05;3;;;;TTX2;ダライアスバースト アナザークロニクル;
Daemon Bride;Daemon Bride;TTX;;2009;Examu;Fighting;1-2;1.00;4;;;;exboard;デモンブライド;
Deathsmiles II;Deathsmiles II;TTX;;2009;Cave;Shmup;1-2;1.0;3;;;;TTX;デススマイルズII 魔界のメリークリスマス;
GigaWing Generations;GigaWing Generations;TTX;;2004;Taito;Shmup;1-2;2.02;3;;;;TTX;翼神 GIGAWING GENERATIONS;
Homura;Homura;TTX;;2005;Skonec;Shmup;1-2;2.04;2;;;;TTX;ほむら;
King of Fighters 98 Ultimate Match;King of Fighters '98, The: Ultimate Match;TTX;;2008;SNK Playmore;Fighting;1-2;1.00;4;;;;TTX;ファイターズ'98の王、アルティメットマッ;
King of Fighters XII;King of Fighters XII;TTX;;2009;SNK Playmore;Fighting;1-2;1.03;4;;;;TTX2;ザ・キング・オブ・ファイターズXII;
King of Fighters XIII;King of Fighters XIII;TTX;;2010;SNK Playmore;Fighting;1-2;1.1.3;4;;;;TTX2;ザ·キング·オブ·ファイターズXIII;
King of Fighters XIII Climax;King of Fighters XIII Climax;TTX;;2012;SNK Playmore;Fighting;1-2;1.1.3;4;;;;TTX2;ザ·キング·オブ·ファイターズXIII;
King of Fighters Maximum Impact Regulation A;King of Fighters Maximum Impact Regulation A;TTX;;2010;SNK Playmore;Fighting;1-2;1.1.3;4;;;;TTX;キングオブファイターズ最大インパクトレギュレーションA;
King of Fighters SkyStage;King of Fighters Sky Stage;TTX;;2009;SNK Playmore;Shmup;1-2;1.0;3;;;;TTX;KOF スカイステージ;
Power Instinct 5;Power Instinct: The Commemoration;TTX;;2009;Atlus;Fighting;1-2;1.00;4;;;;TTX;豪血寺一族 先祖供養;
Raiden 3;Raiden III;TTX;;2005;Taito;Shmup;1-2;2.02;2;;;;TTX;雷電III;
Raiden 4;Raiden IV;TTX;;2007;Taito;Shmup;1-2;1.01;2;;;;TTX;雷電IV;
SamuraiSpirits Sen;Samurai Shodown - Edge of Destiny;TTX;;2008;SNK Playmore;Fighting;1-2;1.0.1;4;;;;TTX2;サムライスピリッツ閃;
Shikigami no Shiro III;Shikigami no Shiro III;TTX;;2006;Skonec;Shmup;1-2;1.06;3;;;;TTX;式神の城III;
Spica Adventure;Spica Adventure;TTX;;2005;Taito;Platform;1;1.06;2;;;;TTX;スピカアドベンチャー;
Suggoi! Arcana Heart 2;Arcana Heart 2.6 Suggoi!;TTX;;2008;Examu;Fighting;1-2;2.6;5;;;;exboard;すっごい アルカナハート2;
Tetris The Grand Master 3 Terror Instinct;Tetris The Grand Master 3: Terror Instinct;TTX;;2005;Arika;Puzzle;1-2;1.00;3;;;;TTX;テトリス ザ・グランドマスター3 -Terror Instinct;
Trouble Witches;Trouble Witches AC;TTX;;2008;SNK Playmore;Shmup;1-2;1.00;3;;;;TTX;トラブル☆ウィッチーズAC;
StreetFighter 4;Street Fighter IV;TTX;;2010;Capcom;Fighting;1;1.04;6;;;;TTX2;スーパーストリートファイターIV;
StreetFighter 4 Arcade Edition;Super Street Fighter IV Arcade Edition;TTX;;2014;Capcom;Fighting;1;1.04;6;;;;TTX2;スーパーストリートファイターIVアーケードエディション;
Super StreetFighter 4 Arcade Edition 2012;Super Street Fighter IV Arcade Edition 2012;TTX;;2014;Capcom;Fighting;1;1.3;6;;;;TTX2;スーパーストリートファイターIVアーケードエディション2012;
StreetFighter 4 Arcade Edition Export;Super Street Fighter IV Arcade Edition Export;TTX;;2014;Capcom;Fighting;1-2;1.04;6;;;;TTX2;スーパーストリートファイターIVアーケードエディションのエクスポート;
Senko no Ronde Duo;Senko No Ronde R Duo;TTX;;2011;G.rev;Fighting;1-2;2.35;5;301801;;;TTX2;センコーないロンドデュオ;
Ultra StreetFighter IV;Ultra StreetFighter IV;TTX;;2014;Capcom;Fighting;1-2;1.05;6;303200;;;TTX3;ウルトラストリートファイターIV;
Haunted musem;Haunted Museum;TTX;;2009;Taito;Shooter;1-2;1.00J;1;;;;TTX2;ホーンテッド ミュージアム;
Haunted Museum II;Haunted Museum II;TTX;;2009;Taito;Shooter;1-2;1.03J;1;;;;TTX2;ホーンテッド ミュージアム II ようこそ幻影遊園地へ;
Gundam Spirits of Zeon Memory of Soldier;Gundam Spirits of Zeon Memory of Soldier;TTX;;2006;Taito;Shooter;1-2;2.35;1;;;;TTX;機動戦士ガンダム Spirits of ZEON ～戦士の記憶～;
Music GunGun! 2;Music Gun! Gun! 2;TTX;;2011;Taito;Shooter;1-2;1.01;1;;;;TTX2;ミュージックガンガン!２;
Battle Gear 4;Battle Gear 4 Tuned;TTX;;2007;Taito;Racing;1;2.08;6;;;;TTX;バトルギア4 Tuned;
Wackey Races;Wackey Races;TTX;;2008;Taito;Racing;1;1.AE;6;;;;TTX2;チキチキマシン猛レース;
Valve Limit R;Valve Limit R;TTX;;2006;Konami;Racing;1;1.05;6;;;;TTX;バルブＲリミット;
Chase HQ 2;Chase HQ 2;TTX;;2007;Taito;Racing;1;1.05;6;;;;TTX;チェイスH.Q.2;