# [Settings] - General settings for module
# PathToSteam - Put your steam folder in here. Do not need the exe, only the path with no backslash on the end.
#
# [romName] - The romName starts each section below. It must match your "game name" in your database.
# Application - The directory and executable, batch, or shortcut (lnk file) to your application. (this must end with the applications 3-letter extension). If an exe on an image is defined here, the image defined below will be mounted with Daemon Tools first then this exe will be ran. If no exact path to the exe is defined, it will assume it is found on the root folder of the mounted image. Can also be a URL or Steam Browser Protocol.
# AppWaitExe - This will be the exe, if different then the Application, that you want the script to wait to close. This would be needed if launching a bat file, which in turn launches another exe, where the exe is the game. Leave this blank if the module works fine with the exe from the Application key.
# DiscImage - Path to a disc image (ccd,cdi,cue,iso,isz,nrg) if required by a game, usually for a cd check. Only fill this key if a cd/dvd image is required by your game.
# Parameters - This can be any number of parameters that you want to supply to your application.
# SteamID - If you are launching a steam game, provide the ID of the game here. This will turn on steam mode if not blank. Steam only understands AppIDs for games, not rom names. See here for more info on finding a steam ID for your game: https://support.steampowered.com/kb_article.php?ref=3729-WFJZ-4175
# OriginGame - Set to true if this is a game using the Origin Service. If true it will allow automatic logging into Origin so you do not get stuck at a login prompt while loading
# WorkingFolder - Mostly for GoG games, allows you to set a different working directory then the default directory (the one Application exists in)
# PreLaunch - This can be used to run another application before launching the Application. This will usually be blank. Can be a relative or absolute path. Can also be a URL or Steam Browser Protocol.
# PreLaunchParameters - This can be any number of parameters that you want to supply to your PreLaunch application.
# PreLaunchSleep - If you need the script to wait after launching your PreLaunch app for a set amount of time, put that here (1000=1 second).
# PostLaunch - This can be used to run another application after the Application has launched, but before the module waits for it to close. This will usually be blank. Can be a relative or absolute path. Can also be a URL or Steam Browser Protocol.
# PostLaunchParameters - This can be any number of parameters that you want to supply to your PostLaunch application.
# PostLaunchSleep - If you need the script to wait after launching your PostLaunch app for a set amount of time, put that here (1000=1 second).
# PostExit - This can be used to run another application after the Application has closed. This will usually be blank. Can be a relative or absolute path. Can also be a URL or Steam Browser Protocol.
# PostExitParameters - This can be any number of parameters that you want to supply to your PostLaunch application.
# PostExitSleep - If you need the script to wait after launching your PostLaunch app for a set amount of time, put that here (1000=1 second).
# ExitMethod - Define an alternate way to exit your Application in case it doesn't close with your Hyperspin exit keys using the default WinClose. WinClose methods are suggested as they will cleanly close a window, whereas Process methods force close it (many apps do not like to be force closed). Alt+F4 is an app-friendly method also, but some applications will disable this. Choose the one that works best for your scenario. WARNING, before enabling Fade_Out on exit, make sure you test your ExitMethod first, otherwise you might get a blank screen while game never closed.
# FadeTitle - This is the Window Title & Class of your application. To find the Title/Class you can use the AutoIt3 Window Spy utility installed with AutoHotKey or my utility @ http://www.hyperspin-fe.com/forum/showthread.php?15014-Window-Logger
# V- This is needed for some applications that may start, but not appear, ending FadeInExit prematurely. It keeps the fade screen up for the defined length.
# HideCursor - True or False - Same as the HyperLaunch setting, but allows for per-game use.

#//////////////////////////// My Applications //////////////////////////////

[Example]
Application=
AppWaitExe=
DiscImage=
Parameters=
SteamID=
OriginGame=
WorkingFolder=
PreLaunch=
PreLaunchParameters=
PreLaunchSleep=
PostLaunch=
PostLaunchParameters=
PostLaunchSleep=
PostExit=
PostExitParameters=
PostExitSleep=
ExitMethod=
FadeTitle=
FadeInExitSleep=
HideCursor=






[Arcana Heart 2 TTX]
Application=..\Games\Examu\Arcana Heart 2.1\AH21.exe
FadeTitle=AH2
PostExit=..\Am\TaskBar Hide.exe
[Arcana Heart 3 TTX]
Application=..\Games\Examu\Arcana Heart 3\Arcana Hearts 3.exe
FadeTitle=ahk_class AH3 CLASS
PostExit=..\Am\TaskBar Hide.exe

[BattleFantasia TTX]
Application=..\Games\TTX2\Battle Fantasia\jvs_loader.exe
AppWaitExe=Game.exe
FadeTitle=ahk_class CLS_BATTLEFANTASIA

[BlazBlue CalamityTrigger TTX]
Application=..\Games\TTX2\Blazblue Calamity Trigger\jvs_loader.exe
FadeTitle=ahk_class Blaz Blue

[BlazBlue ContinuumShift TTX]
Application=..\Games\TTX2\BlazBlue ContinuumShift\jvs_loader.exe
FadeTitle=ahk_class Blaz Blue

[BlazBlue ContinuumShift II TTX]
Application=..\Games\TTX2\BlazBlue ContinuumShift II\jvs_loader.exe
FadeTitle=ahk_class Blaz Blue

[Chaos Breaker TTX]
Application=..\Games\TTX\Chaos Breaker\Chaos breaker.exe
FadeTitle=ahk_class chaosbreaker
PostExit=..\Am\TaskBar Hide.exe
[Daemon Bride TTX]
Application=..\Games\Examu\Daemon Bride\Deamon Bride.exe
FadeTitle=ahk_class DB1 CLASS

[Deathsmiles II TTX]
Application=..\Games\Cave PC\Deathsmiles II\Death smiles 2.exe
FadeTitle=ahk_class GMLIB

[Dariusburst Another Chronicle TTX]
Application=..\Games\TTX2\Dariusburst Another Chronicle\DBAC.exe
FadeTitle=ahk_class Test of the Day

[GigaWing Generations TTX]
Application=..\Games\TTX\GigaWing Generations\GWG.exe
FadeTitle=ahk_class TOPWINDOW

[Homura TTX]
Application=..\Games\TTX\Hourma\Hourma.exe
FadeTitle=ahk_class BASE

[King of Fighters 98 Ultimate Match TTX]
Application=..\Games\TTX\King Of Fighters 98 Ulimate Match\kof98.exe
FadeTitle=ahk_class Kof98 

[King of Fighters XII TTX]
Application=..\Games\TTX2\King Of Fighters XII\jvs_loader.exe
FadeTitle=ahk_class NGLU_CLASS 

[King of Fighters XIII TTX]
Application=..\Games\TTX2\King Of Fighters XIII\jvs_loader.exe
FadeTitle=ahk_class F9D96469-6208-4609-AA55-1192042585C3

[King of Fighters XIII Climax TTX]
Application=..\Games\TTX2\King of Fighters XIII Climax\jvs_loader.exe
FadeTitle=ahk_class F9D96469-6208-4609-AA55-1192042585C3

[King of Fighters SkyStage TTX]
Application=..\Games\TTX\King Of FIghters Sky Stage\kof.exe
FadeTitle=KOF (C)2009 MOSS LTD ALL RIGHTS RESERVED.

[King of Fighters Maximum Impact Regulation A TTX]
Application=..\Games\TTX\King of Fighters Maximum Impact Regulation A\jvs_loader.exe

[Power Instinct 5 TTX]
Application=..\Games\TTX\Power Instinct 5\Power Instinct 5.exe
FadeTitle=ahk_class tx_gouketu
[Raiden 3 TTX]
Application=..\Games\TTX\Raiden III\jvs_loader.exe

[Raiden 4 TTX]
Application=..\Games\TTX\Raiden IV\jvs_loader.exe

[SamuraiSpirits Sen TTX]
Application=..\Games\TTX2\Samurai Spirits Sen\jvs_loader.exe
FadeTitle=ahk_class Samurai Shodown 3D Ver[Mar 31 2008 15:23:19]

[Shikigami no Shiro III TTX]
Application=..\Games\TTX\Shikigami no shiro 3\SNS33.exe
FadeTitle=ahk_class BASE

[Spica Adventure TTX]
Application=..\Games\TTX\Spica Adventure\Spica Adventure.exe
FadeTitle=SpikaADV.

[Suggoi! Arcana Heart 2 TTX]
Application=..\Games\Examu\Suggio! Arcana Heart 2.6\SAH2.exe
FadeTitle=AH2

[Tetris The Grand Master 3 Terror Instinct TTX]
Application=..\Games\TTX\Tetris The GrandMaster 3\TGM.exe
FadeTitle=ahk_class WND MAIN CLASS

[Trouble Witches TTX]
Application=..\Games\TTX\Trouble Witchs AC\trouble witch.exe
AppWaitExe=Game.exe


[StreetFighter 4 TTX]
Application=..\Games\TTX2\Street Fighter IV\jvs_loader.exe
FadeTitle=ahk_class Street Fighter 4

[StreetFighter 4 Arcade Edition TTX]
Application=..\Games\TTX2\Super StreetFighter 4 Arcade Edition 2012 [v1.3]\jvs_loader.exe
FadeTitle=ahk_class SF41 

[Super StreetFighter 4 Arcade Edition 2012 TTX]
Application=..\Games\TTX2\Super StreetFighter 4 Arcade Edition 2012 [v1.3]\jvs_loader.exe
FadeTitle=ahk_class SF41 

[StreetFighter 4 Arcade Edition Export TTX]
Application=..\Games\TTX2\Super Street Fighter 4 Arcade Edition\jsv_loader.exe
FadeTitle=ahk_class SF41 

[Senko no Ronde Duo TTX]
Application=..\Games\TTX2\Senko no ronde duo\jvs_loader.exe
AppWaitExe=Game.exe
FadeTitle=ahk_class game




[3D Cosplay Mahjong]
Application=..\Games\TTX2\NesicaXlive\3D Cosplay Mahjong\jvs_loader.exe
FadeTitle=ahk_class 3DCustomMahjong

[Akai Katana Shin]
Application=..\Games\TTX2\NesicaXlive\Akai Katana Shin\game.exe
FadeTitle=ahk_class GMLIB

[Aquapazza Aqua plus Dream Match]
Application=..\Games\TTX2\NesicaXlive\Aquapazza Aquaplus Dream Match\Game.exe
FadeTitle=ahk_class AQ15 CLASS

[Arcana Heart 2]
Application=..\Games\TTX2\NesicaXlive\Arcana Heart 2\game.exe
FadeTitle=ahk_class AH2 CLASS

[Arcana Heart 3 LOVE MAX!!!!]
Application=..\Games\TTX2\NesicaXlive\Arcana Heart 3 - LOVE MAX SIX STARS!!!!!!\game.exe
FadeTitle=ahk_class AH3 CLASS

[Battle Fantasia]
Application=..\Games\TTX2\NesicaXlive\Battle Fantasia\jvs_loader.exe
FadeTitle=ahk_class CLS_BATTLEFANTASIA

[BlazBlue Centralfiction]
Application=..\Games\TTX2\NesicaXlive\BlazBlue Centralfiction\game.exe
FadeTitle=ahk_class Blaz Blue

[BlazBlue Chronophantasm]
Application=..\Games\TTX2\NesicaXlive\BlazBlue ChronoPhantasma\game.exe
FadeTitle=ahk_class Blaz Blue

[Chaos Breaker]
Application=..\Games\TTX2\NesicaXlive\Chaos Breaker\game.exe
FadeTitle=ahk_class chaosbreaker

[Chaos Code - New Sign of Catastrophe]
Application=..\Games\TTX2\NesicaXlive\Chaos Code -  New Sign of Catastrophe[402603]\game.exe
FadeTitle=ahk_class CHAOSCODE

[Crimzon Clover]
Application=..\Games\TTX2\NesicaXlive\Crimzon Clover\game.exe
FadeTitle=ahk_class CrimzonClover for NESiCAxLive

[Daemon Bride - Additional Gain]
Application=..\Games\TTX2\NesicaXlive\Daemon Bride - Additional Gain\game.exe
FadeTitle=ahk_class DB1 CLASS

[Dragon Dance]
Application=..\Games\TTX2\NesicaXlive\Dragon Dance\game.exe
FadeTitle=ahk_class LIONG_CLASS_NANE 

[Dark Awake - The King Has No Name]
Application=..\Games\TTX2\NesicaXlive\Dark Awake - The King Has No Name\game.exe
FadeTitle=ahk_class chaosbreaker

[Do Not Fall - Run for Your Drink]
Application=..\Games\TTX2\NesicaXlive\Do Not Fall - Run for Your Drink\game.exe
FadeTitle=ahk_class NGL

[Elevator Action]
Application=..\Games\TTX2\NesicaXlive\Elevator Action\game.exe
FadeTitle=ahk_class CsEmulationEngine

[En-Eins Perfektewelt]
Application=..\Games\TTX2\NesicaXlive\En-Eins Perfektewelt\game.exe
FadeTitle=ahk_class ZOUNX_WIN

[Exception]
Application=..\Games\TTX2\NesicaXlive\Exception\game.exe
FadeTitle=ahk_class SDL_app

[Goketsuji Ichizoku - Matsuri Senzo Kuyo]
Application=..\Games\TTX2\NesicaXlive\Goketsuji Ichizoku - Matsuri Senzo Kuyo\jvs_loader.exe
FadeTitle=ahk_class tx_gouketu

[Homura]
Application=..\Games\TTX2\NesicaXlive\Homura\game.exe
FadeTitle=ahk_class BASE

[Hyper Street Fighter II - The Anniversary Edition]
Application=..\Games\TTX2\NesicaXlive\Hyper Street Fighter II - The Anniversary Edition\game.exe
FadeTitle=ahk_class MT FRAMEWORK

[Ikaruga]
Application=..\Games\TTX2\NesicaXlive\Ikaruga\game.exe
FadeTitle=Ikaruga

[King of Fighters '98 Ultimate Match Final Edition]
Application=..\Games\TTX2\NesicaXlive\King of Fighters '98 Ultimate Match Final Edition\game.exe
FadeTitle=ahk_class Kof98

[King of Fighters 2002 Unlimited Match]
Application=..\Games\TTX2\NesicaXlive\King of Fighters 2002 Unlimited Match\game.exe
FadeTitle=ahk_class Kof2002um

[Magical Beat]
Application=..\Games\TTX2\NesicaXlive\Magical Beat\game.exe
FadeTitle=Beat Drop [Win x86, x64, AC]

[Nitroplus Blasterz]
Application=..\Games\TTX2\NesicaXlive\Nitroplus Blasterz\game.exe
FadeTitle=ahk_class NP10 CLASS

[Persona 4 - The Ultimate in Mayonaka Arena]
Application=..\Games\TTX2\NesicaXlive\Persona 4 - The Ultimate in Mayonaka Arena\game.exe
FadeTitle=ahk_class Persona 4 the Ultimate in MAYONAKA ARENA

[Persona 4 - The Ultimax Ultra Suplex Hold]
Application=..\Games\TTX2\NesicaXlive\Persona 4 - The Ultimax Ultra Suplex Hold\game.exe
FadeTitle=ahk_class Persona 4 the Ultimax ULTRA SUPLEX HOLD

[Psychic Force 2012]
Application=..\Games\TTX2\NesicaXlive\Psychic Force 2012\game.exe
FadeTitle=Psychic Force 2012*

[Puzzle Bobble]
Application=..\Games\TTX2\NesicaXlive\Puzzle Bobble\game.exe
FadeTitle=ahk_class _EGNGWIN

[Raiden III]
Application=..\Games\TTX2\NesicaXlive\Raiden III\game.exe
FadeTitle=ahk_class JJ9X

[Raiden IV]
Application=..\Games\TTX2\NesicaXlive\Raiden IV\game.exe
FadeTitle=ahk_class JJ11X

[Rastan Saga]
Application=..\Games\TTX2\NesicaXlive\Rastan Saga\game.exe
FadeTitle=ahk_class CsEmulationEngine

[Rumble Fish 2]
Application=..\Games\TTX2\NesicaXlive\Rumble Fish 2\game.exe
FadeTitle=ahk_class ALICEMEFORPC

[Samurai Spirits Sen]
Application=..\Games\TTX2\NesicaXlive\Samurai Spirits Sen\jvs_loader.exe
FadeTitle=ahk_class Samurai Shodown 3D Ver[Dec  7 2011 15:59:46]

[Senko no Ronde DUO]
Application=..\Games\TTX2\NesicaXlive\Senko no Ronde DUO\game.exe
FadeTitle=ahk_class game

[Skullgirls]
Application=..\Games\TTX2\NesicaXlive\Skullgirls 2nd Encore\game.exe
FadeTitle=ahk_class SkullGirlsClassName

[Space Invaders]
Application=..\Games\TTX2\NesicaXlive\Space Invaders\game.exe
AppWaitExe=Game.exe

[Spica Adventure]
Application=..\Games\TTX2\NesicaXlive\Spica Adventure\jvs_loader.exe
FadeTitle=SpikaADV.

[Strania - The Stella Machina]
Application=..\Games\TTX2\NesicaXlive\Strania - The Stella Machina\game.exe
FadeTitle=ahk_class game

[Street Fighter Zero 3]
Application=..\Games\TTX2\NesicaXlive\Street Fighter Zero 3\game.exe
FadeTitle=ahk_class MT FRAMEWORK

[Street Fighter III 3rd Strike - Fight for the Future]
Application=..\Games\TTX2\NesicaXlive\Street Fighter III 3rd Strike - Fight for the Future\game.exe
FadeTitle=ahk_class MT FRAMEWORK

[Suggoi! Arcana Heart 2]
Application=..\Games\TTX2\NesicaXlive\Suggoi! Arcana Heart 2\game.exe
FadeTitle=AH2

[Tottemo E Mahjong]
Application=..\Games\TTX2\NesicaXlive\Tottemo E Mahjong\game.exe
FadeTitle=ahk_class e_mahjong

[Trouble Witches AC - Amalgam no Joutachi]
Application=..\Games\TTX2\NesicaXlive\Trouble Witches AC - Amalgam no Joutachi\game.exe
AppWaitExe=Game.exe

[Ultra StreetFighter IV]
Application=..\Games\TTX3\Ultra StreetFighter IV\game.exe
FadeTitle=ahk_class SSFIVAE

[Vampire Savior - The Lord of Vampire]
Application=..\Games\TTX2\NesicaXlive\Vampire Savior - The Lord of Vampire\game.exe
FadeTitle=ahk_class MT FRAMEWORK

[Yatagarasu]
Application=..\Games\TTX2\NesicaXlive\Yatagarasu\game.exe
FadeTitle=ahk_class GD








