<?xml version="1.0" encoding="UTF-8"?>
<INISCHEMA>
	<INIFILES>
		<INIFILE name="%ModuleName%" required="true">
			<INITYPE>Module</INITYPE>
			<SECTIONS>
				<SECTION name="Settings" required="false">
					<SECTIONTYPE>Global</SECTIONTYPE>
					<KEYS>
						<KEY name="Fullscreen" required="false" nullable="false">
							<KEYTYPE>String</KEYTYPE>
							<DESCRIPTION>Default is Windowed. This setting controls fullscreen for all games. You can also control it for each game with the rom setting. Note: It appears that true fullscreen is broken for the Gaelco driver for DX11 currently. It seems to work for DX10, however you will get a better emulation with DX11. If you want to use DX11 with the new few Gaelco games, you will have to choose simulated fullscreen mode AND set demul's window res. to your desktop res. you are using. If not, you will not get full screen</DESCRIPTION>
							<VALUES>
								<VALUE description="Windowed Fullscreen">windowedfullscreen</VALUE>
								<VALUE description="Windowed">windowed</VALUE>
								<VALUE description="True Fullscreen">truefullscreen</VALUE>
							</VALUES>
						</KEY>
						<KEY name="Plugin" required="false" nullable="false">
							<KEYTYPE>String</KEYTYPE>
							<DESCRIPTION>Choices are gpuDX11 or gpuDX10</DESCRIPTION>
							<VALUES>
								<VALUE>gpuDX11</VALUE>
								<VALUE>gpuDX10</VALUE>
							</VALUES>
						</KEY>
						<KEY name="MaxHideTaskbar" required="false" nullable="false">
							<KEYTYPE>Boolean</KEYTYPE>
							<DESCRIPTION>If Max is true, hides the taskbar.</DESCRIPTION>
						</KEY>
						<KEY name="ControllerCode" required="false" nullable="false">
							<KEYTYPE>Integer</KEYTYPE>
							<DESCRIPTION>The Controller code unique to your hardware. Found in the Demul.ini.</DESCRIPTION>
						</KEY>
						<KEY name="MouseCode" required="false" nullable="false">
							<KEYTYPE>Integer</KEYTYPE>
							<DESCRIPTION>The Mouse code unique to your hardware. Found in the Demul.ini.</DESCRIPTION>
						</KEY>
						<KEY name="KeyboardCode" required="false" nullable="false">
							<KEYTYPE>Integer</KEYTYPE>
							<DESCRIPTION>The Keyboard code unique to your hardware. Found in the Demul.ini.</DESCRIPTION>
						</KEY>
						<KEY name="LightgunCode" required="false" nullable="false">
							<KEYTYPE>Integer</KEYTYPE>
							<DESCRIPTION>The Lightgun code unique to your hardware. Found in the Demul.ini.</DESCRIPTION>
						</KEY>
						<KEY name="VMUPos" required="false">
							<KEYTYPE>String</KEYTYPE>
							<DESCRIPTION>VMU Position. Default is topRight.</DESCRIPTION>
							<VALUES>
								<VALUE>topRight</VALUE>
								<VALUE>topCenter</VALUE>
								<VALUE>topLeft</VALUE>
								<VALUE>leftCenter</VALUE>
								<VALUE>bottomLeft</VALUE>
								<VALUE>bottomCenter</VALUE>
								<VALUE>bottomRight</VALUE>
								<VALUE>rightCenter</VALUE>
							</VALUES>
						</KEY>
						<KEY name="DisplayVMU" required="false">
							<KEYTYPE>Boolean</KEYTYPE>
							<DESCRIPTION>Enables/Disables showVMU</DESCRIPTION>
						</KEY>
						<KEY name="VMUHideKey" required="false" nullable="true">
							<KEYTYPE>xHotkey</KEYTYPE>
							<DESCRIPTION>Hotkey to hide the VMU. The default is F10.</DESCRIPTION>
						</KEY>
						<KEY name="PerGameMemoryCards" required="false" nullable="false">
							<KEYTYPE>Boolean</KEYTYPE>
							<DESCRIPTION>Enables/Disables Support for Per-Game Memory Card support. To use this feature, be sure and have a blank VMU memory card file in the memsaves folder inside your emulator folder called "default_vms.bin". The default for this feature is true.</DESCRIPTION>
						</KEY>
						<KEY name="MemCardPath" required="false" nullable="false">
							<KEYTYPE>FolderPath</KEYTYPE>
							<FULLROW>true</FULLROW>
							<DESCRIPTION>Relative path to your memory card folder, defaults to EmuPath\memsaves. Path relative to the emulator folder.</DESCRIPTION>
							<PATHTYPE>Relative</PATHTYPE>
							<BASEPATH>%EmulatorPath%</BASEPATH>
						</KEY>
						<KEY name="ShaderUsePass1" required="false" nullable="false">
							<KEYTYPE>Boolean</KEYTYPE>
							<DESCRIPTION>If true, turns on shader support for demul globally. (shaders are only supported using gpuDX11 video plugin)</DESCRIPTION>
						</KEY>
						<KEY name="ShaderUsePass2" required="false" nullable="false">
							<KEYTYPE>Boolean</KEYTYPE>
							<DESCRIPTION>If true, turns on shader support for demul globally. (shaders are only supported using gpuDX11 video plugin)</DESCRIPTION>
						</KEY>
						<KEY name="ShaderNamePass1" required="false" nullable="false">
							<KEYTYPE>String</KEYTYPE>
							<DESCRIPTION>The shader to use for all games that do not have a custom shader defined in their section.</DESCRIPTION>
							<VALUES>
								<VALUE>FXAA</VALUE>
								<VALUE>HDR-TV</VALUE>
								<VALUE>SCANLINES</VALUE>
								<VALUE>CARTOON</VALUE>
								<VALUE>RGB DOT(MICRO)</VALUE>
								<VALUE>RGB DOT(TINY)</VALUE>
								<VALUE>BLUR</VALUE>
							</VALUES>
						</KEY>
						<KEY name="ShaderNamePass2" required="false" nullable="false">
							<KEYTYPE>String</KEYTYPE>
							<DESCRIPTION>The shader to use for all games that do not have a custom shader defined in their section.</DESCRIPTION>
							<VALUES>
								<VALUE>FXAA</VALUE>
								<VALUE>HDR-TV</VALUE>
								<VALUE>SCANLINES</VALUE>
								<VALUE>CARTOON</VALUE>
								<VALUE>RGB DOT(MICRO)</VALUE>
								<VALUE>RGB DOT(TINY)</VALUE>
								<VALUE>BLUR</VALUE>
							</VALUES>
						</KEY>
						<KEY name="ListSorting" required="false" nullable="false">
							<KEYTYPE>Boolean</KEYTYPE>
							<DESCRIPTION>If true, updates the DX11gpu or DX10gpu ini file to turn List Sorting on for all games. With the latest DX11 plugin, this should be left ON as turning it off causes missing graphics/ but it may make the game slower if your pc isn't up to par. DX10 users should also keep this on, however Nvidia cards may get some unwanted lines in some games. Experiment to see what is best for you</DESCRIPTION>
						</KEY>
						<KEY name="InternalResolutionScale" required="false" nullable="false">
							<KEYTYPE>String</KEYTYPE>
							<DESCRIPTION>The scale of the internal resolution for all games. The higher the value the better the graphics, although it's also more demanding on your system.</DESCRIPTION>
							<VALUES>
								<VALUE description="1x">1</VALUE>
								<VALUE description="2x">2</VALUE>
								<VALUE description="3x">3</VALUE>
								<VALUE description="4x">4</VALUE>
								<VALUE description="5x">5</VALUE>
								<VALUE description="6x">6</VALUE>
							</VALUES>
						</KEY>
						<KEY name="HideDemulGUI" required="false" nullable="false">
							<KEYTYPE>Boolean</KEYTYPE>
							<DESCRIPTION>Tells Demul to launch in a minimized state. Demul however always shows for around 1 second on launch despite all attempts at hiding it.</DESCRIPTION>
						</KEY>
						<KEY name="VideoMode" required="false" nullable="false">
							<KEYTYPE>String</KEYTYPE>
							<DESCRIPTION>Games can have a custom Video Mode.  The options are VGA, TV(RGB) and TV(VBS/S, RF).  The default is VGA.</DESCRIPTION>
							<VALUES>
								<VALUE description="VGA">0</VALUE>
								<VALUE description="TV(RGB)">512</VALUE>
								<VALUE description="TV(VBS/S, RF)">768</VALUE>
								<VALUE description="Auto">1024</VALUE>
							</VALUES>
						</KEY>
					</KEYS>
				</SECTION>
				<SECTION name="%RomName%" required="false">
					<SECTIONTYPE>Rom</SECTIONTYPE>
					<KEYS>
						<KEY name="Controls" required="false" nullable="true">
							<KEYTYPE>String</KEYTYPE>
							<DESCRIPTION>the controls prefix you want this game to use. Default is Standard if not set. For example to use driving controls, set this key to driving, and it will load the driving_JAMMA0_0 and driving_JAMMA0_1 profiles.</DESCRIPTION>
						</KEY>
						<KEY name="LoadDecrypted" required="false" nullable="false">
							<KEYTYPE>Boolean</KEYTYPE>
							<DESCRIPTION>Currently not supported</DESCRIPTION>
						</KEY>
						<KEY name="Fullscreen" required="false" nullable="false">
							<KEYTYPE>String</KEYTYPE>
							<DESCRIPTION>Default is Windowed. This setting controls the fullscreen setting for just this one game. Note: It appears that true fullscreen is broken for the Gaelco driver for DX11 currently. It seems to work for DX10, however you will get a better emulation with DX11. If you want to use DX11 with the new few Gaelco games, you will have to choose simulated fullscreen mode AND set demul's window res. to your desktop res. you are using. If not, you will not get full screen</DESCRIPTION>
							<VALUES>
								<VALUE description="Windowed Fullscreen">true</VALUE>
								<VALUE description="Windowed">false</VALUE>
								<VALUE description="True Fullscreen">fullscreen</VALUE>
							</VALUES>
						</KEY>
						<KEY name="Bios" required="false" nullable="false">
							<KEYTYPE>Integer</KEYTYPE>
							<DESCRIPTION>Set the number to the bios you want to use. Blank is automatic. Get this from setting the bios in the emu, then opening the demul ini and seeing what number it was set to.</DESCRIPTION>
							<VALUES>
								<VALUE>0 - Naomi epr-21576h (Japan)</VALUE>
								<VALUE>1 - Naomi epr-21576g (Japan)</VALUE>
								<VALUE>2 - Naomi epr-21576e (Japan)</VALUE>
								<VALUE>3 - Naomi epr-21576d (Japan)</VALUE>
								<VALUE>4 - Naomi epr-21576c (Japan)</VALUE>
								<VALUE>5 - Naomi epr-21576b (Japan)</VALUE>
								<VALUE>6 - Naomi epr-21576a (Japan)</VALUE>
								<VALUE>7 - Naomi epr-21576 (Japan)</VALUE>
								<VALUE>8 - Naomi epr-21577h (USA)</VALUE>
								<VALUE>9 - Naomi epr-21577g (USA)</VALUE>
								<VALUE>10 - Naomi epr-21577e (USA)</VALUE>
								<VALUE>11 - Naomi epr-21577d (USA)</VALUE>
								<VALUE>12 - Naomi epr-21577a (USA)</VALUE>
								<VALUE>13 - Naomi epr-21578h (Export)</VALUE>
								<VALUE>14 - Naomi epr-21578g (Export)</VALUE>
								<VALUE>15 - Naomi epr-21578e (Export)</VALUE>
								<VALUE>16 - Naomi epr-21578d (Export)</VALUE>
								<VALUE>17 - Naomi epr-21578a (Export)</VALUE>
								<VALUE>18 - Naomi epr-21579d (Korea)</VALUE>
								<VALUE>19 - Naomi epr-21579 (Korea)</VALUE>
								<VALUE>20 - Naomi House of the Dead 2 (Export)</VALUE>
								<VALUE>21 - Naomi House of the Dead 2 (USA)</VALUE>
								<VALUE>22 - Naomi Ferrari F355 (Export)</VALUE>
								<VALUE>23 - Naomi Ferrari F355 (USA)</VALUE>
								<VALUE>24 - Naomi Airline Pilots Deluxe (Export)</VALUE>
								<VALUE>25 - Naomi Airline Pilots Deluxe (USA)</VALUE>
								<VALUE>26 - Naomi Dev BIOS</VALUE>
								<VALUE>27 - Naomi 2 epr-23605c (Japan)</VALUE>
								<VALUE>28 - Naomi 2 epr-23605b (Japan)</VALUE>
								<VALUE>29 - Naomi 2 epr-23605a (Japan)</VALUE>
								<VALUE>30 - Naomi 2 epr-23605 (Japan)</VALUE>
								<VALUE>31 - Naomi 2 epr-23607b (USA)</VALUE>
								<VALUE>32 - Naomi 2 epr-23607 (USA)</VALUE>
								<VALUE>33 - Naomi 2 epr-23608c (Export)</VALUE>
								<VALUE>34 - Naomi 2 epr-23608b (Export)</VALUE>
								<VALUE>35 - Naomi 2 epr-23608a (Export)</VALUE>
								<VALUE>36 - Naomi 2 epr-23608 (Export)</VALUE>
								<VALUE>37 - Aurora epr-24236a</VALUE>
							</VALUES>
						</KEY>
						<KEY name="ListSorting" required="false" nullable="false">
							<KEYTYPE>Boolean</KEYTYPE>
							<DESCRIPTION>If true, updates the DX11gpu or DX10gpu ini file to turn List Sorting on for just this game. With the latest DX11 plugin, this should be left ON as turning it off causes missing graphics/ but it may make the game slower if your pc isn't up to par. DX10 users should also keep this on, however Nvidia cards may get some unwanted lines in some games. Experiment to see what is best for you</DESCRIPTION>
						</KEY>
						<KEY name="OModifier" required="false" nullable="false">
							<KEYTYPE>Boolean</KEYTYPE>
							<DESCRIPTION>Opaque Modifier true or false. If set to false, the Opaque Modifier will be disabled for this game. Default is true.</DESCRIPTION>
						</KEY>
						<KEY name="TModifier" required="false" nullable="false">
							<KEYTYPE>Boolean</KEYTYPE>
							<DESCRIPTION>Translucent Modifier true or false. If set to false, the Translucent Modifier will be disabled for this game. Default is true.</DESCRIPTION>
						</KEY>
						<KEY name="Plugin" required="false" nullable="false">
							<KEYTYPE>String</KEYTYPE>
							<DESCRIPTION>Choices are gpuDX11 or gpuDX10, Overrides the global setting.</DESCRIPTION>
							<VALUES>
								<VALUE>gpuDX11</VALUE>
								<VALUE>gpuDX10</VALUE>
							</VALUES>
						</KEY>
						<KEY name="ShaderUsePass1" required="false" nullable="false">
							<KEYTYPE>Boolean</KEYTYPE>
							<DESCRIPTION>If true, turns on shader support for demul for just this game. (Shaders are only supported using gpuDX11 or gpuDX10 video plugin). Overrides the global setting.</DESCRIPTION>
						</KEY>
						<KEY name="ShaderUsePass2" required="false" nullable="false">
							<KEYTYPE>Boolean</KEYTYPE>
							<DESCRIPTION>If true, turns on shader support for demul for just this game. (Shaders are only supported using gpuDX11 or gpuDX10 video plugin). Overrides the global setting.</DESCRIPTION>
						</KEY>
						<KEY name="ShaderNamePass1" required="false" nullable="false">
							<KEYTYPE>String</KEYTYPE>
							<DESCRIPTION>The 1st shader to use for just this game. Overrides the global setting.</DESCRIPTION>
							<VALUES>
								<VALUE>FXAA</VALUE>
								<VALUE>HDR-TV</VALUE>
								<VALUE>SCANLINES</VALUE>
								<VALUE>CARTOON</VALUE>
								<VALUE>RGB DOT(MICRO)</VALUE>
								<VALUE>RGB DOT(TINY)</VALUE>
								<VALUE>BLUR</VALUE>
							</VALUES>
						</KEY>
						<KEY name="ShaderNamePass2" required="false" nullable="false">
							<KEYTYPE>String</KEYTYPE>
							<DESCRIPTION>The 2nd shader to use for just this game. Overrides the global setting.</DESCRIPTION>
							<VALUES>
								<VALUE>FXAA</VALUE>
								<VALUE>HDR-TV</VALUE>
								<VALUE>SCANLINES</VALUE>
								<VALUE>CARTOON</VALUE>
								<VALUE>RGB DOT(MICRO)</VALUE>
								<VALUE>RGB DOT(TINY)</VALUE>
								<VALUE>BLUR</VALUE>
							</VALUES>
						</KEY>
						<KEY name="InternalResolutionScale" required="false" nullable="false">
							<KEYTYPE>String</KEYTYPE>
							<DESCRIPTION>The scale of the internal resolution for this game. The higher the value the better the graphics, although it's also more demanding on your system.</DESCRIPTION>
							<VALUES>
								<VALUE description="1x">1</VALUE>
								<VALUE description="2x">2</VALUE>
								<VALUE description="3x">3</VALUE>
								<VALUE description="4x">4</VALUE>
								<VALUE description="5x">5</VALUE>
								<VALUE description="6x">6</VALUE>
							</VALUES>
						</KEY>
						<KEY name="VideoMode" required="false" nullable="false">
							<KEYTYPE>String</KEYTYPE>
							<DESCRIPTION>Games can have a custom Video Mode.  The options are VGA, TV(RGB) and TV(VBS/S, RF).  The default is VGA.</DESCRIPTION>
							<VALUES>
								<VALUE description="VGA">0</VALUE>
								<VALUE description="TV(RGB)">512</VALUE>
								<VALUE description="TV(VBS/S, RF)">768</VALUE>
								<VALUE description="Auto">1024</VALUE>
							</VALUES>
						</KEY>
						<KEY name="DemulShooterEnabled" required="false" nullable="false">
							<KEYTYPE>Boolean</KEYTYPE>
							<DESCRIPTION>Set to true if you want to enable DemulShooter for this game.</DESCRIPTION>
						</KEY>
					</KEYS>
				</SECTION>
				<SECTION name="standard_JAMMA0_0" required="true">
					<SECTIONTYPE>Rom</SECTIONTYPE>
					<KEYS>
						<KEY name="PUSH1" required="true" nullable="false">
							<KEYTYPE>Integer</KEYTYPE>
						</KEY>
						<KEY name="PUSH2" required="true" nullable="false">
							<KEYTYPE>Integer</KEYTYPE>
						</KEY>
						<KEY name="PUSH3" required="true" nullable="false">
							<KEYTYPE>Integer</KEYTYPE>
						</KEY>
						<KEY name="PUSH4" required="true" nullable="false">
							<KEYTYPE>Integer</KEYTYPE>
						</KEY>
						<KEY name="PUSH5" required="true" nullable="false">
							<KEYTYPE>Integer</KEYTYPE>
						</KEY>
						<KEY name="PUSH6" required="true" nullable="false">
							<KEYTYPE>Integer</KEYTYPE>
						</KEY>
						<KEY name="PUSH7" required="true" nullable="false">
							<KEYTYPE>Integer</KEYTYPE>
						</KEY>
						<KEY name="PUSH8" required="true" nullable="false">
							<KEYTYPE>Integer</KEYTYPE>
						</KEY>
						<KEY name="SERVICE" required="true" nullable="false">
							<KEYTYPE>Integer</KEYTYPE>
						</KEY>
						<KEY name="START" required="true" nullable="false">
							<KEYTYPE>Integer</KEYTYPE>
						</KEY>
						<KEY name="COIN" required="true" nullable="false">
							<KEYTYPE>Integer</KEYTYPE>
						</KEY>
						<KEY name="DIGITALUP" required="true" nullable="false">
							<KEYTYPE>Integer</KEYTYPE>
						</KEY>
						<KEY name="DIGITALDOWN" required="true" nullable="false">
							<KEYTYPE>Integer</KEYTYPE>
						</KEY>
						<KEY name="DIGITALLEFT" required="true" nullable="false">
							<KEYTYPE>Integer</KEYTYPE>
						</KEY>
						<KEY name="DIGITALRIGHT" required="true" nullable="false">
							<KEYTYPE>Integer</KEYTYPE>
						</KEY>
						<KEY name="ANALOGUP" required="true" nullable="false">
							<KEYTYPE>Integer</KEYTYPE>
						</KEY>
						<KEY name="ANALOGDOWN" required="true" nullable="false">
							<KEYTYPE>Integer</KEYTYPE>
						</KEY>
						<KEY name="ANALOGLEFT" required="true" nullable="false">
							<KEYTYPE>Integer</KEYTYPE>
						</KEY>
						<KEY name="ANALOGRIGHT" required="true" nullable="false">
							<KEYTYPE>Integer</KEYTYPE>
						</KEY>
						<KEY name="ANALOGUP2" required="true" nullable="false">
							<KEYTYPE>Integer</KEYTYPE>
						</KEY>
						<KEY name="ANALOGDOWN2" required="true" nullable="false">
							<KEYTYPE>Integer</KEYTYPE>
						</KEY>
						<KEY name="ANALOGLEFT2" required="true" nullable="false">
							<KEYTYPE>Integer</KEYTYPE>
						</KEY>
						<KEY name="ANALOGRIGHT2" required="true" nullable="false">
							<KEYTYPE>Integer</KEYTYPE>
						</KEY>
					</KEYS>
				</SECTION>
				<SECTION name="standard_JAMMA0_1" required="true">
					<SECTIONTYPE>Rom</SECTIONTYPE>
					<KEYS>
						<KEY name="PUSH1" required="true" nullable="false">
							<KEYTYPE>Integer</KEYTYPE>
						</KEY>
						<KEY name="PUSH2" required="true" nullable="false">
							<KEYTYPE>Integer</KEYTYPE>
						</KEY>
						<KEY name="PUSH3" required="true" nullable="false">
							<KEYTYPE>Integer</KEYTYPE>
						</KEY>
						<KEY name="PUSH4" required="true" nullable="false">
							<KEYTYPE>Integer</KEYTYPE>
						</KEY>
						<KEY name="PUSH5" required="true" nullable="false">
							<KEYTYPE>Integer</KEYTYPE>
						</KEY>
						<KEY name="PUSH6" required="true" nullable="false">
							<KEYTYPE>Integer</KEYTYPE>
						</KEY>
						<KEY name="PUSH7" required="true" nullable="false">
							<KEYTYPE>Integer</KEYTYPE>
						</KEY>
						<KEY name="PUSH8" required="true" nullable="false">
							<KEYTYPE>Integer</KEYTYPE>
						</KEY>
						<KEY name="SERVICE" required="true" nullable="false">
							<KEYTYPE>Integer</KEYTYPE>
						</KEY>
						<KEY name="START" required="true" nullable="false">
							<KEYTYPE>Integer</KEYTYPE>
						</KEY>
						<KEY name="COIN" required="true" nullable="false">
							<KEYTYPE>Integer</KEYTYPE>
						</KEY>
						<KEY name="DIGITALUP" required="true" nullable="false">
							<KEYTYPE>Integer</KEYTYPE>
						</KEY>
						<KEY name="DIGITALDOWN" required="true" nullable="false">
							<KEYTYPE>Integer</KEYTYPE>
						</KEY>
						<KEY name="DIGITALLEFT" required="true" nullable="false">
							<KEYTYPE>Integer</KEYTYPE>
						</KEY>
						<KEY name="DIGITALRIGHT" required="true" nullable="false">
							<KEYTYPE>Integer</KEYTYPE>
						</KEY>
						<KEY name="ANALOGUP" required="true" nullable="false">
							<KEYTYPE>Integer</KEYTYPE>
						</KEY>
						<KEY name="ANALOGDOWN" required="true" nullable="false">
							<KEYTYPE>Integer</KEYTYPE>
						</KEY>
						<KEY name="ANALOGLEFT" required="true" nullable="false">
							<KEYTYPE>Integer</KEYTYPE>
						</KEY>
						<KEY name="ANALOGRIGHT" required="true" nullable="false">
							<KEYTYPE>Integer</KEYTYPE>
						</KEY>
						<KEY name="ANALOGUP2" required="true" nullable="false">
							<KEYTYPE>Integer</KEYTYPE>
						</KEY>
						<KEY name="ANALOGDOWN2" required="true" nullable="false">
							<KEYTYPE>Integer</KEYTYPE>
						</KEY>
						<KEY name="ANALOGLEFT2" required="true" nullable="false">
							<KEYTYPE>Integer</KEYTYPE>
						</KEY>
						<KEY name="ANALOGRIGHT2" required="true" nullable="false">
							<KEYTYPE>Integer</KEYTYPE>
						</KEY>
					</KEYS>
				</SECTION>
				<SECTION name="sfstyle_JAMMA0_0" required="true">
					<SECTIONTYPE>Rom</SECTIONTYPE>
					<KEYS>
						<KEY name="PUSH1" required="true" nullable="false">
							<KEYTYPE>Integer</KEYTYPE>
						</KEY>
						<KEY name="PUSH2" required="true" nullable="false">
							<KEYTYPE>Integer</KEYTYPE>
						</KEY>
						<KEY name="PUSH3" required="true" nullable="false">
							<KEYTYPE>Integer</KEYTYPE>
						</KEY>
						<KEY name="PUSH4" required="true" nullable="false">
							<KEYTYPE>Integer</KEYTYPE>
						</KEY>
						<KEY name="PUSH5" required="true" nullable="false">
							<KEYTYPE>Integer</KEYTYPE>
						</KEY>
						<KEY name="PUSH6" required="true" nullable="false">
							<KEYTYPE>Integer</KEYTYPE>
						</KEY>
						<KEY name="PUSH7" required="true" nullable="false">
							<KEYTYPE>Integer</KEYTYPE>
						</KEY>
						<KEY name="PUSH8" required="true" nullable="false">
							<KEYTYPE>Integer</KEYTYPE>
						</KEY>
						<KEY name="SERVICE" required="true" nullable="false">
							<KEYTYPE>Integer</KEYTYPE>
						</KEY>
						<KEY name="START" required="true" nullable="false">
							<KEYTYPE>Integer</KEYTYPE>
						</KEY>
						<KEY name="COIN" required="true" nullable="false">
							<KEYTYPE>Integer</KEYTYPE>
						</KEY>
						<KEY name="DIGITALUP" required="true" nullable="false">
							<KEYTYPE>Integer</KEYTYPE>
						</KEY>
						<KEY name="DIGITALDOWN" required="true" nullable="false">
							<KEYTYPE>Integer</KEYTYPE>
						</KEY>
						<KEY name="DIGITALLEFT" required="true" nullable="false">
							<KEYTYPE>Integer</KEYTYPE>
						</KEY>
						<KEY name="DIGITALRIGHT" required="true" nullable="false">
							<KEYTYPE>Integer</KEYTYPE>
						</KEY>
						<KEY name="ANALOGUP" required="true" nullable="false">
							<KEYTYPE>Integer</KEYTYPE>
						</KEY>
						<KEY name="ANALOGDOWN" required="true" nullable="false">
							<KEYTYPE>Integer</KEYTYPE>
						</KEY>
						<KEY name="ANALOGLEFT" required="true" nullable="false">
							<KEYTYPE>Integer</KEYTYPE>
						</KEY>
						<KEY name="ANALOGRIGHT" required="true" nullable="false">
							<KEYTYPE>Integer</KEYTYPE>
						</KEY>
						<KEY name="ANALOGUP2" required="true" nullable="false">
							<KEYTYPE>Integer</KEYTYPE>
						</KEY>
						<KEY name="ANALOGDOWN2" required="true" nullable="false">
							<KEYTYPE>Integer</KEYTYPE>
						</KEY>
						<KEY name="ANALOGLEFT2" required="true" nullable="false">
							<KEYTYPE>Integer</KEYTYPE>
						</KEY>
						<KEY name="ANALOGRIGHT2" required="true" nullable="false">
							<KEYTYPE>Integer</KEYTYPE>
						</KEY>
					</KEYS>
				</SECTION>
				<SECTION name="sfstyle_JAMMA0_1" required="true">
					<SECTIONTYPE>Rom</SECTIONTYPE>
					<KEYS>
						<KEY name="PUSH1" required="true" nullable="false">
							<KEYTYPE>Integer</KEYTYPE>
						</KEY>
						<KEY name="PUSH2" required="true" nullable="false">
							<KEYTYPE>Integer</KEYTYPE>
						</KEY>
						<KEY name="PUSH3" required="true" nullable="false">
							<KEYTYPE>Integer</KEYTYPE>
						</KEY>
						<KEY name="PUSH4" required="true" nullable="false">
							<KEYTYPE>Integer</KEYTYPE>
						</KEY>
						<KEY name="PUSH5" required="true" nullable="false">
							<KEYTYPE>Integer</KEYTYPE>
						</KEY>
						<KEY name="PUSH6" required="true" nullable="false">
							<KEYTYPE>Integer</KEYTYPE>
						</KEY>
						<KEY name="PUSH7" required="true" nullable="false">
							<KEYTYPE>Integer</KEYTYPE>
						</KEY>
						<KEY name="PUSH8" required="true" nullable="false">
							<KEYTYPE>Integer</KEYTYPE>
						</KEY>
						<KEY name="SERVICE" required="true" nullable="false">
							<KEYTYPE>Integer</KEYTYPE>
						</KEY>
						<KEY name="START" required="true" nullable="false">
							<KEYTYPE>Integer</KEYTYPE>
						</KEY>
						<KEY name="COIN" required="true" nullable="false">
							<KEYTYPE>Integer</KEYTYPE>
						</KEY>
						<KEY name="DIGITALUP" required="true" nullable="false">
							<KEYTYPE>Integer</KEYTYPE>
						</KEY>
						<KEY name="DIGITALDOWN" required="true" nullable="false">
							<KEYTYPE>Integer</KEYTYPE>
						</KEY>
						<KEY name="DIGITALLEFT" required="true" nullable="false">
							<KEYTYPE>Integer</KEYTYPE>
						</KEY>
						<KEY name="DIGITALRIGHT" required="true" nullable="false">
							<KEYTYPE>Integer</KEYTYPE>
						</KEY>
						<KEY name="ANALOGUP" required="true" nullable="false">
							<KEYTYPE>Integer</KEYTYPE>
						</KEY>
						<KEY name="ANALOGDOWN" required="true" nullable="false">
							<KEYTYPE>Integer</KEYTYPE>
						</KEY>
						<KEY name="ANALOGLEFT" required="true" nullable="false">
							<KEYTYPE>Integer</KEYTYPE>
						</KEY>
						<KEY name="ANALOGRIGHT" required="true" nullable="false">
							<KEYTYPE>Integer</KEYTYPE>
						</KEY>
						<KEY name="ANALOGUP2" required="true" nullable="false">
							<KEYTYPE>Integer</KEYTYPE>
						</KEY>
						<KEY name="ANALOGDOWN2" required="true" nullable="false">
							<KEYTYPE>Integer</KEYTYPE>
						</KEY>
						<KEY name="ANALOGLEFT2" required="true" nullable="false">
							<KEYTYPE>Integer</KEYTYPE>
						</KEY>
						<KEY name="ANALOGRIGHT2" required="true" nullable="false">
							<KEYTYPE>Integer</KEYTYPE>
						</KEY>
					</KEYS>
				</SECTION>
				<SECTION name="ggxstyle_JAMMA0_0" required="true">
					<SECTIONTYPE>Rom</SECTIONTYPE>
					<KEYS>
						<KEY name="PUSH1" required="true" nullable="false">
							<KEYTYPE>Integer</KEYTYPE>
						</KEY>
						<KEY name="PUSH2" required="true" nullable="false">
							<KEYTYPE>Integer</KEYTYPE>
						</KEY>
						<KEY name="PUSH3" required="true" nullable="false">
							<KEYTYPE>Integer</KEYTYPE>
						</KEY>
						<KEY name="PUSH4" required="true" nullable="false">
							<KEYTYPE>Integer</KEYTYPE>
						</KEY>
						<KEY name="PUSH5" required="true" nullable="false">
							<KEYTYPE>Integer</KEYTYPE>
						</KEY>
						<KEY name="PUSH6" required="true" nullable="false">
							<KEYTYPE>Integer</KEYTYPE>
						</KEY>
						<KEY name="PUSH7" required="true" nullable="false">
							<KEYTYPE>Integer</KEYTYPE>
						</KEY>
						<KEY name="PUSH8" required="true" nullable="false">
							<KEYTYPE>Integer</KEYTYPE>
						</KEY>
						<KEY name="SERVICE" required="true" nullable="false">
							<KEYTYPE>Integer</KEYTYPE>
						</KEY>
						<KEY name="START" required="true" nullable="false">
							<KEYTYPE>Integer</KEYTYPE>
						</KEY>
						<KEY name="COIN" required="true" nullable="false">
							<KEYTYPE>Integer</KEYTYPE>
						</KEY>
						<KEY name="DIGITALUP" required="true" nullable="false">
							<KEYTYPE>Integer</KEYTYPE>
						</KEY>
						<KEY name="DIGITALDOWN" required="true" nullable="false">
							<KEYTYPE>Integer</KEYTYPE>
						</KEY>
						<KEY name="DIGITALLEFT" required="true" nullable="false">
							<KEYTYPE>Integer</KEYTYPE>
						</KEY>
						<KEY name="DIGITALRIGHT" required="true" nullable="false">
							<KEYTYPE>Integer</KEYTYPE>
						</KEY>
						<KEY name="ANALOGUP" required="true" nullable="false">
							<KEYTYPE>Integer</KEYTYPE>
						</KEY>
						<KEY name="ANALOGDOWN" required="true" nullable="false">
							<KEYTYPE>Integer</KEYTYPE>
						</KEY>
						<KEY name="ANALOGLEFT" required="true" nullable="false">
							<KEYTYPE>Integer</KEYTYPE>
						</KEY>
						<KEY name="ANALOGRIGHT" required="true" nullable="false">
							<KEYTYPE>Integer</KEYTYPE>
						</KEY>
						<KEY name="ANALOGUP2" required="true" nullable="false">
							<KEYTYPE>Integer</KEYTYPE>
						</KEY>
						<KEY name="ANALOGDOWN2" required="true" nullable="false">
							<KEYTYPE>Integer</KEYTYPE>
						</KEY>
						<KEY name="ANALOGLEFT2" required="true" nullable="false">
							<KEYTYPE>Integer</KEYTYPE>
						</KEY>
						<KEY name="ANALOGRIGHT2" required="true" nullable="false">
							<KEYTYPE>Integer</KEYTYPE>
						</KEY>
					</KEYS>
				</SECTION>
				<SECTION name="ggxstyle_JAMMA0_1" required="true">
					<SECTIONTYPE>Rom</SECTIONTYPE>
					<KEYS>
						<KEY name="PUSH1" required="true" nullable="false">
							<KEYTYPE>Integer</KEYTYPE>
						</KEY>
						<KEY name="PUSH2" required="true" nullable="false">
							<KEYTYPE>Integer</KEYTYPE>
						</KEY>
						<KEY name="PUSH3" required="true" nullable="false">
							<KEYTYPE>Integer</KEYTYPE>
						</KEY>
						<KEY name="PUSH4" required="true" nullable="false">
							<KEYTYPE>Integer</KEYTYPE>
						</KEY>
						<KEY name="PUSH5" required="true" nullable="false">
							<KEYTYPE>Integer</KEYTYPE>
						</KEY>
						<KEY name="PUSH6" required="true" nullable="false">
							<KEYTYPE>Integer</KEYTYPE>
						</KEY>
						<KEY name="PUSH7" required="true" nullable="false">
							<KEYTYPE>Integer</KEYTYPE>
						</KEY>
						<KEY name="PUSH8" required="true" nullable="false">
							<KEYTYPE>Integer</KEYTYPE>
						</KEY>
						<KEY name="SERVICE" required="true" nullable="false">
							<KEYTYPE>Integer</KEYTYPE>
						</KEY>
						<KEY name="START" required="true" nullable="false">
							<KEYTYPE>Integer</KEYTYPE>
						</KEY>
						<KEY name="COIN" required="true" nullable="false">
							<KEYTYPE>Integer</KEYTYPE>
						</KEY>
						<KEY name="DIGITALUP" required="true" nullable="false">
							<KEYTYPE>Integer</KEYTYPE>
						</KEY>
						<KEY name="DIGITALDOWN" required="true" nullable="false">
							<KEYTYPE>Integer</KEYTYPE>
						</KEY>
						<KEY name="DIGITALLEFT" required="true" nullable="false">
							<KEYTYPE>Integer</KEYTYPE>
						</KEY>
						<KEY name="DIGITALRIGHT" required="true" nullable="false">
							<KEYTYPE>Integer</KEYTYPE>
						</KEY>
						<KEY name="ANALOGUP" required="true" nullable="false">
							<KEYTYPE>Integer</KEYTYPE>
						</KEY>
						<KEY name="ANALOGDOWN" required="true" nullable="false">
							<KEYTYPE>Integer</KEYTYPE>
						</KEY>
						<KEY name="ANALOGLEFT" required="true" nullable="false">
							<KEYTYPE>Integer</KEYTYPE>
						</KEY>
						<KEY name="ANALOGRIGHT" required="true" nullable="false">
							<KEYTYPE>Integer</KEYTYPE>
						</KEY>
						<KEY name="ANALOGUP2" required="true" nullable="false">
							<KEYTYPE>Integer</KEYTYPE>
						</KEY>
						<KEY name="ANALOGDOWN2" required="true" nullable="false">
							<KEYTYPE>Integer</KEYTYPE>
						</KEY>
						<KEY name="ANALOGLEFT2" required="true" nullable="false">
							<KEYTYPE>Integer</KEYTYPE>
						</KEY>
						<KEY name="ANALOGRIGHT2" required="true" nullable="false">
							<KEYTYPE>Integer</KEYTYPE>
						</KEY>
					</KEYS>
				</SECTION>
				<SECTION name="reverse_JAMMA0_0" required="true">
					<SECTIONTYPE>Rom</SECTIONTYPE>
					<KEYS>
						<KEY name="PUSH1" required="true" nullable="false">
							<KEYTYPE>Integer</KEYTYPE>
						</KEY>
						<KEY name="PUSH2" required="true" nullable="false">
							<KEYTYPE>Integer</KEYTYPE>
						</KEY>
						<KEY name="PUSH3" required="true" nullable="false">
							<KEYTYPE>Integer</KEYTYPE>
						</KEY>
						<KEY name="PUSH4" required="true" nullable="false">
							<KEYTYPE>Integer</KEYTYPE>
						</KEY>
						<KEY name="PUSH5" required="true" nullable="false">
							<KEYTYPE>Integer</KEYTYPE>
						</KEY>
						<KEY name="PUSH6" required="true" nullable="false">
							<KEYTYPE>Integer</KEYTYPE>
						</KEY>
						<KEY name="PUSH7" required="true" nullable="false">
							<KEYTYPE>Integer</KEYTYPE>
						</KEY>
						<KEY name="PUSH8" required="true" nullable="false">
							<KEYTYPE>Integer</KEYTYPE>
						</KEY>
						<KEY name="SERVICE" required="true" nullable="false">
							<KEYTYPE>Integer</KEYTYPE>
						</KEY>
						<KEY name="START" required="true" nullable="false">
							<KEYTYPE>Integer</KEYTYPE>
						</KEY>
						<KEY name="COIN" required="true" nullable="false">
							<KEYTYPE>Integer</KEYTYPE>
						</KEY>
						<KEY name="DIGITALUP" required="true" nullable="false">
							<KEYTYPE>Integer</KEYTYPE>
						</KEY>
						<KEY name="DIGITALDOWN" required="true" nullable="false">
							<KEYTYPE>Integer</KEYTYPE>
						</KEY>
						<KEY name="DIGITALLEFT" required="true" nullable="false">
							<KEYTYPE>Integer</KEYTYPE>
						</KEY>
						<KEY name="DIGITALRIGHT" required="true" nullable="false">
							<KEYTYPE>Integer</KEYTYPE>
						</KEY>
						<KEY name="ANALOGUP" required="true" nullable="false">
							<KEYTYPE>Integer</KEYTYPE>
						</KEY>
						<KEY name="ANALOGDOWN" required="true" nullable="false">
							<KEYTYPE>Integer</KEYTYPE>
						</KEY>
						<KEY name="ANALOGLEFT" required="true" nullable="false">
							<KEYTYPE>Integer</KEYTYPE>
						</KEY>
						<KEY name="ANALOGRIGHT" required="true" nullable="false">
							<KEYTYPE>Integer</KEYTYPE>
						</KEY>
						<KEY name="ANALOGUP2" required="true" nullable="false">
							<KEYTYPE>Integer</KEYTYPE>
						</KEY>
						<KEY name="ANALOGDOWN2" required="true" nullable="false">
							<KEYTYPE>Integer</KEYTYPE>
						</KEY>
						<KEY name="ANALOGLEFT2" required="true" nullable="false">
							<KEYTYPE>Integer</KEYTYPE>
						</KEY>
						<KEY name="ANALOGRIGHT2" required="true" nullable="false">
							<KEYTYPE>Integer</KEYTYPE>
						</KEY>
					</KEYS>
				</SECTION>
				<SECTION name="reverse_JAMMA0_1" required="true">
					<SECTIONTYPE>Rom</SECTIONTYPE>
					<KEYS>
						<KEY name="PUSH1" required="true" nullable="false">
							<KEYTYPE>Integer</KEYTYPE>
						</KEY>
						<KEY name="PUSH2" required="true" nullable="false">
							<KEYTYPE>Integer</KEYTYPE>
						</KEY>
						<KEY name="PUSH3" required="true" nullable="false">
							<KEYTYPE>Integer</KEYTYPE>
						</KEY>
						<KEY name="PUSH4" required="true" nullable="false">
							<KEYTYPE>Integer</KEYTYPE>
						</KEY>
						<KEY name="PUSH5" required="true" nullable="false">
							<KEYTYPE>Integer</KEYTYPE>
						</KEY>
						<KEY name="PUSH6" required="true" nullable="false">
							<KEYTYPE>Integer</KEYTYPE>
						</KEY>
						<KEY name="PUSH7" required="true" nullable="false">
							<KEYTYPE>Integer</KEYTYPE>
						</KEY>
						<KEY name="PUSH8" required="true" nullable="false">
							<KEYTYPE>Integer</KEYTYPE>
						</KEY>
						<KEY name="SERVICE" required="true" nullable="false">
							<KEYTYPE>Integer</KEYTYPE>
						</KEY>
						<KEY name="START" required="true" nullable="false">
							<KEYTYPE>Integer</KEYTYPE>
						</KEY>
						<KEY name="COIN" required="true" nullable="false">
							<KEYTYPE>Integer</KEYTYPE>
						</KEY>
						<KEY name="DIGITALUP" required="true" nullable="false">
							<KEYTYPE>Integer</KEYTYPE>
						</KEY>
						<KEY name="DIGITALDOWN" required="true" nullable="false">
							<KEYTYPE>Integer</KEYTYPE>
						</KEY>
						<KEY name="DIGITALLEFT" required="true" nullable="false">
							<KEYTYPE>Integer</KEYTYPE>
						</KEY>
						<KEY name="DIGITALRIGHT" required="true" nullable="false">
							<KEYTYPE>Integer</KEYTYPE>
						</KEY>
						<KEY name="ANALOGUP" required="true" nullable="false">
							<KEYTYPE>Integer</KEYTYPE>
						</KEY>
						<KEY name="ANALOGDOWN" required="true" nullable="false">
							<KEYTYPE>Integer</KEYTYPE>
						</KEY>
						<KEY name="ANALOGLEFT" required="true" nullable="false">
							<KEYTYPE>Integer</KEYTYPE>
						</KEY>
						<KEY name="ANALOGRIGHT" required="true" nullable="false">
							<KEYTYPE>Integer</KEYTYPE>
						</KEY>
						<KEY name="ANALOGUP2" required="true" nullable="false">
							<KEYTYPE>Integer</KEYTYPE>
						</KEY>
						<KEY name="ANALOGDOWN2" required="true" nullable="false">
							<KEYTYPE>Integer</KEYTYPE>
						</KEY>
						<KEY name="ANALOGLEFT2" required="true" nullable="false">
							<KEYTYPE>Integer</KEYTYPE>
						</KEY>
						<KEY name="ANALOGRIGHT2" required="true" nullable="false">
							<KEYTYPE>Integer</KEYTYPE>
						</KEY>
					</KEYS>
				</SECTION>
				<SECTION name="driving_JAMMA0_0" required="true">
					<SECTIONTYPE>Rom</SECTIONTYPE>
					<KEYS>
						<KEY name="PUSH1" required="true" nullable="false">
							<KEYTYPE>Integer</KEYTYPE>
						</KEY>
						<KEY name="PUSH2" required="true" nullable="false">
							<KEYTYPE>Integer</KEYTYPE>
						</KEY>
						<KEY name="PUSH3" required="true" nullable="false">
							<KEYTYPE>Integer</KEYTYPE>
						</KEY>
						<KEY name="PUSH4" required="true" nullable="false">
							<KEYTYPE>Integer</KEYTYPE>
						</KEY>
						<KEY name="PUSH5" required="true" nullable="false">
							<KEYTYPE>Integer</KEYTYPE>
						</KEY>
						<KEY name="PUSH6" required="true" nullable="false">
							<KEYTYPE>Integer</KEYTYPE>
						</KEY>
						<KEY name="PUSH7" required="true" nullable="false">
							<KEYTYPE>Integer</KEYTYPE>
						</KEY>
						<KEY name="PUSH8" required="true" nullable="false">
							<KEYTYPE>Integer</KEYTYPE>
						</KEY>
						<KEY name="SERVICE" required="true" nullable="false">
							<KEYTYPE>Integer</KEYTYPE>
						</KEY>
						<KEY name="START" required="true" nullable="false">
							<KEYTYPE>Integer</KEYTYPE>
						</KEY>
						<KEY name="COIN" required="true" nullable="false">
							<KEYTYPE>Integer</KEYTYPE>
						</KEY>
						<KEY name="DIGITALUP" required="true" nullable="false">
							<KEYTYPE>Integer</KEYTYPE>
						</KEY>
						<KEY name="DIGITALDOWN" required="true" nullable="false">
							<KEYTYPE>Integer</KEYTYPE>
						</KEY>
						<KEY name="DIGITALLEFT" required="true" nullable="false">
							<KEYTYPE>Integer</KEYTYPE>
						</KEY>
						<KEY name="DIGITALRIGHT" required="true" nullable="false">
							<KEYTYPE>Integer</KEYTYPE>
						</KEY>
						<KEY name="ANALOGUP" required="true" nullable="false">
							<KEYTYPE>Integer</KEYTYPE>
						</KEY>
						<KEY name="ANALOGDOWN" required="true" nullable="false">
							<KEYTYPE>Integer</KEYTYPE>
						</KEY>
						<KEY name="ANALOGLEFT" required="true" nullable="false">
							<KEYTYPE>Integer</KEYTYPE>
						</KEY>
						<KEY name="ANALOGRIGHT" required="true" nullable="false">
							<KEYTYPE>Integer</KEYTYPE>
						</KEY>
						<KEY name="ANALOGUP2" required="true" nullable="false">
							<KEYTYPE>Integer</KEYTYPE>
						</KEY>
						<KEY name="ANALOGDOWN2" required="true" nullable="false">
							<KEYTYPE>Integer</KEYTYPE>
						</KEY>
						<KEY name="ANALOGLEFT2" required="true" nullable="false">
							<KEYTYPE>Integer</KEYTYPE>
						</KEY>
						<KEY name="ANALOGRIGHT2" required="true" nullable="false">
							<KEYTYPE>Integer</KEYTYPE>
						</KEY>
					</KEYS>
				</SECTION>
				<SECTION name="driving_JAMMA0_1" required="true">
					<SECTIONTYPE>Rom</SECTIONTYPE>
					<KEYS>
						<KEY name="PUSH1" required="true" nullable="false">
							<KEYTYPE>Integer</KEYTYPE>
						</KEY>
						<KEY name="PUSH2" required="true" nullable="false">
							<KEYTYPE>Integer</KEYTYPE>
						</KEY>
						<KEY name="PUSH3" required="true" nullable="false">
							<KEYTYPE>Integer</KEYTYPE>
						</KEY>
						<KEY name="PUSH4" required="true" nullable="false">
							<KEYTYPE>Integer</KEYTYPE>
						</KEY>
						<KEY name="PUSH5" required="true" nullable="false">
							<KEYTYPE>Integer</KEYTYPE>
						</KEY>
						<KEY name="PUSH6" required="true" nullable="false">
							<KEYTYPE>Integer</KEYTYPE>
						</KEY>
						<KEY name="PUSH7" required="true" nullable="false">
							<KEYTYPE>Integer</KEYTYPE>
						</KEY>
						<KEY name="PUSH8" required="true" nullable="false">
							<KEYTYPE>Integer</KEYTYPE>
						</KEY>
						<KEY name="SERVICE" required="true" nullable="false">
							<KEYTYPE>Integer</KEYTYPE>
						</KEY>
						<KEY name="START" required="true" nullable="false">
							<KEYTYPE>Integer</KEYTYPE>
						</KEY>
						<KEY name="COIN" required="true" nullable="false">
							<KEYTYPE>Integer</KEYTYPE>
						</KEY>
						<KEY name="DIGITALUP" required="true" nullable="false">
							<KEYTYPE>Integer</KEYTYPE>
						</KEY>
						<KEY name="DIGITALDOWN" required="true" nullable="false">
							<KEYTYPE>Integer</KEYTYPE>
						</KEY>
						<KEY name="DIGITALLEFT" required="true" nullable="false">
							<KEYTYPE>Integer</KEYTYPE>
						</KEY>
						<KEY name="DIGITALRIGHT" required="true" nullable="false">
							<KEYTYPE>Integer</KEYTYPE>
						</KEY>
						<KEY name="ANALOGUP" required="true" nullable="false">
							<KEYTYPE>Integer</KEYTYPE>
						</KEY>
						<KEY name="ANALOGDOWN" required="true" nullable="false">
							<KEYTYPE>Integer</KEYTYPE>
						</KEY>
						<KEY name="ANALOGLEFT" required="true" nullable="false">
							<KEYTYPE>Integer</KEYTYPE>
						</KEY>
						<KEY name="ANALOGRIGHT" required="true" nullable="false">
							<KEYTYPE>Integer</KEYTYPE>
						</KEY>
						<KEY name="ANALOGUP2" required="true" nullable="false">
							<KEYTYPE>Integer</KEYTYPE>
						</KEY>
						<KEY name="ANALOGDOWN2" required="true" nullable="false">
							<KEYTYPE>Integer</KEYTYPE>
						</KEY>
						<KEY name="ANALOGLEFT2" required="true" nullable="false">
							<KEYTYPE>Integer</KEYTYPE>
						</KEY>
						<KEY name="ANALOGRIGHT2" required="true" nullable="false">
							<KEYTYPE>Integer</KEYTYPE>
						</KEY>
					</KEYS>
				</SECTION>
				<SECTION name="18wheel_JAMMA0_0" required="true">
					<SECTIONTYPE>Rom</SECTIONTYPE>
					<KEYS>
						<KEY name="PUSH1" required="true" nullable="false">
							<KEYTYPE>Integer</KEYTYPE>
						</KEY>
						<KEY name="PUSH2" required="true" nullable="false">
							<KEYTYPE>Integer</KEYTYPE>
						</KEY>
						<KEY name="PUSH3" required="true" nullable="false">
							<KEYTYPE>Integer</KEYTYPE>
						</KEY>
						<KEY name="PUSH4" required="true" nullable="false">
							<KEYTYPE>Integer</KEYTYPE>
						</KEY>
						<KEY name="PUSH5" required="true" nullable="false">
							<KEYTYPE>Integer</KEYTYPE>
						</KEY>
						<KEY name="PUSH6" required="true" nullable="false">
							<KEYTYPE>Integer</KEYTYPE>
						</KEY>
						<KEY name="PUSH7" required="true" nullable="false">
							<KEYTYPE>Integer</KEYTYPE>
						</KEY>
						<KEY name="PUSH8" required="true" nullable="false">
							<KEYTYPE>Integer</KEYTYPE>
						</KEY>
						<KEY name="SERVICE" required="true" nullable="false">
							<KEYTYPE>Integer</KEYTYPE>
						</KEY>
						<KEY name="START" required="true" nullable="false">
							<KEYTYPE>Integer</KEYTYPE>
						</KEY>
						<KEY name="COIN" required="true" nullable="false">
							<KEYTYPE>Integer</KEYTYPE>
						</KEY>
						<KEY name="DIGITALUP" required="true" nullable="false">
							<KEYTYPE>Integer</KEYTYPE>
						</KEY>
						<KEY name="DIGITALDOWN" required="true" nullable="false">
							<KEYTYPE>Integer</KEYTYPE>
						</KEY>
						<KEY name="DIGITALLEFT" required="true" nullable="false">
							<KEYTYPE>Integer</KEYTYPE>
						</KEY>
						<KEY name="DIGITALRIGHT" required="true" nullable="false">
							<KEYTYPE>Integer</KEYTYPE>
						</KEY>
						<KEY name="ANALOGUP" required="true" nullable="false">
							<KEYTYPE>Integer</KEYTYPE>
						</KEY>
						<KEY name="ANALOGDOWN" required="true" nullable="false">
							<KEYTYPE>Integer</KEYTYPE>
						</KEY>
						<KEY name="ANALOGLEFT" required="true" nullable="false">
							<KEYTYPE>Integer</KEYTYPE>
						</KEY>
						<KEY name="ANALOGRIGHT" required="true" nullable="false">
							<KEYTYPE>Integer</KEYTYPE>
						</KEY>
						<KEY name="ANALOGUP2" required="true" nullable="false">
							<KEYTYPE>Integer</KEYTYPE>
						</KEY>
						<KEY name="ANALOGDOWN2" required="true" nullable="false">
							<KEYTYPE>Integer</KEYTYPE>
						</KEY>
						<KEY name="ANALOGLEFT2" required="true" nullable="false">
							<KEYTYPE>Integer</KEYTYPE>
						</KEY>
						<KEY name="ANALOGRIGHT2" required="true" nullable="false">
							<KEYTYPE>Integer</KEYTYPE>
						</KEY>
					</KEYS>
				</SECTION>
				<SECTION name="18wheel_JAMMA0_1" required="true">
					<SECTIONTYPE>Rom</SECTIONTYPE>
					<KEYS>
						<KEY name="PUSH1" required="true" nullable="false">
							<KEYTYPE>Integer</KEYTYPE>
						</KEY>
						<KEY name="PUSH2" required="true" nullable="false">
							<KEYTYPE>Integer</KEYTYPE>
						</KEY>
						<KEY name="PUSH3" required="true" nullable="false">
							<KEYTYPE>Integer</KEYTYPE>
						</KEY>
						<KEY name="PUSH4" required="true" nullable="false">
							<KEYTYPE>Integer</KEYTYPE>
						</KEY>
						<KEY name="PUSH5" required="true" nullable="false">
							<KEYTYPE>Integer</KEYTYPE>
						</KEY>
						<KEY name="PUSH6" required="true" nullable="false">
							<KEYTYPE>Integer</KEYTYPE>
						</KEY>
						<KEY name="PUSH7" required="true" nullable="false">
							<KEYTYPE>Integer</KEYTYPE>
						</KEY>
						<KEY name="PUSH8" required="true" nullable="false">
							<KEYTYPE>Integer</KEYTYPE>
						</KEY>
						<KEY name="SERVICE" required="true" nullable="false">
							<KEYTYPE>Integer</KEYTYPE>
						</KEY>
						<KEY name="START" required="true" nullable="false">
							<KEYTYPE>Integer</KEYTYPE>
						</KEY>
						<KEY name="COIN" required="true" nullable="false">
							<KEYTYPE>Integer</KEYTYPE>
						</KEY>
						<KEY name="DIGITALUP" required="true" nullable="false">
							<KEYTYPE>Integer</KEYTYPE>
						</KEY>
						<KEY name="DIGITALDOWN" required="true" nullable="false">
							<KEYTYPE>Integer</KEYTYPE>
						</KEY>
						<KEY name="DIGITALLEFT" required="true" nullable="false">
							<KEYTYPE>Integer</KEYTYPE>
						</KEY>
						<KEY name="DIGITALRIGHT" required="true" nullable="false">
							<KEYTYPE>Integer</KEYTYPE>
						</KEY>
						<KEY name="ANALOGUP" required="true" nullable="false">
							<KEYTYPE>Integer</KEYTYPE>
						</KEY>
						<KEY name="ANALOGDOWN" required="true" nullable="false">
							<KEYTYPE>Integer</KEYTYPE>
						</KEY>
						<KEY name="ANALOGLEFT" required="true" nullable="false">
							<KEYTYPE>Integer</KEYTYPE>
						</KEY>
						<KEY name="ANALOGRIGHT" required="true" nullable="false">
							<KEYTYPE>Integer</KEYTYPE>
						</KEY>
						<KEY name="ANALOGUP2" required="true" nullable="false">
							<KEYTYPE>Integer</KEYTYPE>
						</KEY>
						<KEY name="ANALOGDOWN2" required="true" nullable="false">
							<KEYTYPE>Integer</KEYTYPE>
						</KEY>
						<KEY name="ANALOGLEFT2" required="true" nullable="false">
							<KEYTYPE>Integer</KEYTYPE>
						</KEY>
						<KEY name="ANALOGRIGHT2" required="true" nullable="false">
							<KEYTYPE>Integer</KEYTYPE>
						</KEY>
					</KEYS>
				</SECTION>
				<SECTION name="jambodriving_JAMMA0_0" required="true">
					<SECTIONTYPE>Rom</SECTIONTYPE>
					<KEYS>
						<KEY name="PUSH1" required="true" nullable="false">
							<KEYTYPE>Integer</KEYTYPE>
						</KEY>
						<KEY name="PUSH2" required="true" nullable="false">
							<KEYTYPE>Integer</KEYTYPE>
						</KEY>
						<KEY name="PUSH3" required="true" nullable="false">
							<KEYTYPE>Integer</KEYTYPE>
						</KEY>
						<KEY name="PUSH4" required="true" nullable="false">
							<KEYTYPE>Integer</KEYTYPE>
						</KEY>
						<KEY name="PUSH5" required="true" nullable="false">
							<KEYTYPE>Integer</KEYTYPE>
						</KEY>
						<KEY name="PUSH6" required="true" nullable="false">
							<KEYTYPE>Integer</KEYTYPE>
						</KEY>
						<KEY name="PUSH7" required="true" nullable="false">
							<KEYTYPE>Integer</KEYTYPE>
						</KEY>
						<KEY name="PUSH8" required="true" nullable="false">
							<KEYTYPE>Integer</KEYTYPE>
						</KEY>
						<KEY name="SERVICE" required="true" nullable="false">
							<KEYTYPE>Integer</KEYTYPE>
						</KEY>
						<KEY name="START" required="true" nullable="false">
							<KEYTYPE>Integer</KEYTYPE>
						</KEY>
						<KEY name="COIN" required="true" nullable="false">
							<KEYTYPE>Integer</KEYTYPE>
						</KEY>
						<KEY name="DIGITALUP" required="true" nullable="false">
							<KEYTYPE>Integer</KEYTYPE>
						</KEY>
						<KEY name="DIGITALDOWN" required="true" nullable="false">
							<KEYTYPE>Integer</KEYTYPE>
						</KEY>
						<KEY name="DIGITALLEFT" required="true" nullable="false">
							<KEYTYPE>Integer</KEYTYPE>
						</KEY>
						<KEY name="DIGITALRIGHT" required="true" nullable="false">
							<KEYTYPE>Integer</KEYTYPE>
						</KEY>
						<KEY name="ANALOGUP" required="true" nullable="false">
							<KEYTYPE>Integer</KEYTYPE>
						</KEY>
						<KEY name="ANALOGDOWN" required="true" nullable="false">
							<KEYTYPE>Integer</KEYTYPE>
						</KEY>
						<KEY name="ANALOGLEFT" required="true" nullable="false">
							<KEYTYPE>Integer</KEYTYPE>
						</KEY>
						<KEY name="ANALOGRIGHT" required="true" nullable="false">
							<KEYTYPE>Integer</KEYTYPE>
						</KEY>
						<KEY name="ANALOGUP2" required="true" nullable="false">
							<KEYTYPE>Integer</KEYTYPE>
						</KEY>
						<KEY name="ANALOGDOWN2" required="true" nullable="false">
							<KEYTYPE>Integer</KEYTYPE>
						</KEY>
						<KEY name="ANALOGLEFT2" required="true" nullable="false">
							<KEYTYPE>Integer</KEYTYPE>
						</KEY>
						<KEY name="ANALOGRIGHT2" required="true" nullable="false">
							<KEYTYPE>Integer</KEYTYPE>
						</KEY>
					</KEYS>
				</SECTION>
				<SECTION name="jambodriving_JAMMA0_1" required="true">
					<SECTIONTYPE>Rom</SECTIONTYPE>
					<KEYS>
						<KEY name="PUSH1" required="true" nullable="false">
							<KEYTYPE>Integer</KEYTYPE>
						</KEY>
						<KEY name="PUSH2" required="true" nullable="false">
							<KEYTYPE>Integer</KEYTYPE>
						</KEY>
						<KEY name="PUSH3" required="true" nullable="false">
							<KEYTYPE>Integer</KEYTYPE>
						</KEY>
						<KEY name="PUSH4" required="true" nullable="false">
							<KEYTYPE>Integer</KEYTYPE>
						</KEY>
						<KEY name="PUSH5" required="true" nullable="false">
							<KEYTYPE>Integer</KEYTYPE>
						</KEY>
						<KEY name="PUSH6" required="true" nullable="false">
							<KEYTYPE>Integer</KEYTYPE>
						</KEY>
						<KEY name="PUSH7" required="true" nullable="false">
							<KEYTYPE>Integer</KEYTYPE>
						</KEY>
						<KEY name="PUSH8" required="true" nullable="false">
							<KEYTYPE>Integer</KEYTYPE>
						</KEY>
						<KEY name="SERVICE" required="true" nullable="false">
							<KEYTYPE>Integer</KEYTYPE>
						</KEY>
						<KEY name="START" required="true" nullable="false">
							<KEYTYPE>Integer</KEYTYPE>
						</KEY>
						<KEY name="COIN" required="true" nullable="false">
							<KEYTYPE>Integer</KEYTYPE>
						</KEY>
						<KEY name="DIGITALUP" required="true" nullable="false">
							<KEYTYPE>Integer</KEYTYPE>
						</KEY>
						<KEY name="DIGITALDOWN" required="true" nullable="false">
							<KEYTYPE>Integer</KEYTYPE>
						</KEY>
						<KEY name="DIGITALLEFT" required="true" nullable="false">
							<KEYTYPE>Integer</KEYTYPE>
						</KEY>
						<KEY name="DIGITALRIGHT" required="true" nullable="false">
							<KEYTYPE>Integer</KEYTYPE>
						</KEY>
						<KEY name="ANALOGUP" required="true" nullable="false">
							<KEYTYPE>Integer</KEYTYPE>
						</KEY>
						<KEY name="ANALOGDOWN" required="true" nullable="false">
							<KEYTYPE>Integer</KEYTYPE>
						</KEY>
						<KEY name="ANALOGLEFT" required="true" nullable="false">
							<KEYTYPE>Integer</KEYTYPE>
						</KEY>
						<KEY name="ANALOGRIGHT" required="true" nullable="false">
							<KEYTYPE>Integer</KEYTYPE>
						</KEY>
						<KEY name="ANALOGUP2" required="true" nullable="false">
							<KEYTYPE>Integer</KEYTYPE>
						</KEY>
						<KEY name="ANALOGDOWN2" required="true" nullable="false">
							<KEYTYPE>Integer</KEYTYPE>
						</KEY>
						<KEY name="ANALOGLEFT2" required="true" nullable="false">
							<KEYTYPE>Integer</KEYTYPE>
						</KEY>
						<KEY name="ANALOGRIGHT2" required="true" nullable="false">
							<KEYTYPE>Integer</KEYTYPE>
						</KEY>
					</KEYS>
				</SECTION>
				<SECTION name="wldrider_JAMMA0_0" required="true">
					<SECTIONTYPE>Rom</SECTIONTYPE>
					<KEYS>
						<KEY name="PUSH1" required="true" nullable="false">
							<KEYTYPE>Integer</KEYTYPE>
						</KEY>
						<KEY name="PUSH2" required="true" nullable="false">
							<KEYTYPE>Integer</KEYTYPE>
						</KEY>
						<KEY name="PUSH3" required="true" nullable="false">
							<KEYTYPE>Integer</KEYTYPE>
						</KEY>
						<KEY name="PUSH4" required="true" nullable="false">
							<KEYTYPE>Integer</KEYTYPE>
						</KEY>
						<KEY name="PUSH5" required="true" nullable="false">
							<KEYTYPE>Integer</KEYTYPE>
						</KEY>
						<KEY name="PUSH6" required="true" nullable="false">
							<KEYTYPE>Integer</KEYTYPE>
						</KEY>
						<KEY name="PUSH7" required="true" nullable="false">
							<KEYTYPE>Integer</KEYTYPE>
						</KEY>
						<KEY name="PUSH8" required="true" nullable="false">
							<KEYTYPE>Integer</KEYTYPE>
						</KEY>
						<KEY name="SERVICE" required="true" nullable="false">
							<KEYTYPE>Integer</KEYTYPE>
						</KEY>
						<KEY name="START" required="true" nullable="false">
							<KEYTYPE>Integer</KEYTYPE>
						</KEY>
						<KEY name="COIN" required="true" nullable="false">
							<KEYTYPE>Integer</KEYTYPE>
						</KEY>
						<KEY name="DIGITALUP" required="true" nullable="false">
							<KEYTYPE>Integer</KEYTYPE>
						</KEY>
						<KEY name="DIGITALDOWN" required="true" nullable="false">
							<KEYTYPE>Integer</KEYTYPE>
						</KEY>
						<KEY name="DIGITALLEFT" required="true" nullable="false">
							<KEYTYPE>Integer</KEYTYPE>
						</KEY>
						<KEY name="DIGITALRIGHT" required="true" nullable="false">
							<KEYTYPE>Integer</KEYTYPE>
						</KEY>
						<KEY name="ANALOGUP" required="true" nullable="false">
							<KEYTYPE>Integer</KEYTYPE>
						</KEY>
						<KEY name="ANALOGDOWN" required="true" nullable="false">
							<KEYTYPE>Integer</KEYTYPE>
						</KEY>
						<KEY name="ANALOGLEFT" required="true" nullable="false">
							<KEYTYPE>Integer</KEYTYPE>
						</KEY>
						<KEY name="ANALOGRIGHT" required="true" nullable="false">
							<KEYTYPE>Integer</KEYTYPE>
						</KEY>
						<KEY name="ANALOGUP2" required="true" nullable="false">
							<KEYTYPE>Integer</KEYTYPE>
						</KEY>
						<KEY name="ANALOGDOWN2" required="true" nullable="false">
							<KEYTYPE>Integer</KEYTYPE>
						</KEY>
						<KEY name="ANALOGLEFT2" required="true" nullable="false">
							<KEYTYPE>Integer</KEYTYPE>
						</KEY>
						<KEY name="ANALOGRIGHT2" required="true" nullable="false">
							<KEYTYPE>Integer</KEYTYPE>
						</KEY>
					</KEYS>
				</SECTION>
				<SECTION name="wldrider_JAMMA0_1" required="true">
					<SECTIONTYPE>Rom</SECTIONTYPE>
					<KEYS>
						<KEY name="PUSH1" required="true" nullable="false">
							<KEYTYPE>Integer</KEYTYPE>
						</KEY>
						<KEY name="PUSH2" required="true" nullable="false">
							<KEYTYPE>Integer</KEYTYPE>
						</KEY>
						<KEY name="PUSH3" required="true" nullable="false">
							<KEYTYPE>Integer</KEYTYPE>
						</KEY>
						<KEY name="PUSH4" required="true" nullable="false">
							<KEYTYPE>Integer</KEYTYPE>
						</KEY>
						<KEY name="PUSH5" required="true" nullable="false">
							<KEYTYPE>Integer</KEYTYPE>
						</KEY>
						<KEY name="PUSH6" required="true" nullable="false">
							<KEYTYPE>Integer</KEYTYPE>
						</KEY>
						<KEY name="PUSH7" required="true" nullable="false">
							<KEYTYPE>Integer</KEYTYPE>
						</KEY>
						<KEY name="PUSH8" required="true" nullable="false">
							<KEYTYPE>Integer</KEYTYPE>
						</KEY>
						<KEY name="SERVICE" required="true" nullable="false">
							<KEYTYPE>Integer</KEYTYPE>
						</KEY>
						<KEY name="START" required="true" nullable="false">
							<KEYTYPE>Integer</KEYTYPE>
						</KEY>
						<KEY name="COIN" required="true" nullable="false">
							<KEYTYPE>Integer</KEYTYPE>
						</KEY>
						<KEY name="DIGITALUP" required="true" nullable="false">
							<KEYTYPE>Integer</KEYTYPE>
						</KEY>
						<KEY name="DIGITALDOWN" required="true" nullable="false">
							<KEYTYPE>Integer</KEYTYPE>
						</KEY>
						<KEY name="DIGITALLEFT" required="true" nullable="false">
							<KEYTYPE>Integer</KEYTYPE>
						</KEY>
						<KEY name="DIGITALRIGHT" required="true" nullable="false">
							<KEYTYPE>Integer</KEYTYPE>
						</KEY>
						<KEY name="ANALOGUP" required="true" nullable="false">
							<KEYTYPE>Integer</KEYTYPE>
						</KEY>
						<KEY name="ANALOGDOWN" required="true" nullable="false">
							<KEYTYPE>Integer</KEYTYPE>
						</KEY>
						<KEY name="ANALOGLEFT" required="true" nullable="false">
							<KEYTYPE>Integer</KEYTYPE>
						</KEY>
						<KEY name="ANALOGRIGHT" required="true" nullable="false">
							<KEYTYPE>Integer</KEYTYPE>
						</KEY>
						<KEY name="ANALOGUP2" required="true" nullable="false">
							<KEYTYPE>Integer</KEYTYPE>
						</KEY>
						<KEY name="ANALOGDOWN2" required="true" nullable="false">
							<KEYTYPE>Integer</KEYTYPE>
						</KEY>
						<KEY name="ANALOGLEFT2" required="true" nullable="false">
							<KEYTYPE>Integer</KEYTYPE>
						</KEY>
						<KEY name="ANALOGRIGHT2" required="true" nullable="false">
							<KEYTYPE>Integer</KEYTYPE>
						</KEY>
					</KEYS>
				</SECTION>
				<SECTION name="fps_JAMMA0_0" required="true">
					<SECTIONTYPE>Rom</SECTIONTYPE>
					<KEYS>
						<KEY name="PUSH1" required="true" nullable="false">
							<KEYTYPE>Integer</KEYTYPE>
						</KEY>
						<KEY name="PUSH2" required="true" nullable="false">
							<KEYTYPE>Integer</KEYTYPE>
						</KEY>
						<KEY name="PUSH3" required="true" nullable="false">
							<KEYTYPE>Integer</KEYTYPE>
						</KEY>
						<KEY name="PUSH4" required="true" nullable="false">
							<KEYTYPE>Integer</KEYTYPE>
						</KEY>
						<KEY name="PUSH5" required="true" nullable="false">
							<KEYTYPE>Integer</KEYTYPE>
						</KEY>
						<KEY name="PUSH6" required="true" nullable="false">
							<KEYTYPE>Integer</KEYTYPE>
						</KEY>
						<KEY name="PUSH7" required="true" nullable="false">
							<KEYTYPE>Integer</KEYTYPE>
						</KEY>
						<KEY name="PUSH8" required="true" nullable="false">
							<KEYTYPE>Integer</KEYTYPE>
						</KEY>
						<KEY name="SERVICE" required="true" nullable="false">
							<KEYTYPE>Integer</KEYTYPE>
						</KEY>
						<KEY name="START" required="true" nullable="false">
							<KEYTYPE>Integer</KEYTYPE>
						</KEY>
						<KEY name="COIN" required="true" nullable="false">
							<KEYTYPE>Integer</KEYTYPE>
						</KEY>
						<KEY name="DIGITALUP" required="true" nullable="false">
							<KEYTYPE>Integer</KEYTYPE>
						</KEY>
						<KEY name="DIGITALDOWN" required="true" nullable="false">
							<KEYTYPE>Integer</KEYTYPE>
						</KEY>
						<KEY name="DIGITALLEFT" required="true" nullable="false">
							<KEYTYPE>Integer</KEYTYPE>
						</KEY>
						<KEY name="DIGITALRIGHT" required="true" nullable="false">
							<KEYTYPE>Integer</KEYTYPE>
						</KEY>
						<KEY name="ANALOGUP" required="true" nullable="false">
							<KEYTYPE>Integer</KEYTYPE>
						</KEY>
						<KEY name="ANALOGDOWN" required="true" nullable="false">
							<KEYTYPE>Integer</KEYTYPE>
						</KEY>
						<KEY name="ANALOGLEFT" required="true" nullable="false">
							<KEYTYPE>Integer</KEYTYPE>
						</KEY>
						<KEY name="ANALOGRIGHT" required="true" nullable="false">
							<KEYTYPE>Integer</KEYTYPE>
						</KEY>
						<KEY name="ANALOGUP2" required="true" nullable="false">
							<KEYTYPE>Integer</KEYTYPE>
						</KEY>
						<KEY name="ANALOGDOWN2" required="true" nullable="false">
							<KEYTYPE>Integer</KEYTYPE>
						</KEY>
						<KEY name="ANALOGLEFT2" required="true" nullable="false">
							<KEYTYPE>Integer</KEYTYPE>
						</KEY>
						<KEY name="ANALOGRIGHT2" required="true" nullable="false">
							<KEYTYPE>Integer</KEYTYPE>
						</KEY>
					</KEYS>
				</SECTION>
				<SECTION name="fps_JAMMA0_1" required="true">
					<SECTIONTYPE>Rom</SECTIONTYPE>
					<KEYS>
						<KEY name="PUSH1" required="true" nullable="false">
							<KEYTYPE>Integer</KEYTYPE>
						</KEY>
						<KEY name="PUSH2" required="true" nullable="false">
							<KEYTYPE>Integer</KEYTYPE>
						</KEY>
						<KEY name="PUSH3" required="true" nullable="false">
							<KEYTYPE>Integer</KEYTYPE>
						</KEY>
						<KEY name="PUSH4" required="true" nullable="false">
							<KEYTYPE>Integer</KEYTYPE>
						</KEY>
						<KEY name="PUSH5" required="true" nullable="false">
							<KEYTYPE>Integer</KEYTYPE>
						</KEY>
						<KEY name="PUSH6" required="true" nullable="false">
							<KEYTYPE>Integer</KEYTYPE>
						</KEY>
						<KEY name="PUSH7" required="true" nullable="false">
							<KEYTYPE>Integer</KEYTYPE>
						</KEY>
						<KEY name="PUSH8" required="true" nullable="false">
							<KEYTYPE>Integer</KEYTYPE>
						</KEY>
						<KEY name="SERVICE" required="true" nullable="false">
							<KEYTYPE>Integer</KEYTYPE>
						</KEY>
						<KEY name="START" required="true" nullable="false">
							<KEYTYPE>Integer</KEYTYPE>
						</KEY>
						<KEY name="COIN" required="true" nullable="false">
							<KEYTYPE>Integer</KEYTYPE>
						</KEY>
						<KEY name="DIGITALUP" required="true" nullable="false">
							<KEYTYPE>Integer</KEYTYPE>
						</KEY>
						<KEY name="DIGITALDOWN" required="true" nullable="false">
							<KEYTYPE>Integer</KEYTYPE>
						</KEY>
						<KEY name="DIGITALLEFT" required="true" nullable="false">
							<KEYTYPE>Integer</KEYTYPE>
						</KEY>
						<KEY name="DIGITALRIGHT" required="true" nullable="false">
							<KEYTYPE>Integer</KEYTYPE>
						</KEY>
						<KEY name="ANALOGUP" required="true" nullable="false">
							<KEYTYPE>Integer</KEYTYPE>
						</KEY>
						<KEY name="ANALOGDOWN" required="true" nullable="false">
							<KEYTYPE>Integer</KEYTYPE>
						</KEY>
						<KEY name="ANALOGLEFT" required="true" nullable="false">
							<KEYTYPE>Integer</KEYTYPE>
						</KEY>
						<KEY name="ANALOGRIGHT" required="true" nullable="false">
							<KEYTYPE>Integer</KEYTYPE>
						</KEY>
						<KEY name="ANALOGUP2" required="true" nullable="false">
							<KEYTYPE>Integer</KEYTYPE>
						</KEY>
						<KEY name="ANALOGDOWN2" required="true" nullable="false">
							<KEYTYPE>Integer</KEYTYPE>
						</KEY>
						<KEY name="ANALOGLEFT2" required="true" nullable="false">
							<KEYTYPE>Integer</KEYTYPE>
						</KEY>
						<KEY name="ANALOGRIGHT2" required="true" nullable="false">
							<KEYTYPE>Integer</KEYTYPE>
						</KEY>
					</KEYS>
				</SECTION>
				<SECTION name="samba_JAMMA0_0" required="true">
					<SECTIONTYPE>Rom</SECTIONTYPE>
					<KEYS>
						<KEY name="PUSH1" required="true" nullable="false">
							<KEYTYPE>Integer</KEYTYPE>
						</KEY>
						<KEY name="PUSH2" required="true" nullable="false">
							<KEYTYPE>Integer</KEYTYPE>
						</KEY>
						<KEY name="PUSH3" required="true" nullable="false">
							<KEYTYPE>Integer</KEYTYPE>
						</KEY>
						<KEY name="PUSH4" required="true" nullable="false">
							<KEYTYPE>Integer</KEYTYPE>
						</KEY>
						<KEY name="PUSH5" required="true" nullable="false">
							<KEYTYPE>Integer</KEYTYPE>
						</KEY>
						<KEY name="PUSH6" required="true" nullable="false">
							<KEYTYPE>Integer</KEYTYPE>
						</KEY>
						<KEY name="PUSH7" required="true" nullable="false">
							<KEYTYPE>Integer</KEYTYPE>
						</KEY>
						<KEY name="PUSH8" required="true" nullable="false">
							<KEYTYPE>Integer</KEYTYPE>
						</KEY>
						<KEY name="SERVICE" required="true" nullable="false">
							<KEYTYPE>Integer</KEYTYPE>
						</KEY>
						<KEY name="START" required="true" nullable="false">
							<KEYTYPE>Integer</KEYTYPE>
						</KEY>
						<KEY name="COIN" required="true" nullable="false">
							<KEYTYPE>Integer</KEYTYPE>
						</KEY>
						<KEY name="DIGITALUP" required="true" nullable="false">
							<KEYTYPE>Integer</KEYTYPE>
						</KEY>
						<KEY name="DIGITALDOWN" required="true" nullable="false">
							<KEYTYPE>Integer</KEYTYPE>
						</KEY>
						<KEY name="DIGITALLEFT" required="true" nullable="false">
							<KEYTYPE>Integer</KEYTYPE>
						</KEY>
						<KEY name="DIGITALRIGHT" required="true" nullable="false">
							<KEYTYPE>Integer</KEYTYPE>
						</KEY>
						<KEY name="ANALOGUP" required="true" nullable="false">
							<KEYTYPE>Integer</KEYTYPE>
						</KEY>
						<KEY name="ANALOGDOWN" required="true" nullable="false">
							<KEYTYPE>Integer</KEYTYPE>
						</KEY>
						<KEY name="ANALOGLEFT" required="true" nullable="false">
							<KEYTYPE>Integer</KEYTYPE>
						</KEY>
						<KEY name="ANALOGRIGHT" required="true" nullable="false">
							<KEYTYPE>Integer</KEYTYPE>
						</KEY>
						<KEY name="ANALOGUP2" required="true" nullable="false">
							<KEYTYPE>Integer</KEYTYPE>
						</KEY>
						<KEY name="ANALOGDOWN2" required="true" nullable="false">
							<KEYTYPE>Integer</KEYTYPE>
						</KEY>
						<KEY name="ANALOGLEFT2" required="true" nullable="false">
							<KEYTYPE>Integer</KEYTYPE>
						</KEY>
						<KEY name="ANALOGRIGHT2" required="true" nullable="false">
							<KEYTYPE>Integer</KEYTYPE>
						</KEY>
					</KEYS>
				</SECTION>
				<SECTION name="samba_JAMMA0_1" required="true">
					<SECTIONTYPE>Rom</SECTIONTYPE>
					<KEYS>
						<KEY name="PUSH1" required="true" nullable="false">
							<KEYTYPE>Integer</KEYTYPE>
						</KEY>
						<KEY name="PUSH2" required="true" nullable="false">
							<KEYTYPE>Integer</KEYTYPE>
						</KEY>
						<KEY name="PUSH3" required="true" nullable="false">
							<KEYTYPE>Integer</KEYTYPE>
						</KEY>
						<KEY name="PUSH4" required="true" nullable="false">
							<KEYTYPE>Integer</KEYTYPE>
						</KEY>
						<KEY name="PUSH5" required="true" nullable="false">
							<KEYTYPE>Integer</KEYTYPE>
						</KEY>
						<KEY name="PUSH6" required="true" nullable="false">
							<KEYTYPE>Integer</KEYTYPE>
						</KEY>
						<KEY name="PUSH7" required="true" nullable="false">
							<KEYTYPE>Integer</KEYTYPE>
						</KEY>
						<KEY name="PUSH8" required="true" nullable="false">
							<KEYTYPE>Integer</KEYTYPE>
						</KEY>
						<KEY name="SERVICE" required="true" nullable="false">
							<KEYTYPE>Integer</KEYTYPE>
						</KEY>
						<KEY name="START" required="true" nullable="false">
							<KEYTYPE>Integer</KEYTYPE>
						</KEY>
						<KEY name="COIN" required="true" nullable="false">
							<KEYTYPE>Integer</KEYTYPE>
						</KEY>
						<KEY name="DIGITALUP" required="true" nullable="false">
							<KEYTYPE>Integer</KEYTYPE>
						</KEY>
						<KEY name="DIGITALDOWN" required="true" nullable="false">
							<KEYTYPE>Integer</KEYTYPE>
						</KEY>
						<KEY name="DIGITALLEFT" required="true" nullable="false">
							<KEYTYPE>Integer</KEYTYPE>
						</KEY>
						<KEY name="DIGITALRIGHT" required="true" nullable="false">
							<KEYTYPE>Integer</KEYTYPE>
						</KEY>
						<KEY name="ANALOGUP" required="true" nullable="false">
							<KEYTYPE>Integer</KEYTYPE>
						</KEY>
						<KEY name="ANALOGDOWN" required="true" nullable="false">
							<KEYTYPE>Integer</KEYTYPE>
						</KEY>
						<KEY name="ANALOGLEFT" required="true" nullable="false">
							<KEYTYPE>Integer</KEYTYPE>
						</KEY>
						<KEY name="ANALOGRIGHT" required="true" nullable="false">
							<KEYTYPE>Integer</KEYTYPE>
						</KEY>
						<KEY name="ANALOGUP2" required="true" nullable="false">
							<KEYTYPE>Integer</KEYTYPE>
						</KEY>
						<KEY name="ANALOGDOWN2" required="true" nullable="false">
							<KEYTYPE>Integer</KEYTYPE>
						</KEY>
						<KEY name="ANALOGLEFT2" required="true" nullable="false">
							<KEYTYPE>Integer</KEYTYPE>
						</KEY>
						<KEY name="ANALOGRIGHT2" required="true" nullable="false">
							<KEYTYPE>Integer</KEYTYPE>
							 		</KEY>
					</KEYS>
				</SECTION>
				<SECTION name="ClubKart_JAMMA0_0" required="true">
					<SECTIONTYPE>Rom</SECTIONTYPE>
					<KEYS>
						<KEY name="PUSH1" required="true" nullable="false">
							<KEYTYPE>Integer</KEYTYPE>
						</KEY>
						<KEY name="PUSH2" required="true" nullable="false">
							<KEYTYPE>Integer</KEYTYPE>
						</KEY>
						<KEY name="PUSH3" required="true" nullable="false">
							<KEYTYPE>Integer</KEYTYPE>
						</KEY>
						<KEY name="PUSH4" required="true" nullable="false">
							<KEYTYPE>Integer</KEYTYPE>
						</KEY>
						<KEY name="PUSH5" required="true" nullable="false">
							<KEYTYPE>Integer</KEYTYPE>
						</KEY>
						<KEY name="PUSH6" required="true" nullable="false">
							<KEYTYPE>Integer</KEYTYPE>
						</KEY>
						<KEY name="PUSH7" required="true" nullable="false">
							<KEYTYPE>Integer</KEYTYPE>
						</KEY>
						<KEY name="PUSH8" required="true" nullable="false">
							<KEYTYPE>Integer</KEYTYPE>
						</KEY>
						<KEY name="SERVICE" required="true" nullable="false">
							<KEYTYPE>Integer</KEYTYPE>
						</KEY>
						<KEY name="START" required="true" nullable="false">
							<KEYTYPE>Integer</KEYTYPE>
						</KEY>
						<KEY name="COIN" required="true" nullable="false">
							<KEYTYPE>Integer</KEYTYPE>
						</KEY>
						<KEY name="DIGITALUP" required="true" nullable="false">
							<KEYTYPE>Integer</KEYTYPE>
						</KEY>
						<KEY name="DIGITALDOWN" required="true" nullable="false">
							<KEYTYPE>Integer</KEYTYPE>
						</KEY>
						<KEY name="DIGITALLEFT" required="true" nullable="false">
							<KEYTYPE>Integer</KEYTYPE>
						</KEY>
						<KEY name="DIGITALRIGHT" required="true" nullable="false">
							<KEYTYPE>Integer</KEYTYPE>
						</KEY>
						<KEY name="ANALOGUP" required="true" nullable="false">
							<KEYTYPE>Integer</KEYTYPE>
						</KEY>
						<KEY name="ANALOGDOWN" required="true" nullable="false">
							<KEYTYPE>Integer</KEYTYPE>
						</KEY>
						<KEY name="ANALOGLEFT" required="true" nullable="false">
							<KEYTYPE>Integer</KEYTYPE>
						</KEY>
						<KEY name="ANALOGRIGHT" required="true" nullable="false">
							<KEYTYPE>Integer</KEYTYPE>
						</KEY>
						<KEY name="ANALOGUP2" required="true" nullable="false">
							<KEYTYPE>Integer</KEYTYPE>
						</KEY>
						<KEY name="ANALOGDOWN2" required="true" nullable="false">
							<KEYTYPE>Integer</KEYTYPE>
						</KEY>
						<KEY name="ANALOGLEFT2" required="true" nullable="false">
							<KEYTYPE>Integer</KEYTYPE>
						</KEY>
						<KEY name="ANALOGRIGHT2" required="true" nullable="false">
						    <KEYTYPE>Integer</KEYTYPE>
						</KEY>
					</KEYS>
				</SECTION>
				<SECTION name="ringout4x4_JAMMA0_0" required="true">
					<SECTIONTYPE>Rom</SECTIONTYPE>
					<KEYS>
						<KEY name="PUSH1" required="true" nullable="false">
							<KEYTYPE>Integer</KEYTYPE>
						</KEY>
						<KEY name="PUSH2" required="true" nullable="false">
							<KEYTYPE>Integer</KEYTYPE>
						</KEY>
						<KEY name="PUSH3" required="true" nullable="false">
							<KEYTYPE>Integer</KEYTYPE>
						</KEY>
						<KEY name="PUSH4" required="true" nullable="false">
							<KEYTYPE>Integer</KEYTYPE>
						</KEY>
						<KEY name="PUSH5" required="true" nullable="false">
							<KEYTYPE>Integer</KEYTYPE>
						</KEY>
						<KEY name="PUSH6" required="true" nullable="false">
							<KEYTYPE>Integer</KEYTYPE>
						</KEY>
						<KEY name="PUSH7" required="true" nullable="false">
							<KEYTYPE>Integer</KEYTYPE>
						</KEY>
						<KEY name="PUSH8" required="true" nullable="false">
							<KEYTYPE>Integer</KEYTYPE>
						</KEY>
						<KEY name="SERVICE" required="true" nullable="false">
							<KEYTYPE>Integer</KEYTYPE>
						</KEY>
						<KEY name="START" required="true" nullable="false">
							<KEYTYPE>Integer</KEYTYPE>
						</KEY>
						<KEY name="COIN" required="true" nullable="false">
							<KEYTYPE>Integer</KEYTYPE>
						</KEY>
						<KEY name="DIGITALUP" required="true" nullable="false">
							<KEYTYPE>Integer</KEYTYPE>
						</KEY>
						<KEY name="DIGITALDOWN" required="true" nullable="false">
							<KEYTYPE>Integer</KEYTYPE>
						</KEY>
						<KEY name="DIGITALLEFT" required="true" nullable="false">
							<KEYTYPE>Integer</KEYTYPE>
						</KEY>
						<KEY name="DIGITALRIGHT" required="true" nullable="false">
							<KEYTYPE>Integer</KEYTYPE>
						</KEY>
						<KEY name="ANALOGUP" required="true" nullable="false">
							<KEYTYPE>Integer</KEYTYPE>
						</KEY>
						<KEY name="ANALOGDOWN" required="true" nullable="false">
							<KEYTYPE>Integer</KEYTYPE>
						</KEY>
						<KEY name="ANALOGLEFT" required="true" nullable="false">
							<KEYTYPE>Integer</KEYTYPE>
						</KEY>
						<KEY name="ANALOGRIGHT" required="true" nullable="false">
							<KEYTYPE>Integer</KEYTYPE>
						</KEY>
						<KEY name="ANALOGUP2" required="true" nullable="false">
							<KEYTYPE>Integer</KEYTYPE>
						</KEY>
						<KEY name="ANALOGDOWN2" required="true" nullable="false">
							<KEYTYPE>Integer</KEYTYPE>
						</KEY>
						<KEY name="ANALOGLEFT2" required="true" nullable="false">
							<KEYTYPE>Integer</KEYTYPE>
						</KEY>
						<KEY name="ANALOGRIGHT2" required="true" nullable="false">
							<KEYTYPE>Integer</KEYTYPE>
							</KEY>
					</KEYS>
				</SECTION>
				<SECTION name="ringout4x4_JAMMA0_1" required="true">
					<SECTIONTYPE>Rom</SECTIONTYPE>
					<KEYS>
						<KEY name="PUSH1" required="true" nullable="false">
							<KEYTYPE>Integer</KEYTYPE>
						</KEY>
						<KEY name="PUSH2" required="true" nullable="false">
							<KEYTYPE>Integer</KEYTYPE>
						</KEY>
						<KEY name="PUSH3" required="true" nullable="false">
							<KEYTYPE>Integer</KEYTYPE>
						</KEY>
						<KEY name="PUSH4" required="true" nullable="false">
							<KEYTYPE>Integer</KEYTYPE>
						</KEY>
						<KEY name="PUSH5" required="true" nullable="false">
							<KEYTYPE>Integer</KEYTYPE>
						</KEY>
						<KEY name="PUSH6" required="true" nullable="false">
							<KEYTYPE>Integer</KEYTYPE>
						</KEY>
						<KEY name="PUSH7" required="true" nullable="false">
							<KEYTYPE>Integer</KEYTYPE>
						</KEY>
						<KEY name="PUSH8" required="true" nullable="false">
							<KEYTYPE>Integer</KEYTYPE>
						</KEY>
						<KEY name="SERVICE" required="true" nullable="false">
							<KEYTYPE>Integer</KEYTYPE>
						</KEY>
						<KEY name="START" required="true" nullable="false">
							<KEYTYPE>Integer</KEYTYPE>
						</KEY>
						<KEY name="COIN" required="true" nullable="false">
							<KEYTYPE>Integer</KEYTYPE>
						</KEY>
						<KEY name="DIGITALUP" required="true" nullable="false">
							<KEYTYPE>Integer</KEYTYPE>
						</KEY>
						<KEY name="DIGITALDOWN" required="true" nullable="false">
							<KEYTYPE>Integer</KEYTYPE>
						</KEY>
						<KEY name="DIGITALLEFT" required="true" nullable="false">
							<KEYTYPE>Integer</KEYTYPE>
						</KEY>
						<KEY name="DIGITALRIGHT" required="true" nullable="false">
							<KEYTYPE>Integer</KEYTYPE>
						</KEY>
						<KEY name="ANALOGUP" required="true" nullable="false">
							<KEYTYPE>Integer</KEYTYPE>
						</KEY>
						<KEY name="ANALOGDOWN" required="true" nullable="false">
							<KEYTYPE>Integer</KEYTYPE>
						</KEY>
						<KEY name="ANALOGLEFT" required="true" nullable="false">
							<KEYTYPE>Integer</KEYTYPE>
						</KEY>
						<KEY name="ANALOGRIGHT" required="true" nullable="false">
							<KEYTYPE>Integer</KEYTYPE>
						</KEY>
						<KEY name="ANALOGUP2" required="true" nullable="false">
							<KEYTYPE>Integer</KEYTYPE>
						</KEY>
						<KEY name="ANALOGDOWN2" required="true" nullable="false">
							<KEYTYPE>Integer</KEYTYPE>
						</KEY>
						<KEY name="ANALOGLEFT2" required="true" nullable="false">
							<KEYTYPE>Integer</KEYTYPE>
						</KEY>
						<KEY name="ANALOGRIGHT2" required="true" nullable="false">
						<KEYTYPE>Integer</KEYTYPE>
							</KEY>
					</KEYS>
				</SECTION>
				<SECTION name="segastrikefighter_JAMMA0_0" required="true">
					<SECTIONTYPE>Rom</SECTIONTYPE>
					<KEYS>
						<KEY name="PUSH1" required="true" nullable="false">
							<KEYTYPE>Integer</KEYTYPE>
						</KEY>
						<KEY name="PUSH2" required="true" nullable="false">
							<KEYTYPE>Integer</KEYTYPE>
						</KEY>
						<KEY name="PUSH3" required="true" nullable="false">
							<KEYTYPE>Integer</KEYTYPE>
						</KEY>
						<KEY name="PUSH4" required="true" nullable="false">
							<KEYTYPE>Integer</KEYTYPE>
						</KEY>
						<KEY name="PUSH5" required="true" nullable="false">
							<KEYTYPE>Integer</KEYTYPE>
						</KEY>
						<KEY name="PUSH6" required="true" nullable="false">
							<KEYTYPE>Integer</KEYTYPE>
						</KEY>
						<KEY name="PUSH7" required="true" nullable="false">
							<KEYTYPE>Integer</KEYTYPE>
						</KEY>
						<KEY name="PUSH8" required="true" nullable="false">
							<KEYTYPE>Integer</KEYTYPE>
						</KEY>
						<KEY name="SERVICE" required="true" nullable="false">
							<KEYTYPE>Integer</KEYTYPE>
						</KEY>
						<KEY name="START" required="true" nullable="false">
							<KEYTYPE>Integer</KEYTYPE>
						</KEY>
						<KEY name="COIN" required="true" nullable="false">
							<KEYTYPE>Integer</KEYTYPE>
						</KEY>
						<KEY name="DIGITALUP" required="true" nullable="false">
							<KEYTYPE>Integer</KEYTYPE>
						</KEY>
						<KEY name="DIGITALDOWN" required="true" nullable="false">
							<KEYTYPE>Integer</KEYTYPE>
						</KEY>
						<KEY name="DIGITALLEFT" required="true" nullable="false">
							<KEYTYPE>Integer</KEYTYPE>
						</KEY>
						<KEY name="DIGITALRIGHT" required="true" nullable="false">
							<KEYTYPE>Integer</KEYTYPE>
						</KEY>
						<KEY name="ANALOGUP" required="true" nullable="false">
							<KEYTYPE>Integer</KEYTYPE>
						</KEY>
						<KEY name="ANALOGDOWN" required="true" nullable="false">
							<KEYTYPE>Integer</KEYTYPE>
						</KEY>
						<KEY name="ANALOGLEFT" required="true" nullable="false">
							<KEYTYPE>Integer</KEYTYPE>
						</KEY>
						<KEY name="ANALOGRIGHT" required="true" nullable="false">
							<KEYTYPE>Integer</KEYTYPE>
						</KEY>
						<KEY name="ANALOGUP2" required="true" nullable="false">
							<KEYTYPE>Integer</KEYTYPE>
						</KEY>
						<KEY name="ANALOGDOWN2" required="true" nullable="false">
							<KEYTYPE>Integer</KEYTYPE>
						</KEY>
						<KEY name="ANALOGLEFT2" required="true" nullable="false">
							<KEYTYPE>Integer</KEYTYPE>
						</KEY>
						<KEY name="ANALOGRIGHT2" required="true" nullable="false">
						<KEYTYPE>Integer</KEYTYPE>
						   </KEY>
					</KEYS>
				</SECTION>
				<SECTION name="atvtrack_JAMMA0_0" required="true">
					<SECTIONTYPE>Rom</SECTIONTYPE>
					<KEYS>
						<KEY name="PUSH1" required="true" nullable="false">
							<KEYTYPE>Integer</KEYTYPE>
						</KEY>
						<KEY name="PUSH2" required="true" nullable="false">
							<KEYTYPE>Integer</KEYTYPE>
						</KEY>
						<KEY name="PUSH3" required="true" nullable="false">
							<KEYTYPE>Integer</KEYTYPE>
						</KEY>
						<KEY name="PUSH4" required="true" nullable="false">
							<KEYTYPE>Integer</KEYTYPE>
						</KEY>
						<KEY name="PUSH5" required="true" nullable="false">
							<KEYTYPE>Integer</KEYTYPE>
						</KEY>
						<KEY name="PUSH6" required="true" nullable="false">
							<KEYTYPE>Integer</KEYTYPE>
						</KEY>
						<KEY name="PUSH7" required="true" nullable="false">
							<KEYTYPE>Integer</KEYTYPE>
						</KEY>
						<KEY name="PUSH8" required="true" nullable="false">
							<KEYTYPE>Integer</KEYTYPE>
						</KEY>
						<KEY name="SERVICE" required="true" nullable="false">
							<KEYTYPE>Integer</KEYTYPE>
						</KEY>
						<KEY name="START" required="true" nullable="false">
							<KEYTYPE>Integer</KEYTYPE>
						</KEY>
						<KEY name="COIN" required="true" nullable="false">
							<KEYTYPE>Integer</KEYTYPE>
						</KEY>
						<KEY name="DIGITALUP" required="true" nullable="false">
							<KEYTYPE>Integer</KEYTYPE>
						</KEY>
						<KEY name="DIGITALDOWN" required="true" nullable="false">
							<KEYTYPE>Integer</KEYTYPE>
						</KEY>
						<KEY name="DIGITALLEFT" required="true" nullable="false">
							<KEYTYPE>Integer</KEYTYPE>
						</KEY>
						<KEY name="DIGITALRIGHT" required="true" nullable="false">
							<KEYTYPE>Integer</KEYTYPE>
						</KEY>
						<KEY name="ANALOGUP" required="true" nullable="false">
							<KEYTYPE>Integer</KEYTYPE>
						</KEY>
						<KEY name="ANALOGDOWN" required="true" nullable="false">
							<KEYTYPE>Integer</KEYTYPE>
						</KEY>
						<KEY name="ANALOGLEFT" required="true" nullable="false">
							<KEYTYPE>Integer</KEYTYPE>
						</KEY>
						<KEY name="ANALOGRIGHT" required="true" nullable="false">
							<KEYTYPE>Integer</KEYTYPE>
						</KEY>
						<KEY name="ANALOGUP2" required="true" nullable="false">
							<KEYTYPE>Integer</KEYTYPE>
						</KEY>
						<KEY name="ANALOGDOWN2" required="true" nullable="false">
							<KEYTYPE>Integer</KEYTYPE>
						</KEY>
						<KEY name="ANALOGLEFT2" required="true" nullable="false">
							<KEYTYPE>Integer</KEYTYPE>
						</KEY>
						<KEY name="ANALOGRIGHT2" required="true" nullable="false">
						<KEYTYPE>Integer</KEYTYPE>
											</KEY>
					</KEYS>
				</SECTION>
				<SECTION name="smashingdrive_JAMMA0_0" required="true">
					<SECTIONTYPE>Rom</SECTIONTYPE>
					<KEYS>
						<KEY name="PUSH1" required="true" nullable="false">
							<KEYTYPE>Integer</KEYTYPE>
						</KEY>
						<KEY name="PUSH2" required="true" nullable="false">
							<KEYTYPE>Integer</KEYTYPE>
						</KEY>
						<KEY name="PUSH3" required="true" nullable="false">
							<KEYTYPE>Integer</KEYTYPE>
						</KEY>
						<KEY name="PUSH4" required="true" nullable="false">
							<KEYTYPE>Integer</KEYTYPE>
						</KEY>
						<KEY name="PUSH5" required="true" nullable="false">
							<KEYTYPE>Integer</KEYTYPE>
						</KEY>
						<KEY name="PUSH6" required="true" nullable="false">
							<KEYTYPE>Integer</KEYTYPE>
						</KEY>
						<KEY name="PUSH7" required="true" nullable="false">
							<KEYTYPE>Integer</KEYTYPE>
						</KEY>
						<KEY name="PUSH8" required="true" nullable="false">
							<KEYTYPE>Integer</KEYTYPE>
						</KEY>
						<KEY name="SERVICE" required="true" nullable="false">
							<KEYTYPE>Integer</KEYTYPE>
						</KEY>
						<KEY name="START" required="true" nullable="false">
							<KEYTYPE>Integer</KEYTYPE>
						</KEY>
						<KEY name="COIN" required="true" nullable="false">
							<KEYTYPE>Integer</KEYTYPE>
						</KEY>
						<KEY name="DIGITALUP" required="true" nullable="false">
							<KEYTYPE>Integer</KEYTYPE>
						</KEY>
						<KEY name="DIGITALDOWN" required="true" nullable="false">
							<KEYTYPE>Integer</KEYTYPE>
						</KEY>
						<KEY name="DIGITALLEFT" required="true" nullable="false">
							<KEYTYPE>Integer</KEYTYPE>
						</KEY>
						<KEY name="DIGITALRIGHT" required="true" nullable="false">
							<KEYTYPE>Integer</KEYTYPE>
						</KEY>
						<KEY name="ANALOGUP" required="true" nullable="false">
							<KEYTYPE>Integer</KEYTYPE>
						</KEY>
						<KEY name="ANALOGDOWN" required="true" nullable="false">
							<KEYTYPE>Integer</KEYTYPE>
						</KEY>
						<KEY name="ANALOGLEFT" required="true" nullable="false">
							<KEYTYPE>Integer</KEYTYPE>
						</KEY>
						<KEY name="ANALOGRIGHT" required="true" nullable="false">
							<KEYTYPE>Integer</KEYTYPE>
						</KEY>
						<KEY name="ANALOGUP2" required="true" nullable="false">
							<KEYTYPE>Integer</KEYTYPE>
						</KEY>
						<KEY name="ANALOGDOWN2" required="true" nullable="false">
							<KEYTYPE>Integer</KEYTYPE>
						</KEY>
						<KEY name="ANALOGLEFT2" required="true" nullable="false">
							<KEYTYPE>Integer</KEYTYPE>
						</KEY>
						<KEY name="ANALOGRIGHT2" required="true" nullable="false">
						<KEYTYPE>Integer</KEYTYPE>
						</KEY>
					</KEYS>
				</SECTION>
			</SECTIONS>
		</INIFILE>
	</INIFILES>
</INISCHEMA>